\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{(*)0}}$  & New & Base & Ratio \\
\hline \hline
D^{(*)0}\, \pi^0 & 868 & 932 & 0.93 \\
Other D^{**} & 244 & 379 & 0.64 \\
D^{(*)0} \,l \,\nu & 667 & 768 & 0.87 \\
Cross. & 84 & 173 & 0.49 \\
Comb. & 1942 & 3549 & 0.55 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{(*)+}}$  & New & Base & Ratio \\
\hline \hline
D^{(*)+}\, \pi^0 & 313 & 412 & 0.76 \\
Other D^{**} & 254 & 487 & 0.52 \\
D^{(*)+} \,l \,\nu & 264 & 436 & 0.61 \\
Cross. & 55 & 158 & 0.35 \\
Comb. & 1192 & 4370 & 0.27 \\
\hline \end{tabular}
\,\,

