#include "TPad.h"
#include "TString.h"
#include "TFile.h"
#include "TCanvas.h"
#include "TLine.h"
#include "TLegend.h"
#include "TChain.h"
#include "TTree.h"
#include "TSystem.h"
#include "TStyle.h"
#include "TH1F.h"
#include "TH2F.h"
#include "TLegend.h"
#include "TLatex.h"
#include "babar_code/Styles/Styles.cc"
#include "babar_code/PlotsThesis/PlotUtils.cc"
#include <fstream>
#include <iostream>

using namespace TMath;
using namespace std;
using std::cout;
using std::endl;

void THDM_Comp(TString HigTag = "100", int PDFindex=5, int isPLep = 1){

  Styles style; style.setPadsStyle(2); 
  style.PadRightMargin = 0.029; style.PadLeftMargin = 0.151; style.yTitleOffset = 1.06; 
  style.applyStyle();
  TCanvas can("can","2HDM PDFs");
  can.Divide(2,1); 


  double legW = 0.32, legH = 0.27;
  double legX = 1-style.PadRightMargin-0.01-legW, legY = 1-style.PadTopMargin-0.01;
  TLegend leg(legX, legY-legH, legX+legW, legY);
  leg.SetTextSize(style.LabelSize); leg.SetFillColor(0); 
  leg.SetTextFont(style.nFont); leg.SetBorderSize(0);


  TString Name, Variable[] = {"candM2Tru","truePstarLep"}, legName[4];
  TString xTitle[] = {"m_{miss,true}^{2} (GeV^{2})", "p*_{l,true} (GeV)"}, yTitle[] = {"Density/(GeV^{2})","Density/(GeV)"};
  TString Cuts = "1*(MCTaumode>0&&(MCType=="; Cuts += PDFindex; Cuts += "||MCType=="; Cuts += PDFindex+6; Cuts += "))";
  TString Folder[] = {"AWG82/generator/4M", "AWG82/ntuples/Arxivsmall/FitRAllHigx",  "AWG82/ntuples/small/FitRAllHigx"};
  TString EndName[] = {"Dxtaunu.root", "_RunAll.root", "_RunAll.root"};
  TString ChainName[] = {"GqaMCAnalysis/ntp1", "ntp1", "ntp1"};
  TString LegName[] = {"EvtGen", "ME", "ME + p_{l}"};
  int nHis = 3, nBins[] = {100, 50, 50}, color[] = {2,4,1,28};
  double maxH[] = {0,0}, tBmH[4], limX[2][2] = {{-0.5, 11},{0, 2.2}};
  if(isPLep){
    Variable[1] = "truePLep";
    limX[1][1] = 3;
    xTitle[1] = "p_{l,true} (GeV)";
  }
  
  TH1F *Histo[2][4];
  for(int his=0; his<nHis; his++){
    if(his==1) {
      Cuts.ReplaceAll("1*","weight*");
      if(isPLep) Variable[1] = "candPLep";
      else Variable[1] = "candPstarLep";
    }
    TString cName = Folder[his]; cName += HigTag; cName += EndName[his];
    //cout<<"Reading "<<cName<<endl;
    TChain chain(ChainName[his]);
    chain.Add(cName);
    tBmH[his] = HigTag.Atof()/100.;
    legName[his] = LegName[his]; 
    for(int pad=0; pad<2; pad++){
      can.cd(pad+1);
      Name = "Histo"; Name += pad; Name += his;
      Histo[pad][his] = new TH1F(Name, "",nBins[his],limX[pad][0],limX[pad][1]);
      chain.Project(Name, Variable[pad], Cuts);
      Histo[pad][his]->SetLineWidth(2);
      Histo[pad][his]->SetLineColor(color[his]);
      Histo[pad][his]->Scale(nBins[his]/Histo[pad][his]->Integral()/(limX[pad][1]-limX[pad][0]));
      if(maxH[pad]<Histo[pad][his]->GetMaximum()) maxH[pad]=Histo[pad][his]->GetMaximum();
      if(pad==0) leg.AddEntry(Histo[pad][his], legName[his]);
    }
  }
    
  for(int pad=0; pad<2; pad++){
    can.cd(pad+1);
    for(int his=0; his<nHis; his++){
      if(his==0) {
	Histo[pad][his]->SetMaximum(maxH[pad]*1.05);
	Histo[pad][his]->Draw("");
	style.setTitles(Histo[pad][his],xTitle[pad],yTitle[pad]);
      }else Histo[pad][his]->Draw("same");
    }
    if(pad==1) leg.Draw();
  }
  TString epsName = "public_html/THDM_Comp_"; epsName += HigTag; epsName += "_";
  epsName += PDFindex; epsName += ".eps";
  can.SaveAs(epsName);
  for(int pad=0; pad<2; pad++)
    for(int his=0; his<nHis; his++)
      Histo[pad][his]->Delete();
}



