 D*0	  Add_BDT_KM	 M14	  Ratio
============================================
D*0 Tau	  647	   135	   3.70
D0 Tau	  60	   16	   2.89
D*0 l	  9848	   2798	   2.72
D0 l	  332	   72	   3.56
D** l	  562	   97	   4.47
Cross	  342	   35	   7.54
Comb.	  604	   44	   10.59

 D0	  Add_BDT_KM	 M14	  Ratio
============================================
D0 Tau	  438	   142	   2.38
D*0 Tau	  507	   153	   2.56
D*0 l	  9585	   3010	   2.46
D0 l	  3667	   1143	   2.47
D** l	  1134	   270	   3.24
Cross	  1310	   93	   10.87
Comb.	  1038	   94	   8.52

 D*+	  Add_BDT_KM	 M14	  Ratio
============================================
D*+ Tau	  333	   92	   2.79
D+ Tau	  5	   4	   0.96
D*+ l	  5850	   1695	   2.66
D+ l	  40	   5	   6.17
D** l	  432	   50	   6.66
Cross	  163	   2	   62.87
Comb.	  544	   27	   15.54

 D+	  Add_BDT_KM	 M14	  Ratio
============================================
D+ Tau	  227	   43	   4.07
D*+ Tau	  136	   22	   4.77
D*+ l	  1952	   380	   3.96
D+ l	  1524	   427	   2.75
D** l	  608	   34	   13.79
Cross	  372	   9	   31.88
Comb.	  877	   31	   21.82

