 D*0	  NN	 M14	  NN/M14
===================================================
D*0 Tau	  224	   135	   1.60
D0 Tau	  6	   16	   0.36
D*0 l	  4030	   2798	   1.39
D0 l	  114	   72	   1.52
D** l	  128	   97	   1.27
Cross	  40	   35	   1.10
Comb.	  84	   44	   1.84

 D0	  NN	 M14	  NN/M14
===================================================
D0 Tau	  145	   142	   0.98
D*0 Tau	  164	   153	   1.03
D*0 l	  3618	   3010	   1.16
D0 l	  1508	   1143	   1.27
D** l	  290	   270	   1.03
Cross	  118	   93	   1.22
Comb.	  146	   94	   1.50

 D*+	  NN	 M14	  NN/M14
===================================================
D*+ Tau	  99	   92	   1.04
D+ Tau	  1	   4	   0.24
D*+ l	  2174	   1695	   1.24
D+ l	  9	   5	   1.73
D** l	  86	   50	   1.66
Cross	  15	   2	   7.22
Comb.	  55	   27	   1.96

 D+	  NN	 M14	  NN/M14
===================================================
D+ Tau	  67	   43	   1.50
D*+ Tau	  39	   22	   1.71
D*+ l	  622	   380	   1.58
D+ l	  529	   427	   1.19
D** l	  117	   34	   3.31
Cross	  33	   9	   3.53
Comb.	  66	   31	   2.05

