 D*0	  Add_Final	 M14	  Ratio
============================================
D*0 Tau	  532	   135	   3.04
D0 Tau	  38	   16	   1.83
D*0 l	  7959	   2798	   2.19
D0 l	  203	   72	   2.17
D** l	  290	   97	   2.31
Cross	  128	   35	   2.82
Comb.	  238	   44	   4.17

 D0	  Add_Final	 M14	  Ratio
============================================
D0 Tau	  381	   142	   2.07
D*0 Tau	  388	   153	   1.96
D*0 l	  7328	   3010	   1.88
D0 l	  3093	   1143	   2.09
D** l	  690	   270	   1.97
Cross	  486	   93	   4.03
Comb.	  479	   94	   3.93

 D*+	  Add_Final	 M14	  Ratio
============================================
D*+ Tau	  252	   92	   2.11
D+ Tau	  1	   4	   0.19
D*+ l	  4598	   1695	   2.09
D+ l	  17	   5	   2.62
D** l	  190	   50	   2.93
Cross	  33	   2	   12.73
Comb.	  155	   27	   4.43

 D+	  Add_Final	 M14	  Ratio
============================================
D+ Tau	  160	   43	   2.87
D*+ Tau	  51	   22	   1.79
D*+ l	  953	   380	   1.93
D+ l	  1041	   427	   1.88
D** l	  170	   34	   3.86
Cross	  44	   9	   3.77
Comb.	  157	   31	   3.91

