 D*0	  Add_Truth30	 M14	  Ratio
============================================
D*0 Tau	  545	   135	   3.11
D0 Tau	  36	   16	   1.74
D*0 l	  8097	   2798	   2.23
D0 l	  214	   72	   2.29
D** l	  297	   97	   2.36
Cross	  101	   35	   2.23
Comb.	  208	   44	   3.65

 D0	  Add_Truth30	 M14	  Ratio
============================================
D0 Tau	  401	   142	   2.18
D*0 Tau	  414	   153	   2.09
D*0 l	  7901	   3010	   2.02
D0 l	  3183	   1143	   2.15
D** l	  733	   270	   2.09
Cross	  390	   93	   3.23
Comb.	  473	   94	   3.88

 D*+	  Add_Truth30	 M14	  Ratio
============================================
D*+ Tau	  230	   92	   1.93
D+ Tau	  0	   4	   0.00
D*+ l	  4186	   1695	   1.91
D+ l	  13	   5	   2.01
D** l	  157	   50	   2.42
Cross	  17	   2	   6.56
Comb.	  109	   27	   3.11

 D+	  Add_Truth30	 M14	  Ratio
============================================
D+ Tau	  152	   43	   2.73
D*+ Tau	  48	   22	   1.68
D*+ l	  923	   380	   1.87
D+ l	  1010	   427	   1.82
D** l	  149	   34	   3.38
Cross	  31	   9	   2.66
Comb.	  100	   31	   2.49

