\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Final_e & Base_e & R_e & Add_Final_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*0}\pi^{0} & 296 & 0 &  -  & 280 & 23545512 & 0.00 \\
D^{**} \to \text{D}^{0}\pi^{0} & 55 & 920 & 0.06 & 38 & 184305976 & 0.00 \\
Other D^{**} & 121 & 920 & 0.13 & 100 & 184 & 0.54 \\
D^{*0} \,l \,\nu & 273 & 162396944 & 0.00 & 221 & 0 &  -  \\
D^{0} \,l \,\nu & 31 & -1 & -30.99 & 38 & -1 & -37.99 \\
Crossfeed & 52 & 0 &  -  & 48 & 0 &  -  \\
Comb. & 945 & -1 & -944.99 & 1904 & -1 & -1903.99 \\
\hline
$uds$48 & 1104 & 0.04 & 32 & 201 & 0.16 \\
$c \bar{c}$268 & 184306600 & 0.00 & 239 & 1 & 239 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Final_e & Base_e & R_e & Add_Final_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{0}\pi^{0} & 331 & 0 &  -  & 276 & 23545512 & 0.00 \\
D^{**} \to \text{D}^{*0}\pi^{0} & 289 & 920 & 0.31 & 253 & 184305976 & 0.00 \\
Other D^{**} & 303 & 920 & 0.33 & 251 & 184 & 1.36 \\
D^{*0} \,l \,\nu & 301 & 162396944 & 0.00 & 285 & 0 &  -  \\
D^{0} \,l \,\nu & 136 & -1 & -135.99 & 153 & -1 & -152.99 \\
Crossfeed & 129 & 0 &  -  & 82 & 0 &  -  \\
Comb. & 1119 & -1 & -1118.99 & 2526 & -1 & -2525.99 \\
\hline
$uds$108 & 1104 & 0.10 & 85 & 201 & 0.42 \\
$c \bar{c}$568 & 184306600 & 0.00 & 532 & 1 & 532 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Final_e & Base_e & R_e & Add_Final_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*+}\pi^{0} & 147 & 0 &  -  & 87 & 23545512 & 0.00 \\
D^{**} \to \text{D}^{+}\pi^{0} & 4 & 920 & 0.00 & 3 & 184305976 & 0.00 \\
Other D^{**} & 74 & 920 & 0.08 & 66 & 184 & 0.36 \\
D^{*+} \,l \,\nu & 123 & 162396944 & 0.00 & 116 & 0 &  -  \\
D^{+} \,l \,\nu & 4 & -1 & -3.99 & 2 & -1 & -1.99 \\
Crossfeed & 19 & 0 &  -  & 15 & 0 &  -  \\
Comb. & 432 & -1 & -431.99 & 847 & -1 & -846.99 \\
\hline
$uds$4 & 1104 & 0.00 & 4 & 201 & 0.02 \\
$c \bar{c}$37 & 184306600 & 0.00 & 50 & 1 & 50 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Final_e & Base_e & R_e & Add_Final_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{+}\pi^{0} & 192 & 0 &  -  & 180 & 23545512 & 0.00 \\
D^{**} \to \text{D}^{*+}\pi^{0} & 111 & 920 & 0.12 & 97 & 184305976 & 0.00 \\
Other D^{**} & 448 & 920 & 0.49 & 378 & 184 & 2.05 \\
D^{*+} \,l \,\nu & 203 & 162396944 & 0.00 & 158 & 0 &  -  \\
D^{+} \,l \,\nu & 111 & -1 & -110.99 & 97 & -1 & -96.99 \\
Crossfeed & 157 & 0 &  -  & 115 & 0 &  -  \\
Comb. & 2355 & -1 & -2354.99 & 4452 & -1 & -4451.99 \\
\hline
$uds$85 & 1104 & 0.08 & 44 & 201 & 0.22 \\
$c \bar{c}$400 & 184306600 & 0.00 & 344 & 1 & 344 \\
\hline \end{tabular}
\,\,

