\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*0}\pi^{0} & 98 & 99 & 0.99 & 72 & 79 & 0.91 \\
D^{**} \to \text{D}^{0}\pi^{0} & 16 & 18 & 0.89 & 15 & 15 & 1.00 \\
Other D^{**} & 15 & 25 & 0.60 & 15 & 23 & 0.65 \\
D^{*0} \,l \,\nu & 80 & 89 & 0.90 & 81 & 90 & 0.90 \\
D^{0} \,l \,\nu & 6 & 6 & 1.00 & 10 & 11 & 0.91 \\
Crossfeed & 6 & 11 & 0.55 & 13 & 17 & 0.76 \\
Comb. & 32 & 67 & 0.48 & 90 & 151 & 0.60 \\
\hline
$uds$ & 13 & 13 & 1.00 & 76 & 76 & 1.00 \\
$c \bar{c}$ & 28 & 28 & 1.00 & 83 & 83 & 1.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{0}\pi^{0} & 140 & 146 & 0.96 & 120 & 129 & 0.93 \\
D^{**} \to \text{D}^{*0}\pi^{0} & 118 & 125 & 0.94 & 124 & 136 & 0.91 \\
Other D^{**} & 103 & 143 & 0.72 & 88 & 125 & 0.70 \\
D^{*0} \,l \,\nu & 164 & 178 & 0.92 & 211 & 234 & 0.90 \\
D^{0} \,l \,\nu & 97 & 107 & 0.91 & 98 & 111 & 0.88 \\
Crossfeed & 28 & 57 & 0.49 & 38 & 66 & 0.58 \\
Comb. & 156 & 276 & 0.57 & 269 & 467 & 0.58 \\
\hline
$uds$ & 65 & 65 & 1.00 & 285 & 285 & 1.00 \\
$c \bar{c}$ & 192 & 192 & 1.00 & 391 & 391 & 1.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*+}\pi^{0} & 72 & 86 & 0.84 & 50 & 56 & 0.89 \\
D^{**} \to \text{D}^{+}\pi^{0} & 0 & 1 & 0.00 & 1 & 1 & 1.00 \\
Other D^{**} & 16 & 31 & 0.52 & 13 & 35 & 0.37 \\
D^{*+} \,l \,\nu & 90 & 116 & 0.78 & 71 & 96 & 0.74 \\
D^{+} \,l \,\nu & 4 & 5 & 0.80 & 1 & 2 & 0.50 \\
Crossfeed & 1 & 9 & 0.11 & 7 & 16 & 0.44 \\
Comb. & 38 & 149 & 0.26 & 85 & 302 & 0.28 \\
\hline
$uds$ & 8 & 8 & 1.00 & 40 & 40 & 1.00 \\
$c \bar{c}$ & 19 & 19 & 1.00 & 57 & 57 & 1.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{+}\pi^{0} & 47 & 60 & 0.78 & 36 & 49 & 0.73 \\
D^{**} \to \text{D}^{*+}\pi^{0} & 16 & 23 & 0.70 & 26 & 36 & 0.72 \\
Other D^{**} & 75 & 131 & 0.57 & 71 & 152 & 0.47 \\
D^{*+} \,l \,\nu & 43 & 79 & 0.54 & 29 & 69 & 0.42 \\
D^{+} \,l \,\nu & 27 & 43 & 0.63 & 30 & 46 & 0.65 \\
Crossfeed & 19 & 48 & 0.40 & 23 & 77 & 0.30 \\
Comb. & 136 & 447 & 0.30 & 214 & 749 & 0.29 \\
\hline
$uds$ & 32 & 32 & 1.00 & 113 & 113 & 1.00 \\
$c \bar{c}$ & 107 & 107 & 1.00 & 202 & 202 & 1.00 \\
\hline \end{tabular}
\,\,

