 D*0	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   99	   0	     -    	 79	 66004648  	    0.00
D0 pi0	   18	   178272928	    0.00   	 15	 185272200  	    0.00
Oth D**	   25	   736	    0.03   	 23	 184  	    0.13
D*0 l	   89	   177510560	    0.00   	 90	 0  	     - 
D0 l	   6	   -1	    -5.99   	 11	 184  	    0.06
Cross	   11	   177510560	    0.00   	 17	 0  	     - 
Comb.	   67	   -1	    -66.99   	 151	 185272240  	    0.00
uds	   13	   736	    0.02   	 76	 184  	    0.41
ccbar	   28	   166722320	    0.00   	 83	 0  	     - 

 D0	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   146	   0	     -    	 129	 66004648  	    0.00
D*0 pi0	   125	   178272928	    0.00   	 136	 185272200  	    0.00
Oth D**	   143	   736	    0.19   	 125	 184  	    0.68
D*0 l	   178	   177510560	    0.00   	 234	 0  	     - 
D0 l	   107	   -1	    -106.99   	 111	 184  	    0.60
Cross	   57	   177510560	    0.00   	 66	 0  	     - 
Comb.	   276	   -1	    -275.99   	 467	 185272240  	    0.00
uds	   65	   736	    0.09   	 285	 184  	    1.55
ccbar	   192	   166722320	    0.00   	 391	 0  	     - 

 D*+	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   86	   0	     -    	 56	 66004648  	    0.00
D+ pi0	   1	   178272928	    0.00   	 1	 185272200  	    0.00
Oth D**	   31	   736	    0.04   	 35	 184  	    0.19
D*+ l	   116	   177510560	    0.00   	 96	 0  	     - 
D+ l	   5	   -1	    -4.99   	 2	 184  	    0.01
Cross	   9	   177510560	    0.00   	 16	 0  	     - 
Comb.	   149	   -1	    -148.99   	 302	 185272240  	    0.00
uds	   8	   736	    0.01   	 40	 184  	    0.22
ccbar	   19	   166722320	    0.00   	 57	 0  	     - 

 D+	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   60	   0	     -    	 49	 66004648  	    0.00
D*+ pi0	   23	   178272928	    0.00   	 36	 185272200  	    0.00
Oth D**	   131	   736	    0.18   	 152	 184  	    0.83
D*+ l	   79	   177510560	    0.00   	 69	 0  	     - 
D+ l	   43	   -1	    -42.99   	 46	 184  	    0.25
Cross	   48	   177510560	    0.00   	 77	 0  	     - 
Comb.	   447	   -1	    -446.99   	 749	 185272240  	    0.00
uds	   32	   736	    0.04   	 113	 184  	    0.61
ccbar	   107	   166722320	    0.00   	 202	 0  	     - 

