 D*0	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   49	   0	     -    	 42	 125638312  	    0.00
D0 pi0	   7	   0	     -    	 8	 173606696  	    0.00
Oth D**	   17	   736	    0.02   	 7	 184  	    0.04
D*0 l	   53	   170406784	    0.00   	 34	 0  	     - 
D0 l	   4	   -1	    -3.99   	 5	 184  	    0.03
Cross	   5	   170406784	    0.00   	 8	 0  	     - 
Comb.	   69	   -1	    -68.99   	 184	 173606736  	    0.00

 D0	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   57	   0	     -    	 40	 125638312  	    0.00
D*0 pi0	   41	   0	     -    	 26	 173606696  	    0.00
Oth D**	   29	   736	    0.04   	 16	 184  	    0.09
D*0 l	   42	   170406784	    0.00   	 58	 0  	     - 
D0 l	   27	   -1	    -26.99   	 25	 184  	    0.14
Cross	   12	   170406784	    0.00   	 11	 0  	     - 
Comb.	   88	   -1	    -87.99   	 258	 173606736  	    0.00

 D*+	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   15	   0	     -    	 17	 125638312  	    0.00
D+ pi0	   0	   0	     -    	 0	 173606696  	    0.00
Oth D**	   2	   736	    0.00   	 3	 184  	    0.02
D*+ l	   10	   170406784	    0.00   	 17	 0  	     - 
D+ l	   0	   -1	    0.00   	 1	 184  	    0.01
Cross	   0	   170406784	    0.00   	 0	 0  	     - 
Comb.	   11	   -1	    -10.99   	 41	 173606736  	    0.00

 D+	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   28	   0	     -    	 18	 125638312  	    0.00
D*+ pi0	   18	   0	     -    	 10	 173606696  	    0.00
Oth D**	   41	   736	    0.06   	 33	 184  	    0.18
D*+ l	   16	   170406784	    0.00   	 14	 0  	     - 
D+ l	   11	   -1	    -10.99   	 10	 184  	    0.05
Cross	   12	   170406784	    0.00   	 7	 0  	     - 
Comb.	   84	   -1	    -83.99   	 204	 173606736  	    0.00

