 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   253	   123	    2.06   	 250	 95  	    2.63
D0 pi0	   50	   23	    2.17   	 32	 16  	    2.00
Oth D**	   102	   24	    4.25   	 89	 9  	    9.89
D*0 l	   231	   85	    2.72   	 193	 78  	    2.47
D0 l	   28	   8	    3.50   	 32	 11  	    2.91
Cross	   43	   1	    43   	 42	 1  	    42
Comb.	   841	   80	    10.51   	 1694	 159  	    10.65

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   294	   160	    1.84   	 246	 112  	    2.20
D*0 pi0	   259	   127	    2.04   	 236	 91  	    2.59
Oth D**	   275	   41	    6.71   	 234	 32  	    7.31
D*0 l	   271	   119	    2.28   	 241	 91  	    2.65
D0 l	   120	   49	    2.45   	 132	 55  	    2.40
Cross	   117	   7	    16.71   	 68	 6  	    11.33
Comb.	   1009	   129	    7.82   	 2217	 245  	    9.05

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   137	   31	    4.42   	 76	 22  	    3.45
D+ pi0	   4	   0	     -    	 3	 0  	     - 
Oth D**	   69	   3	    23   	 60	 5  	    12
D*+ l	   113	   24	    4.71   	 101	 11  	    9.18
D+ l	   4	   0	     -    	 1	 0  	     - 
Cross	   15	   1	    15   	 13	 1  	    13
Comb.	   392	   20	    19.6   	 749	 27  	    27.74

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   171	   54	    3.17   	 166	 32  	    5.19
D*+ pi0	   96	   20	    4.80   	 85	 21  	    4.05
Oth D**	   391	   56	    6.98   	 332	 26  	    12.77
D*+ l	   180	   24	    7.50   	 131	 24  	    5.46
D+ l	   102	   17	    6.00   	 88	 9  	    9.78
Cross	   139	   8	    17.38   	 102	 8  	    12.75
Comb.	   2124	   98	    21.67   	 3897	 124  	    31.43

