 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   296	   0	     -    	 280	 61769384  	    0.00
D0 pi0	   55	   167481624	    0.00   	 38	 183376088  	    0.00
Oth D**	   121	   920	    0.13   	 100	 184  	    0.54
D*0 l	   273	   167443216	    0.00   	 221	 0  	     - 
D0 l	   31	   -1	    -30.99   	 38	 -1  	    -37.99
Cross	   52	   0	     -    	 48	 0  	     - 
Comb.	   946	   -1	    -945.99   	 1909	 -1  	    -1908.99

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   331	   0	     -    	 276	 61769384  	    0.00
D*0 pi0	   289	   167481624	    0.00   	 253	 183376088  	    0.00
Oth D**	   305	   920	    0.33   	 251	 184  	    1.36
D*0 l	   301	   167443216	    0.00   	 285	 0  	     - 
D0 l	   138	   -1	    -137.99   	 153	 -1  	    -152.99
Cross	   131	   0	     -    	 82	 0  	     - 
Comb.	   1121	   -1	    -1120.99   	 2532	 -1  	    -2531.99

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   147	   0	     -    	 87	 61769384  	    0.00
D+ pi0	   4	   167481624	    0.00   	 3	 183376088  	    0.00
Oth D**	   74	   920	    0.08   	 67	 184  	    0.36
D*+ l	   123	   167443216	    0.00   	 116	 0  	     - 
D+ l	   4	   -1	    -3.99   	 2	 -1  	    -1.99
Cross	   19	   0	     -    	 15	 0  	     - 
Comb.	   433	   -1	    -432.99   	 850	 -1  	    -849.99

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   193	   0	     -    	 180	 61769384  	    0.00
D*+ pi0	   111	   167481624	    0.00   	 97	 183376088  	    0.00
Oth D**	   449	   920	    0.49   	 378	 184  	    2.05
D*+ l	   203	   167443216	    0.00   	 158	 0  	     - 
D+ l	   111	   -1	    -110.99   	 97	 -1  	    -96.99
Cross	   157	   0	     -    	 116	 0  	     - 
Comb.	   2365	   -1	    -2364.99   	 4463	 -1  	    -4462.99

