\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & NNRest_Run12345_e & Base_e & R_e & NNRest_Run12345_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*0}\pi^{0} & 123 & 0 &  -  & 95 & 63583912 & 0.00 \\
D^{**} \to \text{D}^{0}\pi^{0} & 23 & 0 &  -  & 16 & 157352848 & 0.00 \\
Other D^{**} & 24 & 736 & 0.03 & 9 & 184 & 0.05 \\
D^{*0} \,l \,\nu & 85 & 154152624 & 0.00 & 78 & 0 &  -  \\
D^{0} \,l \,\nu & 8 & -1 & -7.99 & 11 & 184 & 0.06 \\
Crossfeed & 1 & 154152624 & 0.00 & 1 & 0 &  -  \\
Comb. & 80 & -1 & -79.99 & 159 & 157352888 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & NNRest_Run12345_e & Base_e & R_e & NNRest_Run12345_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{0}\pi^{0} & 160 & 0 &  -  & 112 & 63583912 & 0.00 \\
D^{**} \to \text{D}^{*0}\pi^{0} & 127 & 0 &  -  & 91 & 157352848 & 0.00 \\
Other D^{**} & 41 & 736 & 0.06 & 32 & 184 & 0.17 \\
D^{*0} \,l \,\nu & 119 & 154152624 & 0.00 & 91 & 0 &  -  \\
D^{0} \,l \,\nu & 49 & -1 & -48.99 & 55 & 184 & 0.30 \\
Crossfeed & 7 & 154152624 & 0.00 & 6 & 0 &  -  \\
Comb. & 129 & -1 & -128.99 & 245 & 157352888 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & NNRest_Run12345_e & Base_e & R_e & NNRest_Run12345_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*+}\pi^{0} & 31 & 0 &  -  & 22 & 63583912 & 0.00 \\
D^{**} \to \text{D}^{+}\pi^{0} & 0 & 0 &  -  & 0 & 157352848 & 0.00 \\
Other D^{**} & 3 & 736 & 0.00 & 5 & 184 & 0.03 \\
D^{*+} \,l \,\nu & 24 & 154152624 & 0.00 & 11 & 0 &  -  \\
D^{+} \,l \,\nu & 0 & -1 & 0.00 & 0 & 184 & 0.00 \\
Crossfeed & 1 & 154152624 & 0.00 & 1 & 0 &  -  \\
Comb. & 20 & -1 & -19.99 & 27 & 157352888 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & NNRest_Run12345_e & Base_e & R_e & NNRest_Run12345_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{+}\pi^{0} & 54 & 0 &  -  & 32 & 63583912 & 0.00 \\
D^{**} \to \text{D}^{*+}\pi^{0} & 20 & 0 &  -  & 21 & 157352848 & 0.00 \\
Other D^{**} & 56 & 736 & 0.08 & 26 & 184 & 0.14 \\
D^{*+} \,l \,\nu & 24 & 154152624 & 0.00 & 24 & 0 &  -  \\
D^{+} \,l \,\nu & 17 & -1 & -16.99 & 9 & 184 & 0.05 \\
Crossfeed & 8 & 154152624 & 0.00 & 8 & 0 &  -  \\
Comb. & 98 & -1 & -97.99 & 124 & 157352888 & 0.00 \\
\hline \end{tabular}
\,\,

