\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Truth30_Run5_e & Base_e & R_e & Add_Truth30_Run5_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*0}\pi^{0} & 144 & 0 &  -  & 141 & 37111464 & 0.00 \\
D^{**} \to \text{D}^{0}\pi^{0} & 25 & 160343232 & 0.00 & 20 & 0 &  -  \\
Other D^{**} & 26 & -1 & -25.99 & 31 & 173792576 & 0.00 \\
D^{*0} \,l \,\nu & 128 & 1104 & 0.12 & 107 & 184 & 0.58 \\
D^{0} \,l \,\nu & 17 & 160341360 & 0.00 & 16 & 0 &  -  \\
Crossfeed & 9 & -1 & -8.99 & 16 & -1 & -15.99 \\
Comb. & 235 & 59205 & 0.00 & 580 & 59204 & 0.01 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Truth30_Run5_e & Base_e & R_e & Add_Truth30_Run5_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{0}\pi^{0} & 164 & 0 &  -  & 133 & 37111464 & 0.00 \\
D^{**} \to \text{D}^{*0}\pi^{0} & 135 & 160343232 & 0.00 & 106 & 0 &  -  \\
Other D^{**} & 94 & -1 & -93.99 & 93 & 173792576 & 0.00 \\
D^{*0} \,l \,\nu & 155 & 1104 & 0.14 & 133 & 184 & 0.72 \\
D^{0} \,l \,\nu & 55 & 160341360 & 0.00 & 56 & 0 &  -  \\
Crossfeed & 37 & -1 & -36.99 & 22 & -1 & -21.99 \\
Comb. & 288 & 59205 & 0.00 & 839 & 59204 & 0.01 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Truth30_Run5_e & Base_e & R_e & Add_Truth30_Run5_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*+}\pi^{0} & 61 & 0 &  -  & 47 & 37111464 & 0.00 \\
D^{**} \to \text{D}^{+}\pi^{0} & 0 & 160343232 & 0.00 & 2 & 0 &  -  \\
Other D^{**} & 23 & -1 & -22.99 & 12 & 173792576 & 0.00 \\
D^{*+} \,l \,\nu & 47 & 1104 & 0.04 & 39 & 184 & 0.21 \\
D^{+} \,l \,\nu & 2 & 160341360 & 0.00 & 0 & 0 &  -  \\
Crossfeed & 2 & -1 & -1.99 & 2 & -1 & -1.99 \\
Comb. & 67 & 59205 & 0.00 & 132 & 59204 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Truth30_Run5_e & Base_e & R_e & Add_Truth30_Run5_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{+}\pi^{0} & 72 & 0 &  -  & 63 & 37111464 & 0.00 \\
D^{**} \to \text{D}^{*+}\pi^{0} & 40 & 160343232 & 0.00 & 28 & 0 &  -  \\
Other D^{**} & 111 & -1 & -110.99 & 108 & 173792576 & 0.00 \\
D^{*+} \,l \,\nu & 66 & 1104 & 0.06 & 39 & 184 & 0.21 \\
D^{+} \,l \,\nu & 35 & 160341360 & 0.00 & 36 & 0 &  -  \\
Crossfeed & 27 & -1 & -26.99 & 24 & -1 & -23.99 \\
Comb. & 343 & 59205 & 0.01 & 650 & 59204 & 0.01 \\
\hline \end{tabular}
\,\,

