\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{(*)0}}$ \textbf{mode} & MVA & E_{Extra} & Ratio \\
\hline \hline
Signal & 824 & 871 & 0.95 \\
Norm. & 20375 & 20416 & 1.00 \\
D** & 4816 & 4762 & 1.01 \\
Cross. & 1768 & 1819 & 0.97 \\
Comb. & 25818 & 26150 & 0.99 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{(*)+}}$ \textbf{mode} & MVA & E_{Extra} & Ratio \\
\hline \hline
Signal & 438 & 445 & 0.98 \\
Norm. & 9748 & 9641 & 1.01 \\
D** & 4153 & 4070 & 1.02 \\
Cross. & 1291 & 1329 & 0.97 \\
Comb. & 37357 & 37483 & 1.00 \\
\hline \end{tabular}
\,\,

