\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{(*)0}}$  & New & M14 & Ratio \\
\hline \hline
Signal & 1301 & 430 & 2.33 \\
Norm. & 18583 & 7023 & 2.04 \\
D** & 980 & 367 & 2.06 \\
Cross. & 614 & 128 & 3.70 \\
Comb. & 755 & 154 & 3.78 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{(*)+}}$  & New & M14 & Ratio \\
\hline \hline
Signal & 463 & 157 & 2.27 \\
Norm. & 6609 & 2507 & 2.03 \\
D** & 360 & 84 & 3.31 \\
Cross. & 77 & 11 & 5.40 \\
Comb. & 313 & 62 & 3.89 \\
\hline \end{tabular}
\,\,

