\begin{tabular}{|l||c|c|c|c|}
\hline
$\boldsymbol{D^{(*)}\pi^0\,\,(10^{\mbox{-}4})}$ & $D^0$ & $D^{*0}$ & $D^+$ & $D^{*+}$ \\
\hline \hline
$D_1(\to D^*\pi)\ell\nu$ & 5.0 $\pm$ 0.1 & 5.4 $\pm$ 0.1 & 4.8 $\pm$ 0.1 & 9.1 $\pm$ 0.1 \\
$D_2^*(\to D^{(*)}\pi)\ell\nu$ & 9.4 $\pm$ 0.2 & 2.8 $\pm$ 0.1 & 15.2 $\pm$ 0.2 & 3.1 $\pm$ 0.1 \\
$D_0^*(\to D\pi)\ell\nu$ & 8.7 $\pm$ 0.2 & 1.3 $\pm$ 0.1 & 15.9 $\pm$ 0.3 & 0.4 $\pm$ 0.0 \\
$D_1^{'}(\to D^*\pi)\ell\nu$ & 5.2 $\pm$ 0.1 & 5.4 $\pm$ 0.1 & 4.6 $\pm$ 0.1 & 8.9 $\pm$ 0.2 \\
\hline
$D_1(\to D\pi\pi)\ell\nu$ & 4.4 $\pm$ 0.1 & 2.2 $\pm$ 0.1 & 7.4 $\pm$ 0.1 & 0.8 $\pm$ 0.0 \\
$D_1^{'}(\to D^{(*)}\pi\pi)\ell\nu$ & 3.4 $\pm$ 0.1 & 2.6 $\pm$ 0.1 & 4.4 $\pm$ 0.1 & 3.2 $\pm$ 0.1 \\
\hline
\hline \end{tabular}
\,\,

