\begin{tabular}{|l||c|c|c|c|}
\hline
$\boldsymbol{D^{(*)}\pi^0\,\,(10^{\mbox{-}4})}$ & $D^0$ & $D^{*0}$ & $D^+$ & $D^{*+}$ \\
\hline \hline
$D_1(\to D^*\pi)\ell\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_2^*(\to D^{(*)}\pi)\ell\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_0^*(\to D\pi)\ell\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_1^{'}(\to D^*\pi)\ell\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
\hline
$D_1\tau\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_2^*\tau\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_0^*\tau\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_1^{'}\tau\nu$ & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
\hline \end{tabular}
\,\,

