\begin{tabular}{|l||c|c|c|c|}
\hline
\bf{Signal }$\boldsymbol{(10^{\mbox{-}6})}$ & $D^0$ & $D^{*0}$ & $D^+$ & $D^{*+}$ \\
\hline \hline
$D_1(\to D^*\pi)\ell\nu$ & 29.6 $\pm$ 2.4 & 14.2 $\pm$ 1.7 & 2.6 $\pm$ 0.7 & 7.9 $\pm$ 1.3 \\
$D_2^*(\to D^{(*)}\pi)\ell\nu$ & 28.3 $\pm$ 3.3 & 6.3 $\pm$ 1.5 & 7.3 $\pm$ 1.9 & 6.8 $\pm$ 1.8 \\
$D_0^*(\to D\pi)\ell\nu$ & 32.0 $\pm$ 2.7 & 4.1 $\pm$ 1.0 & 11.7 $\pm$ 1.7 & 0.2 $\pm$ 0.2 \\
$D_1^{'}(\to D^*\pi)\ell\nu$ & 23.5 $\pm$ 1.7 & 13.4 $\pm$ 1.3 & 3.2 $\pm$ 0.7 & 7.5 $\pm$ 1.0 \\
\hline
$D_1\tau\nu$ & 18.9 $\pm$ 5.7 & 3.4 $\pm$ 2.4 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_2^*\tau\nu$ & 15.7 $\pm$ 4.2 & 4.5 $\pm$ 2.2 & 5.6 $\pm$ 2.5 & 7.8 $\pm$ 3.0 \\
$D_0^*\tau\nu$ & 12.0 $\pm$ 4.6 & 1.7 $\pm$ 1.7 & 1.7 $\pm$ 1.7 & 0.0 $\pm$ 0.0 \\
$D_1^{'}\tau\nu$ & 6.7 $\pm$ 2.7 & 12.3 $\pm$ 3.7 & 0.0 $\pm$ 0.0 & 5.6 $\pm$ 2.5 \\
\hline \end{tabular}
\,\,

