\begin{tabular}{|l||c|c|c|c|}
\hline
\bf{Signal }$\boldsymbol{(10^{\mbox{-}4})}$ & $D^0$ & $D^{*0}$ & $D^+$ & $D^{*+}$ \\
\hline \hline
$D_1(\to D^*\pi)\ell\nu$ & 2.5 $\pm$ 0.1 & 3.8 $\pm$ 0.1 & 1.0 $\pm$ 0.0 & 5.0 $\pm$ 0.1 \\
$D_2^*(\to D^{(*)}\pi)\ell\nu$ & 2.4 $\pm$ 0.1 & 1.5 $\pm$ 0.1 & 3.7 $\pm$ 0.1 & 1.7 $\pm$ 0.1 \\
$D_0^*(\to D\pi)\ell\nu$ & 2.5 $\pm$ 0.1 & 1.1 $\pm$ 0.1 & 5.8 $\pm$ 0.2 & 0.2 $\pm$ 0.0 \\
$D_1^{'}(\to D^*\pi)\ell\nu$ & 2.3 $\pm$ 0.1 & 3.9 $\pm$ 0.1 & 1.1 $\pm$ 0.1 & 5.0 $\pm$ 0.1 \\
\hline
$D_1(\to D\pi\pi)\ell\nu$ & 2.1 $\pm$ 0.1 & 1.9 $\pm$ 0.1 & 3.9 $\pm$ 0.1 & 0.4 $\pm$ 0.0 \\
$D_1^{'}(\to D^{(*)}\pi\pi)\ell\nu$ & 1.6 $\pm$ 0.1 & 3.5 $\pm$ 0.1 & 2.3 $\pm$ 0.1 & 3.2 $\pm$ 0.1 \\
\hline
\hline \end{tabular}
\,\,

