\begin{tabular}{|l||c|c|c|c|}
\hline
$\boldsymbol{D^{(*)}\pi^0\,\,(10^{\mbox{-}7})}$ & $D^0$ & $D^{*0}$ & $D^+$ & $D^{*+}$ \\
\hline \hline
$D\ell\nu$ & 70.2 $\pm$ 4.2 & 6.0 $\pm$ 1.2 & 28.1 $\pm$ 2.8 & 1.3 $\pm$ 0.6 \\
$D^*\ell\nu$ & 49.3 $\pm$ 2.1 & 28.5 $\pm$ 1.6 & 13.6 $\pm$ 1.2 & 18.7 $\pm$ 1.4 \\
\hline
$D\tau\nu$ & 28.8 $\pm$ 6.8 & 8.0 $\pm$ 3.6 & 16.0 $\pm$ 5.0 & 0.0 $\pm$ 0.0 \\
$D^*\tau\nu$ & 28.7 $\pm$ 4.5 & 15.4 $\pm$ 3.3 & 10.5 $\pm$ 2.7 & 6.3 $\pm$ 2.1 \\
\hline \end{tabular}
\,\,

