cfeb0_rx => cfeb0_rx, 
cfeb1_rx => cfeb1_rx, 
cfeb2_rx => cfeb2_rx, 
cfeb3_rx => cfeb3_rx, 
cfeb4_rx => cfeb4_rx, 
cfeb_clock_en => cfeb_clock_en, 
cfeb_oe => cfeb_oe, 
alct_rx => alct_rx, 
alct_txa => alct_txa, 
alct_txb => alct_txb, 
alct_clock_en => alct_clock_en, 
alct_rxoe => alct_rxoe, 
alct_txoe => alct_txoe, 
alct_loop => alct_loop, 
dmb_rx => dmb_rx, 
dmb_tx => dmb_tx, 
dmb_loop => dmb_loop, 
_dmb_oe => _dmb_oe, 
_mpc_tx => _mpc_tx, 
rpc_rx => rpc_rx, 
rpc_smbrx => rpc_smbrx, 
rpc_dsn => rpc_dsn, 
rpc_loop => rpc_loop, 
rpc_tx => rpc_tx, 
_ccb_rx => _ccb_rx, 
_ccb_tx => _ccb_tx, 
ccb_status_oe => ccb_status_oe, 
_hard_reset_alct_fpga => _hard_reset_alct_fpga, 
_hard_reset_tmb_fpga => _hard_reset_tmb_fpga, 
gtl_loop => gtl_loop, 
vme_d => vme_d, 
vme_a => vme_a, 
vme_am => vme_am, 
_vme_cmd => _vme_cmd, 
_vme_geo => _vme_geo, 
vme_reply => vme_reply, 
jtag_usr => jtag_usr, 
jtag_usr0_tdo => jtag_usr0_tdo, 
sel_usr => sel_usr, 
prom_led => prom_led, 
prom_ctrl => prom_ctrl, 
tmb_clock0 => tmb_clock0, 
tmb_clock1 => tmb_clock1, 
alct_rxclock => alct_rxclock, 
alct_rxclockd => alct_rxclockd, 
mpc_clock => mpc_clock, 
dcc_clock => dcc_clock, 
step => step, 
ddd_clock => ddd_clock, 
ddd_adr_latch => ddd_adr_latch, 
ddd_serial_in => ddd_serial_in, 
ddd_serial_out => ddd_serial_out, 
mez_done => mez_done, 
vstat => vstat, 
_t_crit => _t_crit, 
tmb_sn => tmb_sn, 
smb_data => smb_data, 
mez_sn => mez_sn, 
adc_io => adc_io, 
adc_io3_dout => adc_io3_dout, 
smb_clk => smb_clk, 
mez_busy => mez_busy, 
led_fp => led_fp, 
gp_io0 => gp_io0, 
gp_io1 => gp_io1, 
gp_io2 => gp_io2, 
gp_io3 => gp_io3, 
gp_io4 => gp_io4, 
gp_io5 => gp_io5, 
gp_io6 => gp_io6, 
gp_io7 => gp_io7, 
meztp20 => meztp20, 
meztp21 => meztp21, 
meztp22 => meztp22, 
meztp23 => meztp23, 
meztp24 => meztp24, 
meztp25 => meztp25, 
meztp26 => meztp26, 
meztp27 => meztp27, 
set_sw => set_sw, 
testled => testled, 
reset => reset, 
clk40p => clk40p, 
clk40n => clk40n, 
clk160p => clk160p, 
clk160n => clk160n, 
qpll_lock => qpll_lock, 
qpll_err => qpll_err, 
qpll_nrst => qpll_nrst, 
clk125p => clk125p, 
clk125n => clk125n, 
t12_sclk => t12_sclk, 
t12_sdat => t12_sdat, 
t12_nfault => t12_nfault, 
t12_rst => t12_rst, 
r12_sclk => r12_sclk, 
r12_sdat => r12_sdat, 
r12_fok => r12_fok, 
rxp => rxp, 
rxn => rxn, 
f_sclk => f_sclk, 
f_sdat => f_sdat, 
f_fok => f_fok, 
fcs => fcs, 
