\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trial of plot formats}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One plot per figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot showing the format of the titles, labels, numbers and margins with one pad per figure}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three plots per figure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot showing the format of the titles, labels, numbers and margins with three pads per figure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Four plots per figure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot showing the format of the titles, labels, numbers and margins with four pads per figure}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Six plots per figure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot showing format with six pads per figure}}{5}}
