 D*0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   135	   77	    1.75   	 127	 45  	    2.82
D0 Tau	   10	   7	    1.43   	 15	 3  	    5.00
D*0 l	   61	   21	    2.90   	 19	 8  	    2.38
D0 l	   4	   2	    2.00   	 1	 0  	     - 
D** l	   57	   26	    2.19   	 56	 21  	    2.67
Cross	   6	   1	    6.00   	 6	 1  	    6.00
Comb.	   65	   26	    2.50   	 91	 23  	    3.96

 D0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   117	   63	    1.86   	 94	 33  	    2.85
D*0 Tau	   128	   70	    1.83   	 112	 43  	    2.60
D*0 l	   374	   178	    2.10   	 274	 134  	    2.04
D0 l	   26	   13	    2.00   	 14	 1  	    14
D** l	   206	   106	    1.94   	 142	 75  	    1.89
Cross	   36	   9	    4.00   	 27	 7  	    3.86
Comb.	   110	   30	    3.67   	 195	 84  	    2.32

 D*+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   65	   33	    1.97   	 45	 16  	    2.81
D+ Tau	   0	   0	     -    	 0	 0  	     - 
D*+ l	   21	   7	    3.00   	 7	 2  	    3.50
D+ l	   1	   0	     -    	 0	 0  	     - 
D** l	   15	   10	    1.50   	 17	 6  	    2.83
Cross	   1	   0	     -    	 0	 0  	     - 
Comb.	   23	   12	    1.92   	 24	 13  	    1.85

 D+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   43	   20	    2.15   	 37	 12  	    3.08
D*+ Tau	   18	   9	    2.00   	 16	 5  	    3.20
D*+ l	   44	   23	    1.91   	 18	 8  	    2.25
D+ l	   13	   3	    4.33   	 3	 2  	    1.50
D** l	   36	   24	    1.50   	 35	 15  	    2.33
Cross	   4	   1	    4.00   	 3	 0  	     - 
Comb.	   32	   16	    2.00   	 61	 20  	    3.05

