 D*0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   77	   0	     -    	 45	 68257448  	    0.00
D0 Tau	   7	   144046864	    0.00   	 3	 0  	     - 
D*0 l	   21	   -1	    -20.99   	 8	 -1  	    -7.99
D0 l	   2	   0	     -    	 0	 0  	     - 
D** l	   26	   -1	    -25.99   	 21	 -1  	    -20.99
Cross	   1	   -1	    -0.99   	 1	 -1  	    -0.99
Comb.	   26	   0	     -    	 23	 159459640  	    0.00

 D0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   63	   0	     -    	 33	 68257448  	    0.00
D*0 Tau	   70	   144046864	    0.00   	 43	 0  	     - 
D*0 l	   178	   -1	    -177.99   	 134	 -1  	    -133.99
D0 l	   13	   0	     -    	 1	 0  	     - 
D** l	   106	   -1	    -105.99   	 75	 -1  	    -74.99
Cross	   9	   -1	    -8.99   	 7	 -1  	    -6.99
Comb.	   30	   0	     -    	 84	 159459640  	    0.00

 D*+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   33	   0	     -    	 16	 68257448  	    0.00
D+ Tau	   0	   144046864	    0.00   	 0	 0  	     - 
D*+ l	   7	   -1	    -6.99   	 2	 -1  	    -1.99
D+ l	   0	   0	     -    	 0	 0  	     - 
D** l	   10	   -1	    -9.99   	 6	 -1  	    -5.99
Cross	   0	   -1	    0.00   	 0	 -1  	    0.00
Comb.	   12	   0	     -    	 13	 159459640  	    0.00

 D+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   20	   0	     -    	 12	 68257448  	    0.00
D*+ Tau	   9	   144046864	    0.00   	 5	 0  	     - 
D*+ l	   23	   -1	    -22.99   	 8	 -1  	    -7.99
D+ l	   3	   0	     -    	 2	 0  	     - 
D** l	   24	   -1	    -23.99   	 15	 -1  	    -14.99
Cross	   1	   -1	    -0.99   	 0	 -1  	    0.00
Comb.	   16	   0	     -    	 20	 159459640  	    0.00

