 D*0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   138	   196	    0.70   	 80	 178  	    0.45
D0 Tau	   2	   16	    0.13   	 2	 12  	    0.17
D*0 l	   2156	   3285	    0.66   	 1898	 2911  	    0.65
D0 l	   61	   104	    0.59   	 53	 93  	    0.57
D** l	   76	   187	    0.41   	 51	 154  	    0.33
Cross	   18	   122	    0.15   	 21	 88  	    0.24
Comb.	   36	   164	    0.22   	 62	 287  	    0.22

 D0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   91	   142	    0.64   	 52	 114  	    0.46
D*0 Tau	   95	   174	    0.55   	 65	 144  	    0.45
D*0 l	   1927	   3234	    0.60   	 1711	 3040  	    0.56
D0 l	   812	   1234	    0.66   	 700	 1137  	    0.62
D** l	   153	   352	    0.43   	 137	 331  	    0.41
Cross	   69	   415	    0.17   	 47	 376  	    0.13
Comb.	   73	   285	    0.26   	 94	 513  	    0.18

 D*+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   61	   113	    0.54   	 31	 92  	    0.34
D+ Tau	   0	   2	    0.00   	 1	 5  	    0.20
D*+ l	   1151	   1907	    0.60   	 1040	 1743  	    0.60
D+ l	   9	   11	    0.82   	 1	 10  	    0.10
D** l	   46	   127	    0.36   	 38	 131  	    0.29
Cross	   7	   49	    0.14   	 8	 35  	    0.23
Comb.	   26	   144	    0.18   	 38	 251  	    0.15

 D+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   45	   73	    0.62   	 19	 61  	    0.31
D*+ Tau	   22	   46	    0.48   	 14	 41  	    0.34
D*+ l	   339	   689	    0.49   	 288	 631  	    0.46
D+ l	   259	   505	    0.51   	 269	 447  	    0.60
D** l	   66	   233	    0.28   	 50	 171  	    0.29
Cross	   19	   109	    0.17   	 13	 114  	    0.11
Comb.	   30	   221	    0.14   	 47	 414  	    0.11

