 D*0	  BDT_e	  Base_e   Ratio_e 	BDT_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   142	   143	    0.99   	 127	 125  	    1.02
D0 Tau	   7	   7	    1.00   	 8	 8  	    1.00
D*0 l	   2156	   2198	    0.98   	 1976	 1970  	    1.00
D0 l	   73	   78	    0.94   	 45	 55  	    0.82
D** l	   107	   119	    0.90   	 105	 107  	    0.98
Cross	   54	   76	    0.71   	 42	 56  	    0.75
Comb.	   67	   110	    0.61   	 132	 187  	    0.71

 D0	  BDT_e	  Base_e   Ratio_e 	BDT_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   101	   98	    1.03   	 68	 73  	    0.93
D*0 Tau	   107	   108	    0.99   	 96	 94  	    1.02
D*0 l	   2129	   2119	    1.00   	 1899	 1899  	    1.00
D0 l	   791	   817	    0.97   	 711	 741  	    0.96
D** l	   250	   244	    1.02   	 193	 199  	    0.97
Cross	   200	   267	    0.75   	 170	 237  	    0.72
Comb.	   136	   185	    0.74   	 237	 297  	    0.80

 D*+	  BDT_e	  Base_e   Ratio_e 	BDT_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   76	   72	    1.06   	 52	 55  	    0.95
D+ Tau	   2	   2	    1.00   	 2	 3  	    0.67
D*+ l	   1299	   1286	    1.01   	 1195	 1172  	    1.02
D+ l	   8	   9	    0.89   	 5	 6  	    0.83
D** l	   78	   87	    0.90   	 79	 80  	    0.99
Cross	   22	   34	    0.65   	 18	 24  	    0.75
Comb.	   76	   99	    0.77   	 89	 154  	    0.58

 D+	  BDT_e	  Base_e   Ratio_e 	BDT_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   42	   47	    0.89   	 45	 40  	    1.13
D*+ Tau	   24	   28	    0.86   	 21	 25  	    0.84
D*+ l	   459	   419	    1.10   	 390	 374  	    1.04
D+ l	   328	   316	    1.04   	 311	 289  	    1.08
D** l	   123	   141	    0.87   	 104	 97  	    1.07
Cross	   44	   66	    0.67   	 35	 64  	    0.55
Comb.	   100	   156	    0.64   	 169	 260  	    0.65

