 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   321	   0	     -    	 292	 57566888  	    0.00
D0 Tau	   22	   0	     -    	 31	 0  	     - 
D*0 l	   5101	   -1	    -5100.99   	 4727	 -1  	    -4726.99
D0 l	   169	   -1	    -168.99   	 159	 1  	    159
D** l	   282	   -1	    -281.99   	 256	 406503000  	    0.00
Cross	   159	   1104	    0.14   	 166	 184  	    0.90
Comb.	   257	   161897840	    0.00   	 453	 0  	     - 

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   232	   0	     -    	 182	 57566888  	    0.00
D*0 Tau	   267	   0	     -    	 212	 0  	     - 
D*0 l	   4978	   -1	    -4977.99   	 4580	 -1  	    -4579.99
D0 l	   1928	   -1	    -1927.99   	 1720	 1  	    1720
D** l	   610	   -1	    -609.99   	 478	 406503000  	    0.00
Cross	   665	   1104	    0.60   	 602	 184  	    3.27
Comb.	   427	   161897840	    0.00   	 798	 0  	     - 

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   171	   0	     -    	 145	 57566888  	    0.00
D+ Tau	   2	   0	     -    	 2	 0  	     - 
D*+ l	   3092	   -1	    -3091.99   	 2749	 -1  	    -2748.99
D+ l	   18	   -1	    -17.99   	 19	 1  	    19
D** l	   202	   -1	    -201.99   	 210	 406503000  	    0.00
Cross	   82	   1104	    0.07   	 66	 184  	    0.36
Comb.	   239	   161897840	    0.00   	 370	 0  	     - 

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   117	   0	     -    	 97	 57566888  	    0.00
D*+ Tau	   68	   0	     -    	 56	 0  	     - 
D*+ l	   1003	   -1	    -1002.99   	 930	 -1  	    -929.99
D+ l	   799	   -1	    -798.99   	 712	 1  	    712
D** l	   313	   -1	    -312.99   	 252	 406503000  	    0.00
Cross	   183	   1104	    0.17   	 160	 184  	    0.87
Comb.	   364	   161897840	    0.00   	 642	 0  	     - 

