 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   39	   43	    0.91   	 36	 41  	    0.88
D0 Tau	   5	   5	    1.00   	 3	 4  	    0.75
D*0 l	   20	   22	    0.91   	 4	 11  	    0.36
D0 l	   0	   2	    0.00   	 1	 1  	    1.00
D** l	   20	   25	    0.80   	 14	 21  	    0.67
Cross	   4	   3	    1.33   	 1	 3  	    0.33
Comb.	   24	   35	    0.69   	 39	 86  	    0.45

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   26	   26	    1.00   	 19	 19  	    1.00
D*0 Tau	   38	   39	    0.97   	 32	 33  	    0.97
D*0 l	   103	   108	    0.95   	 67	 67  	    1.00
D0 l	   8	   14	    0.57   	 3	 5  	    0.60
D** l	   60	   80	    0.75   	 51	 54  	    0.94
Cross	   23	   27	    0.85   	 12	 25  	    0.48
Comb.	   43	   73	    0.59   	 69	 108  	    0.64

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   21	   26	    0.81   	 20	 24  	    0.83
D+ Tau	   0	   1	    0.00   	 0	 0  	     - 
D*+ l	   4	   8	    0.50   	 0	 1  	    0.00
D+ l	   0	   1	    0.00   	 0	 0  	     - 
D** l	   9	   14	    0.64   	 4	 15  	    0.27
Cross	   0	   4	    0.00   	 1	 3  	    0.33
Comb.	   11	   37	    0.30   	 14	 57  	    0.25

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   14	   19	    0.74   	 9	 14  	    0.64
D*+ Tau	   6	   9	    0.67   	 3	 9  	    0.33
D*+ l	   17	   28	    0.61   	 11	 19  	    0.58
D+ l	   5	   4	    1.25   	 6	 7  	    0.86
D** l	   19	   32	    0.59   	 23	 30  	    0.77
Cross	   5	   12	    0.42   	 5	 10  	    0.50
Comb.	   21	   49	    0.43   	 31	 107  	    0.29

