 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   104	   0	     -    	 97	 22194448  	    0.00
D0 Tau	   6	   -1	    -5.99   	 6	 -1  	    -5.99
D*0 l	   1675	   0	     -    	 1484	 0  	     - 
D0 l	   61	   0	     -    	 39	 0  	     - 
D** l	   88	   0	     -    	 82	 0  	     - 
Cross	   61	   0	     -    	 39	 0  	     - 
Comb.	   86	   0	     -    	 139	 0  	     - 

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   71	   0	     -    	 53	 22194448  	    0.00
D*0 Tau	   84	   -1	    -83.99   	 77	 -1  	    -76.99
D*0 l	   1562	   0	     -    	 1416	 0  	     - 
D0 l	   602	   0	     -    	 543	 0  	     - 
D** l	   164	   0	     -    	 149	 0  	     - 
Cross	   193	   0	     -    	 179	 0  	     - 
Comb.	   141	   0	     -    	 225	 0  	     - 

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   58	   0	     -    	 41	 22194448  	    0.00
D+ Tau	   1	   -1	    -0.99   	 2	 -1  	    -1.99
D*+ l	   938	   0	     -    	 882	 0  	     - 
D+ l	   8	   0	     -    	 4	 0  	     - 
D** l	   67	   0	     -    	 60	 0  	     - 
Cross	   27	   0	     -    	 16	 0  	     - 
Comb.	   79	   0	     -    	 118	 0  	     - 

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   34	   0	     -    	 29	 22194448  	    0.00
D*+ Tau	   23	   -1	    -22.99   	 17	 -1  	    -16.99
D*+ l	   330	   0	     -    	 281	 0  	     - 
D+ l	   248	   0	     -    	 218	 0  	     - 
D** l	   108	   0	     -    	 77	 0  	     - 
Cross	   43	   0	     -    	 53	 0  	     - 
Comb.	   106	   0	     -    	 185	 0  	     - 

