 D*0	  EExtra_e	  Base_e   Ratio_e 	EExtra_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   143	   138	    1.04   	 125	 80  	    1.56
D0 Tau	   7	   2	    3.50   	 8	 2  	    4.00
D*0 l	   2198	   2156	    1.02   	 1970	 1898  	    1.04
D0 l	   78	   61	    1.28   	 55	 53  	    1.04
D** l	   119	   76	    1.57   	 107	 51  	    2.10
Cross	   76	   18	    4.22   	 56	 21  	    2.67
Comb.	   110	   36	    3.06   	 187	 62  	    3.02

 D0	  EExtra_e	  Base_e   Ratio_e 	EExtra_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   98	   91	    1.08   	 73	 52  	    1.40
D*0 Tau	   108	   95	    1.14   	 94	 65  	    1.45
D*0 l	   2119	   1927	    1.10   	 1899	 1711  	    1.11
D0 l	   817	   812	    1.01   	 741	 700  	    1.06
D** l	   244	   153	    1.59   	 199	 137  	    1.45
Cross	   267	   69	    3.87   	 237	 47  	    5.04
Comb.	   185	   73	    2.53   	 297	 94  	    3.16

 D*+	  EExtra_e	  Base_e   Ratio_e 	EExtra_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   72	   61	    1.18   	 55	 31  	    1.77
D+ Tau	   2	   0	     -    	 3	 1  	    3.00
D*+ l	   1286	   1151	    1.12   	 1172	 1040  	    1.13
D+ l	   9	   9	    1.00   	 6	 1  	    6.00
D** l	   87	   46	    1.89   	 80	 38  	    2.11
Cross	   34	   7	    4.86   	 24	 8  	    3.00
Comb.	   99	   26	    3.81   	 154	 38  	    4.05

 D+	  EExtra_e	  Base_e   Ratio_e 	EExtra_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   47	   45	    1.04   	 40	 19  	    2.11
D*+ Tau	   28	   22	    1.27   	 25	 14  	    1.79
D*+ l	   419	   339	    1.24   	 374	 288  	    1.30
D+ l	   316	   259	    1.22   	 289	 269  	    1.07
D** l	   141	   66	    2.14   	 97	 50  	    1.94
Cross	   66	   19	    3.47   	 64	 13  	    4.92
Comb.	   156	   30	    5.20   	 260	 47  	    5.53

