\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 178 & 184 & 0.97 & 148 & 159 & 0.93 \\
D^{0} \,\tau \,\nu & 21 & 13 & 1.62 & 25 & 19 & 1.32 \\
D^{*0} \,l \,\nu & 4000 & 4019 & 1.00 & 3572 & 3678 & 0.97 \\
D^{0} \,l \,\nu & 326 & 270 & 1.21 & 297 & 231 & 1.29 \\
D^{**} \,l \,\nu & 1045 & 979 & 1.07 & 898 & 786 & 1.14 \\
Crossfeed & 285 & 256 & 1.11 & 229 & 218 & 1.05 \\
Comb. & 4048 & 4179 & 0.97 & 7936 & 7890 & 1.01 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 120 & 119 & 1.01 & 66 & 87 & 0.76 \\
D^{*0} \,\tau \,\nu & 165 & 167 & 0.99 & 147 & 155 & 0.95 \\
D^{*0} \,l \,\nu & 4074 & 4067 & 1.00 & 3575 & 3613 & 0.99 \\
D^{0} \,l \,\nu & 2370 & 2385 & 0.99 & 2161 & 2153 & 1.00 \\
D^{**} \,l \,\nu & 1549 & 1636 & 0.95 & 1324 & 1361 & 0.97 \\
Crossfeed & 678 & 708 & 0.96 & 576 & 637 & 0.90 \\
Comb. & 4637 & 4708 & 0.98 & 9151 & 9341 & 0.98 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 67 & 81 & 0.83 & 72 & 57 & 1.26 \\
D^{+} \,\tau \,\nu & 5 & 4 & 1.25 & 4 & 3 & 1.33 \\
D^{*+} \,l \,\nu & 2259 & 2184 & 1.03 & 2043 & 2010 & 1.02 \\
D^{+} \,l \,\nu & 32 & 34 & 0.94 & 21 & 18 & 1.17 \\
D^{**} \,l \,\nu & 504 & 484 & 1.04 & 414 & 372 & 1.11 \\
Crossfeed & 100 & 105 & 0.95 & 67 & 68 & 0.99 \\
Comb. & 2172 & 2148 & 1.01 & 4079 & 3975 & 1.03 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 74 & 86 & 0.86 & 76 & 69 & 1.10 \\
D^{*+} \,\tau \,\nu & 84 & 80 & 1.05 & 65 & 72 & 0.90 \\
D^{*+} \,l \,\nu & 1452 & 1501 & 0.97 & 1341 & 1315 & 1.02 \\
D^{+} \,l \,\nu & 1340 & 1313 & 1.02 & 1260 & 1266 & 1.00 \\
D^{**} \,l \,\nu & 1732 & 1758 & 0.99 & 1503 & 1456 & 1.03 \\
Crossfeed & 600 & 600 & 1.00 & 524 & 556 & 0.94 \\
Comb. & 10863 & 11056 & 0.98 & 20234 & 20297 & 1.00 \\
\hline \end{tabular}
\,\,

