\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 351 & 0 &  -  & 293 & 113215144 & 0.00 \\
D^{0} \,\tau \,\nu & 37 & 552 & 0.07 & 39 & 184 & 0.21 \\
D^{*0} \,l \,\nu & 7896 & 157452960 & 0.00 & 7160 & 0 &  -  \\
D^{0} \,l \,\nu & 632 & -1 & -631.99 & 594 & 169490544 & 0.00 \\
D^{**} \,l \,\nu & 2032 & 1472 & 1.38 & 1712 & 3353 & 0.51 \\
Crossfeed & 544 & 113215144 & 0.00 & 451 & 113215144 & 0.00 \\
Comb. & 8291 & 920 & 9.01 & 15760 & 184 & 85.65 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 225 & 0 &  -  & 166 & 113215144 & 0.00 \\
D^{*0} \,\tau \,\nu & 331 & 552 & 0.60 & 294 & 184 & 1.60 \\
D^{*0} \,l \,\nu & 7937 & 157452960 & 0.00 & 7097 & 0 &  -  \\
D^{0} \,l \,\nu & 4637 & -1 & -4636.99 & 4223 & 169490544 & 0.00 \\
D^{**} \,l \,\nu & 3136 & 1472 & 2.13 & 2652 & 3353 & 0.79 \\
Crossfeed & 1379 & 113215144 & 0.00 & 1230 & 113215144 & 0.00 \\
Comb. & 9204 & 920 & 10 & 18424 & 184 & 100.13 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 162 & 0 &  -  & 137 & 113215144 & 0.00 \\
D^{+} \,\tau \,\nu & 6 & 552 & 0.01 & 6 & 184 & 0.03 \\
D^{*+} \,l \,\nu & 4517 & 157452960 & 0.00 & 4069 & 0 &  -  \\
D^{+} \,l \,\nu & 69 & -1 & -68.99 & 46 & 169490544 & 0.00 \\
D^{**} \,l \,\nu & 1027 & 1472 & 0.70 & 806 & 3353 & 0.24 \\
Crossfeed & 206 & 113215144 & 0.00 & 138 & 113215144 & 0.00 \\
Comb. & 4376 & 920 & 4.76 & 8113 & 184 & 44.09 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 159 & 0 &  -  & 143 & 113215144 & 0.00 \\
D^{*+} \,\tau \,\nu & 162 & 552 & 0.29 & 138 & 184 & 0.75 \\
D^{*+} \,l \,\nu & 2924 & 157452960 & 0.00 & 2544 & 0 &  -  \\
D^{+} \,l \,\nu & 2677 & -1 & -2676.99 & 2482 & 169490544 & 0.00 \\
D^{**} \,l \,\nu & 3436 & 1472 & 2.33 & 2943 & 3353 & 0.88 \\
Crossfeed & 1211 & 113215144 & 0.00 & 1083 & 113215144 & 0.00 \\
Comb. & 21677 & 920 & 23.56 & 40145 & 184 & 218.18 \\
\hline \end{tabular}
\,\,

