\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 174 & 125 & 1.39 & 162 & 74 & 2.19 \\
D^{0} \,\tau \,\nu & 15 & 10 & 1.50 & 18 & 5 & 3.60 \\
D^{*0} \,l \,\nu & 81 & 2069 & 0.04 & 22 & 1888 & 0.01 \\
D^{0} \,l \,\nu & 4 & 59 & 0.07 & 2 & 46 & 0.04 \\
D^{**} \,l \,\nu & 75 & 72 & 1.04 & 67 & 53 & 1.26 \\
Crossfeed & 9 & 16 & 0.56 & 6 & 10 & 0.60 \\
Comb. & 84 & 43 & 1.95 & 122 & 47 & 2.60 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 143 & 94 & 1.52 & 113 & 47 & 2.40 \\
D^{*0} \,\tau \,\nu & 165 & 99 & 1.67 & 143 & 66 & 2.17 \\
D^{*0} \,l \,\nu & 472 & 2028 & 0.23 & 339 & 1921 & 0.18 \\
D^{0} \,l \,\nu & 34 & 753 & 0.05 & 17 & 718 & 0.02 \\
D^{**} \,l \,\nu & 262 & 190 & 1.38 & 192 & 136 & 1.41 \\
Crossfeed & 57 & 53 & 1.08 & 36 & 43 & 0.84 \\
Comb. & 149 & 71 & 2.10 & 248 & 139 & 1.78 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 84 & 53 & 1.58 & 59 & 24 & 2.46 \\
D^{+} \,\tau \,\nu & 0 & 0 &  -  & 0 & 0 &  -  \\
D^{*+} \,l \,\nu & 25 & 833 & 0.03 & 7 & 780 & 0.01 \\
D^{+} \,l \,\nu & 1 & 2 & 0.50 & 0 & 3 & 0.00 \\
D^{**} \,l \,\nu & 25 & 22 & 1.14 & 21 & 25 & 0.84 \\
Crossfeed & 1 & 3 & 0.33 & 1 & 1 & 1.00 \\
Comb. & 31 & 21 & 1.48 & 32 & 27 & 1.19 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 54 & 36 & 1.50 & 44 & 13 & 3.38 \\
D^{*+} \,\tau \,\nu & 24 & 14 & 1.71 & 17 & 7 & 2.43 \\
D^{*+} \,l \,\nu & 58 & 281 & 0.21 & 25 & 243 & 0.10 \\
D^{+} \,l \,\nu & 17 & 314 & 0.05 & 8 & 259 & 0.03 \\
D^{**} \,l \,\nu & 49 & 46 & 1.07 & 51 & 32 & 1.59 \\
Crossfeed & 9 & 6 & 1.50 & 4 & 3 & 1.33 \\
Comb. & 45 & 26 & 1.73 & 79 & 29 & 2.72 \\
\hline \end{tabular}
\,\,

