\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 77 & 0 &  -  & 45 & 68257448 & 0.00 \\
D^{0} \,\tau \,\nu & 7 & 144046864 & 0.00 & 3 & 0 &  -  \\
D^{*0} \,l \,\nu & 21 & -1 & -20.99 & 8 & -1 & -7.99 \\
D^{0} \,l \,\nu & 2 & 0 &  -  & 0 & 0 &  -  \\
D^{**} \,l \,\nu & 26 & -1 & -25.99 & 21 & -1 & -20.99 \\
Crossfeed & 1 & -1 & -0.99 & 1 & -1 & -0.99 \\
Comb. & 26 & 0 &  -  & 23 & 159459640 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 63 & 0 &  -  & 33 & 68257448 & 0.00 \\
D^{*0} \,\tau \,\nu & 70 & 144046864 & 0.00 & 43 & 0 &  -  \\
D^{*0} \,l \,\nu & 178 & -1 & -177.99 & 134 & -1 & -133.99 \\
D^{0} \,l \,\nu & 13 & 0 &  -  & 1 & 0 &  -  \\
D^{**} \,l \,\nu & 106 & -1 & -105.99 & 75 & -1 & -74.99 \\
Crossfeed & 9 & -1 & -8.99 & 7 & -1 & -6.99 \\
Comb. & 30 & 0 &  -  & 84 & 159459640 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 33 & 0 &  -  & 16 & 68257448 & 0.00 \\
D^{+} \,\tau \,\nu & 0 & 144046864 & 0.00 & 0 & 0 &  -  \\
D^{*+} \,l \,\nu & 7 & -1 & -6.99 & 2 & -1 & -1.99 \\
D^{+} \,l \,\nu & 0 & 0 &  -  & 0 & 0 &  -  \\
D^{**} \,l \,\nu & 10 & -1 & -9.99 & 6 & -1 & -5.99 \\
Crossfeed & 0 & -1 & 0.00 & 0 & -1 & 0.00 \\
Comb. & 12 & 0 &  -  & 13 & 159459640 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 20 & 0 &  -  & 12 & 68257448 & 0.00 \\
D^{*+} \,\tau \,\nu & 9 & 144046864 & 0.00 & 5 & 0 &  -  \\
D^{*+} \,l \,\nu & 23 & -1 & -22.99 & 8 & -1 & -7.99 \\
D^{+} \,l \,\nu & 3 & 0 &  -  & 2 & 0 &  -  \\
D^{**} \,l \,\nu & 24 & -1 & -23.99 & 15 & -1 & -14.99 \\
Crossfeed & 1 & -1 & -0.99 & 0 & -1 & 0.00 \\
Comb. & 16 & 0 &  -  & 20 & 159459640 & 0.00 \\
\hline \end{tabular}
\,\,

