\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 116 & 0 &  -  & 72 & 61666984 & 0.00 \\
D^{0} \,\tau \,\nu & 10 & 175289832 & 0.00 & 4 & 0 &  -  \\
D^{*0} \,l \,\nu & 35 & -1 & -34.99 & 10 & 184 & 0.05 \\
D^{0} \,l \,\nu & 2 & 175289832 & 0.00 & 0 & 0 &  -  \\
D^{**} \,l \,\nu & 41 & -1 & -40.99 & 28 & 179746280 & 0.00 \\
Crossfeed & 1 & 736 & 0.00 & 1 & 184 & 0.01 \\
Comb. & 40 & 164510520 & 0.00 & 32 & 0 &  -  \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 87 & 0 &  -  & 44 & 61666984 & 0.00 \\
D^{*0} \,\tau \,\nu & 98 & 175289832 & 0.00 & 62 & 0 &  -  \\
D^{*0} \,l \,\nu & 275 & -1 & -274.99 & 171 & 184 & 0.93 \\
D^{0} \,l \,\nu & 13 & 175289832 & 0.00 & 5 & 0 &  -  \\
D^{**} \,l \,\nu & 151 & -1 & -150.99 & 109 & 179746280 & 0.00 \\
Crossfeed & 15 & 736 & 0.02 & 10 & 184 & 0.05 \\
Comb. & 52 & 164510520 & 0.00 & 102 & 0 &  -  \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 53 & 0 &  -  & 21 & 61666984 & 0.00 \\
D^{+} \,\tau \,\nu & 0 & 175289832 & 0.00 & 0 & 0 &  -  \\
D^{*+} \,l \,\nu & 10 & -1 & -9.99 & 3 & 184 & 0.02 \\
D^{+} \,l \,\nu & 0 & 175289832 & 0.00 & 0 & 0 &  -  \\
D^{**} \,l \,\nu & 14 & -1 & -13.99 & 9 & 179746280 & 0.00 \\
Crossfeed & 0 & 736 & 0.00 & 0 & 184 & 0.00 \\
Comb. & 18 & 164510520 & 0.00 & 19 & 0 &  -  \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 35 & 0 &  -  & 13 & 61666984 & 0.00 \\
D^{*+} \,\tau \,\nu & 13 & 175289832 & 0.00 & 7 & 0 &  -  \\
D^{*+} \,l \,\nu & 39 & -1 & -38.99 & 12 & 184 & 0.07 \\
D^{+} \,l \,\nu & 7 & 175289832 & 0.00 & 4 & 0 &  -  \\
D^{**} \,l \,\nu & 35 & -1 & -34.99 & 23 & 179746280 & 0.00 \\
Crossfeed & 2 & 736 & 0.00 & 0 & 184 & 0.00 \\
Comb. & 25 & 164510520 & 0.00 & 23 & 0 &  -  \\
\hline \end{tabular}
\,\,

