Ratio for 050% sample
MC: 305, data: 303        -  Ratio: 1.00724 +- 0.07280
MC: 397, data: 442        -  Ratio: 0.89705 +- 0.05318
MC: 170, data: 185        -  Ratio: 0.91968 +- 0.08580
MC: 56, data: 42          -  Ratio: 1.32400 +- 0.28821

Ratio for 067% sample
MC: 507, data: 554        -  Ratio: 0.91473 +- 0.04793
MC: 591, data: 662        -  Ratio: 0.89267 +- 0.04299
MC: 226, data: 250        -  Ratio: 0.90414 +- 0.07232
MC: 87, data: 72          -  Ratio: 1.19793 +- 0.19422

Ratio for 080% sample
MC: 658, data: 731        -  Ratio: 0.90027 +- 0.04096
MC: 769, data: 866        -  Ratio: 0.88828 +- 0.03723
MC: 290, data: 334        -  Ratio: 0.86841 +- 0.05948
MC: 125, data: 129        -  Ratio: 0.97058 +- 0.11285

Ratio for 100% sample
MC: 875, data: 1007       -  Ratio: 0.86942 +- 0.03358
MC: 1082, data: 1263      -  Ratio: 0.85639 +- 0.02953
MC: 402, data: 451        -  Ratio: 0.89100 +- 0.05239
MC: 183, data: 180        -  Ratio: 1.01879 +- 0.09983

Ratio for 120% sample
MC: 1164, data: 1322      -  Ratio: 0.88067 +- 0.02959
MC: 1381, data: 1604      -  Ratio: 0.86132 +- 0.02625
MC: 543, data: 593        -  Ratio: 0.91538 +- 0.04669
MC: 266, data: 289        -  Ratio: 0.92159 +- 0.06919

Ratio for 150% sample
MC: 1587, data: 1839      -  Ratio: 0.86308 +- 0.02452
MC: 1934, data: 2195      -  Ratio: 0.88097 +- 0.02279
MC: 721, data: 805        -  Ratio: 0.89505 +- 0.03904
MC: 408, data: 446        -  Ratio: 0.91394 +- 0.05392

Ratio for 200% sample
MC: 2411, data: 2746      -  Ratio: 0.87801 +- 0.02032
MC: 3023, data: 3301      -  Ratio: 0.91584 +- 0.01916
MC: 1130, data: 1237      -  Ratio: 0.91347 +- 0.03183
MC: 644, data: 685        -  Ratio: 0.93973 +- 0.04368

Ratio for 250% sample
MC: 3300, data: 3727      -  Ratio: 0.88528 +- 0.01755
MC: 4144, data: 4473      -  Ratio: 0.92646 +- 0.01651
MC: 1498, data: 1597      -  Ratio: 0.93760 +- 0.02877
MC: 959, data: 1016       -  Ratio: 0.94415 +- 0.03520

Ratio for 300% sample
MC: 4196, data: 4716      -  Ratio: 0.88979 +- 0.01568
MC: 5159, data: 5457      -  Ratio: 0.94538 +- 0.01515
MC: 1945, data: 2105      -  Ratio: 0.92391 +- 0.02454
MC: 1292, data: 1365      -  Ratio: 0.94606 +- 0.02994
