 D*0	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   296	   0	     -    	 280	 23545512  	    0.00
D0 pi0	   55	   920	    0.06   	 38	 184305976  	    0.00
Oth D**	   121	   920	    0.13   	 100	 184  	    0.54
D*0 l	   273	   162396944	    0.00   	 221	 0  	     - 
D0 l	   31	   -1	    -30.99   	 38	 -1  	    -37.99
Cross	   52	   0	     -    	 48	 0  	     - 
Comb.	   945	   -1	    -944.99   	 1904	 -1  	    -1903.99
uds	   48	   1104	    0.04   	 32	 201  	    0.16
ccbar	   268	   184306600	    0.00   	 239	 1  	    239

 D0	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   331	   0	     -    	 276	 23545512  	    0.00
D*0 pi0	   289	   920	    0.31   	 253	 184305976  	    0.00
Oth D**	   303	   920	    0.33   	 251	 184  	    1.36
D*0 l	   301	   162396944	    0.00   	 285	 0  	     - 
D0 l	   136	   -1	    -135.99   	 153	 -1  	    -152.99
Cross	   129	   0	     -    	 82	 0  	     - 
Comb.	   1119	   -1	    -1118.99   	 2526	 -1  	    -2525.99
uds	   108	   1104	    0.10   	 85	 201  	    0.42
ccbar	   568	   184306600	    0.00   	 532	 1  	    532

 D*+	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   147	   0	     -    	 87	 23545512  	    0.00
D+ pi0	   4	   920	    0.00   	 3	 184305976  	    0.00
Oth D**	   74	   920	    0.08   	 66	 184  	    0.36
D*+ l	   123	   162396944	    0.00   	 116	 0  	     - 
D+ l	   4	   -1	    -3.99   	 2	 -1  	    -1.99
Cross	   19	   0	     -    	 15	 0  	     - 
Comb.	   432	   -1	    -431.99   	 847	 -1  	    -846.99
uds	   4	   1104	    0.00   	 4	 201  	    0.02
ccbar	   37	   184306600	    0.00   	 50	 1  	    50

 D+	  Add_Final_e	  Base_e   Ratio_e 	Add_Final_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   192	   0	     -    	 180	 23545512  	    0.00
D*+ pi0	   111	   920	    0.12   	 97	 184305976  	    0.00
Oth D**	   448	   920	    0.49   	 378	 184  	    2.05
D*+ l	   203	   162396944	    0.00   	 158	 0  	     - 
D+ l	   111	   -1	    -110.99   	 97	 -1  	    -96.99
Cross	   157	   0	     -    	 115	 0  	     - 
Comb.	   2355	   -1	    -2354.99   	 4452	 -1  	    -4451.99
uds	   85	   1104	    0.08   	 44	 201  	    0.22
ccbar	   400	   184306600	    0.00   	 344	 1  	    344

