\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*0}\pi^{0} & 113 & 91 & 1.24 & 106 & 101 & 1.05 \\
D^{**} \to \text{D}^{0}\pi^{0} & 28 & 20 & 1.40 & 13 & 11 & 1.18 \\
Other D^{**} & 24 & 16 & 1.50 & 26 & 8 & 3.25 \\
D^{*0} \,l \,\nu & 89 & 91 & 0.98 & 88 & 90 & 0.98 \\
D^{0} \,l \,\nu & 8 & 7 & 1.14 & 17 & 10 & 1.70 \\
Crossfeed & 5 & 2 & 2.50 & 14 & 4 & 3.50 \\
Comb. & 180 & 62 & 2.90 & 331 & 139 & 2.38 \\
\hline
$uds$ & 26 & 12 & 2.17 & 106 & 31 & 3.42 \\
$c \bar{c}$ & 57 & 16 & 3.56 & 133 & 46 & 2.89 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{0}\pi^{0} & 136 & 153 & 0.89 & 119 & 135 & 0.88 \\
D^{**} \to \text{D}^{*0}\pi^{0} & 110 & 135 & 0.81 & 105 & 122 & 0.86 \\
Other D^{**} & 75 & 82 & 0.91 & 78 & 79 & 0.99 \\
D^{*0} \,l \,\nu & 112 & 147 & 0.76 & 121 & 172 & 0.70 \\
D^{0} \,l \,\nu & 56 & 72 & 0.78 & 66 & 85 & 0.78 \\
Crossfeed & 28 & 28 & 1.00 & 30 & 35 & 0.86 \\
Comb. & 227 & 182 & 1.25 & 484 & 288 & 1.68 \\
\hline
$uds$ & 40 & 24 & 1.67 & 226 & 115 & 1.97 \\
$c \bar{c}$ & 100 & 65 & 1.54 & 269 & 149 & 1.81 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{*+}\pi^{0} & 57 & 67 & 0.85 & 33 & 43 & 0.77 \\
D^{**} \to \text{D}^{+}\pi^{0} & 2 & 1 & 2.00 & 1 & 2 & 0.50 \\
Other D^{**} & 13 & 20 & 0.65 & 9 & 23 & 0.39 \\
D^{*+} \,l \,\nu & 36 & 55 & 0.65 & 36 & 51 & 0.71 \\
D^{+} \,l \,\nu & 1 & 1 & 1.00 & 0 & 1 & 0.00 \\
Crossfeed & 2 & 4 & 0.50 & 5 & 8 & 0.63 \\
Comb. & 51 & 58 & 0.88 & 67 & 94 & 0.71 \\
\hline
$uds$ & 3 & 3 & 1.00 & 18 & 24 & 0.75 \\
$c \bar{c}$ & 11 & 11 & 1.00 & 24 & 24 & 1.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{**} \to \text{D}^{+}\pi^{0} & 73 & 60 & 1.22 & 67 & 49 & 1.37 \\
D^{**} \to \text{D}^{*+}\pi^{0} & 26 & 29 & 0.90 & 31 & 25 & 1.24 \\
Other D^{**} & 95 & 69 & 1.38 & 77 & 65 & 1.18 \\
D^{*+} \,l \,\nu & 39 & 42 & 0.93 & 46 & 45 & 1.02 \\
D^{+} \,l \,\nu & 29 & 34 & 0.85 & 20 & 32 & 0.63 \\
Crossfeed & 19 & 11 & 1.73 & 17 & 20 & 0.85 \\
Comb. & 230 & 121 & 1.90 & 384 & 214 & 1.79 \\
\hline
$uds$ & 44 & 13 & 3.38 & 162 & 65 & 2.49 \\
$c \bar{c}$ & 85 & 43 & 1.98 & 173 & 106 & 1.63 \\
\hline \end{tabular}
\,\,

