 D*0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   147	   0	     -    	 137	 115349160  	    0.00
D0 pi0	   32	   176462376	    0.00   	 19	 184597280  	    0.00
Oth D**	   39	   736	    0.05   	 40	 184  	    0.22
D*0 l	   120	   176811288	    0.00   	 115	 0  	     - 
D0 l	   11	   -1	    -10.99   	 21	 184  	    0.11
Cross	   14	   176811288	    0.00   	 25	 0  	     - 
Comb.	   255	   -1	    -254.99   	 475	 184597320  	    0.00
uds	   110	   736	    0.15   	 442	 184  	    2.40
ccbar	   238	   166050576	    0.00   	 639	 0  	     - 

 D0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   179	   0	     -    	 157	 115349160  	    0.00
D*0 pi0	   152	   176462376	    0.00   	 137	 184597280  	    0.00
Oth D**	   115	   736	    0.16   	 112	 184  	    0.61
D*0 l	   154	   176811288	    0.00   	 162	 0  	     - 
D0 l	   68	   -1	    -67.99   	 87	 184  	    0.47
Cross	   46	   176811288	    0.00   	 45	 0  	     - 
Comb.	   322	   -1	    -321.99   	 645	 184597320  	    0.00
uds	   235	   736	    0.32   	 1034	 184  	    5.62
ccbar	   502	   166050576	    0.00   	 1241	 0  	     - 

 D*+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   74	   0	     -    	 46	 115349160  	    0.00
D+ pi0	   2	   176462376	    0.00   	 1	 184597280  	    0.00
Oth D**	   16	   736	    0.02   	 13	 184  	    0.07
D*+ l	   46	   176811288	    0.00   	 49	 0  	     - 
D+ l	   1	   -1	    -0.99   	 1	 184  	    0.01
Cross	   2	   176811288	    0.00   	 6	 0  	     - 
Comb.	   65	   -1	    -64.99   	 99	 184597320  	    0.00
uds	   16	   736	    0.02   	 50	 184  	    0.27
ccbar	   35	   166050576	    0.00   	 94	 0  	     - 

 D+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   95	   0	     -    	 87	 115349160  	    0.00
D*+ pi0	   39	   176462376	    0.00   	 42	 184597280  	    0.00
Oth D**	   126	   736	    0.17   	 105	 184  	    0.57
D*+ l	   57	   176811288	    0.00   	 65	 0  	     - 
D+ l	   44	   -1	    -43.99   	 36	 184  	    0.20
Cross	   31	   176811288	    0.00   	 24	 0  	     - 
Comb.	   334	   -1	    -333.99   	 538	 184597320  	    0.00
uds	   181	   736	    0.25   	 616	 184  	    3.35
ccbar	   362	   166050576	    0.00   	 813	 0  	     - 

