 D*0	  Add_BDT_KM_Run5_e	  Base_e   Ratio_e 	Add_BDT_KM_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   153	   0	     -    	 153	 79861416  	    0.00
D0 pi0	   28	   0	     -    	 22	 0  	     - 
Oth D**	   55	   0	     -    	 57	 0  	     - 
D*0 l	   146	   0	     -    	 121	 0  	     - 
D0 l	   20	   0	     -    	 23	 0  	     - 
Cross	   24	   0	     -    	 27	 0  	     - 
Comb.	   473	   0	     -    	 1079	 0  	     - 

 D0	  Add_BDT_KM_Run5_e	  Base_e   Ratio_e 	Add_BDT_KM_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   171	   0	     -    	 144	 79861416  	    0.00
D*0 pi0	   144	   0	     -    	 117	 0  	     - 
Oth D**	   132	   0	     -    	 135	 0  	     - 
D*0 l	   175	   0	     -    	 157	 0  	     - 
D0 l	   61	   0	     -    	 65	 0  	     - 
Cross	   73	   0	     -    	 49	 0  	     - 
Comb.	   563	   0	     -    	 1434	 0  	     - 

 D*+	  Add_BDT_KM_Run5_e	  Base_e   Ratio_e 	Add_BDT_KM_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   78	   0	     -    	 56	 79861416  	    0.00
D+ pi0	   1	   0	     -    	 4	 0  	     - 
Oth D**	   35	   0	     -    	 31	 0  	     - 
D*+ l	   67	   0	     -    	 62	 0  	     - 
D+ l	   3	   0	     -    	 0	 0  	     - 
Cross	   10	   0	     -    	 6	 0  	     - 
Comb.	   229	   0	     -    	 488	 0  	     - 

 D+	  Add_BDT_KM_Run5_e	  Base_e   Ratio_e 	Add_BDT_KM_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   93	   0	     -    	 83	 79861416  	    0.00
D*+ pi0	   54	   0	     -    	 43	 0  	     - 
Oth D**	   218	   0	     -    	 203	 0  	     - 
D*+ l	   115	   0	     -    	 76	 0  	     - 
D+ l	   60	   0	     -    	 53	 0  	     - 
Cross	   80	   0	     -    	 62	 0  	     - 
Comb.	   1244	   0	     -    	 2409	 0  	     - 

