 D*0	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   53	   55	    0.96   	 48	 49  	    0.98
D0 pi0	   8	   4	    2.00   	 6	 7  	    0.86
Oth D**	   15	   16	    0.94   	 12	 12  	    1.00
D*0 l	   77	   78	    0.99   	 87	 86  	    1.01
D0 l	   3	   4	    0.75   	 1	 2  	    0.50
Cross	   10	   9	    1.11   	 12	 13  	    0.92
Comb.	   50	   46	    1.09   	 100	 106  	    0.94

 D0	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   57	   58	    0.98   	 35	 42  	    0.83
D*0 pi0	   36	   39	    0.92   	 34	 33  	    1.03
Oth D**	   33	   34	    0.97   	 20	 19  	    1.05
D*0 l	   71	   79	    0.90   	 66	 61  	    1.08
D0 l	   33	   37	    0.89   	 30	 28  	    1.07
Cross	   8	   10	    0.80   	 9	 12  	    0.75
Comb.	   50	   52	    0.96   	 106	 108  	    0.98

 D*+	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   13	   15	    0.87   	 14	 14  	    1.00
D+ pi0	   0	   0	     -    	 0	 0  	     - 
Oth D**	   2	   2	    1.00   	 1	 1  	    1.00
D*+ l	   10	   13	    0.77   	 17	 16  	    1.06
D+ l	   0	   0	     -    	 0	 0  	     - 
Cross	   0	   1	    0.00   	 0	 0  	     - 
Comb.	   8	   7	    1.14   	 20	 21  	    0.95

 D+	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   26	   29	    0.90   	 16	 16  	    1.00
D*+ pi0	   14	   19	    0.74   	 8	 6  	    1.33
Oth D**	   28	   28	    1.00   	 19	 21  	    0.90
D*+ l	   13	   13	    1.00   	 7	 7  	    1.00
D+ l	   7	   7	    1.00   	 9	 9  	    1.00
Cross	   12	   12	    1.00   	 3	 4  	    0.75
Comb.	   45	   42	    1.07   	 103	 113  	    0.91

