 D*0	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   144	   0	     -    	 141	 37111464  	    0.00
D0 pi0	   25	   160343232	    0.00   	 20	 0  	     - 
Oth D**	   26	   -1	    -25.99   	 31	 173792576  	    0.00
D*0 l	   128	   1104	    0.12   	 107	 184  	    0.58
D0 l	   17	   160341360	    0.00   	 16	 0  	     - 
Cross	   9	   -1	    -8.99   	 16	 -1  	    -15.99
Comb.	   235	   59205	    0.00   	 580	 59204  	    0.01

 D0	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   164	   0	     -    	 133	 37111464  	    0.00
D*0 pi0	   135	   160343232	    0.00   	 106	 0  	     - 
Oth D**	   94	   -1	    -93.99   	 93	 173792576  	    0.00
D*0 l	   155	   1104	    0.14   	 133	 184  	    0.72
D0 l	   55	   160341360	    0.00   	 56	 0  	     - 
Cross	   37	   -1	    -36.99   	 22	 -1  	    -21.99
Comb.	   288	   59205	    0.00   	 839	 59204  	    0.01

 D*+	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   61	   0	     -    	 47	 37111464  	    0.00
D+ pi0	   0	   160343232	    0.00   	 2	 0  	     - 
Oth D**	   23	   -1	    -22.99   	 12	 173792576  	    0.00
D*+ l	   47	   1104	    0.04   	 39	 184  	    0.21
D+ l	   2	   160341360	    0.00   	 0	 0  	     - 
Cross	   2	   -1	    -1.99   	 2	 -1  	    -1.99
Comb.	   67	   59205	    0.00   	 132	 59204  	    0.00

 D+	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   72	   0	     -    	 63	 37111464  	    0.00
D*+ pi0	   40	   160343232	    0.00   	 28	 0  	     - 
Oth D**	   111	   -1	    -110.99   	 108	 173792576  	    0.00
D*+ l	   66	   1104	    0.06   	 39	 184  	    0.21
D+ l	   35	   160341360	    0.00   	 36	 0  	     - 
Cross	   27	   -1	    -26.99   	 24	 -1  	    -23.99
Comb.	   343	   59205	    0.01   	 650	 59204  	    0.01

