 D*0	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   144	   153	    0.94   	 141	 153  	    0.92
D0 pi0	   25	   28	    0.89   	 20	 22  	    0.91
Oth D**	   26	   55	    0.47   	 31	 57  	    0.54
D*0 l	   128	   146	    0.88   	 107	 121  	    0.88
D0 l	   17	   20	    0.85   	 16	 23  	    0.70
Cross	   9	   24	    0.38   	 16	 27  	    0.59
Comb.	   235	   473	    0.50   	 580	 1079  	    0.54

 D0	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   164	   171	    0.96   	 133	 144  	    0.92
D*0 pi0	   135	   144	    0.94   	 106	 117  	    0.91
Oth D**	   94	   132	    0.71   	 93	 135  	    0.69
D*0 l	   155	   175	    0.89   	 133	 157  	    0.85
D0 l	   55	   61	    0.90   	 56	 65  	    0.86
Cross	   37	   73	    0.51   	 22	 49  	    0.45
Comb.	   288	   563	    0.51   	 839	 1434  	    0.59

 D*+	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   61	   78	    0.78   	 47	 56  	    0.84
D+ pi0	   0	   1	    0.00   	 2	 4  	    0.50
Oth D**	   23	   35	    0.66   	 12	 31  	    0.39
D*+ l	   47	   67	    0.70   	 39	 62  	    0.63
D+ l	   2	   3	    0.67   	 0	 0  	     - 
Cross	   2	   10	    0.20   	 2	 6  	    0.33
Comb.	   67	   229	    0.29   	 132	 488  	    0.27

 D+	  Add_Truth30_Run5_e	  Base_e   Ratio_e 	Add_Truth30_Run5_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   72	   93	    0.77   	 63	 83  	    0.76
D*+ pi0	   40	   54	    0.74   	 28	 43  	    0.65
Oth D**	   111	   218	    0.51   	 108	 203  	    0.53
D*+ l	   66	   115	    0.57   	 39	 76  	    0.51
D+ l	   35	   60	    0.58   	 36	 53  	    0.68
Cross	   27	   80	    0.34   	 24	 62  	    0.39
Comb.	   343	   1244	    0.28   	 650	 2409  	    0.27

