 D*0	  Add_BDT_KM_Run6_e	  Base_e   Ratio_e 	Add_BDT_KM_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   53	   0	     -    	 42	 19953320  	    0.00
D0 pi0	   7	   0	     -    	 8	 0  	     - 
Oth D**	   27	   0	     -    	 17	 161489560  	    0.00
D*0 l	   56	   1104	    0.05   	 37	 3369  	    0.01
D0 l	   5	   19953320	    0.00   	 8	 19953320  	    0.00
Cross	   14	   -1	    -13.99   	 12	 -1  	    -11.99
Comb.	   153	   259	    0.59   	 323	 0  	     - 

 D0	  Add_BDT_KM_Run6_e	  Base_e   Ratio_e 	Add_BDT_KM_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   60	   0	     -    	 41	 19953320  	    0.00
D*0 pi0	   43	   0	     -    	 28	 0  	     - 
Oth D**	   42	   0	     -    	 25	 161489560  	    0.00
D*0 l	   51	   1104	    0.05   	 60	 3369  	    0.02
D0 l	   29	   19953320	    0.00   	 27	 19953320  	    0.00
Cross	   18	   -1	    -17.99   	 21	 -1  	    -20.99
Comb.	   173	   259	    0.67   	 478	 0  	     - 

 D*+	  Add_BDT_KM_Run6_e	  Base_e   Ratio_e 	Add_BDT_KM_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   18	   0	     -    	 18	 19953320  	    0.00
D+ pi0	   0	   0	     -    	 0	 0  	     - 
Oth D**	   6	   0	     -    	 8	 161489560  	    0.00
D*+ l	   16	   1104	    0.01   	 20	 3369  	    0.01
D+ l	   0	   19953320	    0.00   	 1	 19953320  	    0.00
Cross	   6	   -1	    -5.99   	 3	 -1  	    -2.99
Comb.	   52	   259	    0.20   	 154	 0  	     - 

 D+	  Add_BDT_KM_Run6_e	  Base_e   Ratio_e 	Add_BDT_KM_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   32	   0	     -    	 23	 19953320  	    0.00
D*+ pi0	   26	   0	     -    	 15	 0  	     - 
Oth D**	   83	   0	     -    	 72	 161489560  	    0.00
D*+ l	   34	   1104	    0.03   	 34	 3369  	    0.01
D+ l	   14	   19953320	    0.00   	 13	 19953320  	    0.00
Cross	   26	   -1	    -25.99   	 22	 -1  	    -21.99
Comb.	   366	   259	    1.41   	 816	 0  	     - 

