 D*0	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*0 pi0	   53	   49	    1.08   	 48	 42  	    1.14
D0 pi0	   8	   7	    1.14   	 6	 8  	    0.75
Oth D**	   15	   17	    0.88   	 12	 7  	    1.71
D*0 l	   77	   53	    1.45   	 87	 34  	    2.56
D0 l	   3	   4	    0.75   	 1	 5  	    0.20
Cross	   10	   5	    2.00   	 12	 8  	    1.50
Comb.	   50	   69	    0.72   	 100	 184  	    0.54

 D0	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D0 pi0	   57	   57	    1.00   	 35	 40  	    0.88
D*0 pi0	   36	   41	    0.88   	 34	 26  	    1.31
Oth D**	   33	   29	    1.14   	 20	 16  	    1.25
D*0 l	   71	   42	    1.69   	 66	 58  	    1.14
D0 l	   33	   27	    1.22   	 30	 25  	    1.20
Cross	   8	   12	    0.67   	 9	 11  	    0.82
Comb.	   50	   88	    0.57   	 106	 258  	    0.41

 D*+	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D*+ pi0	   13	   15	    0.87   	 14	 17  	    0.82
D+ pi0	   0	   0	     -    	 0	 0  	     - 
Oth D**	   2	   2	    1.00   	 1	 3  	    0.33
D*+ l	   10	   10	    1.00   	 17	 17  	    1.00
D+ l	   0	   0	     -    	 0	 1  	    0.00
Cross	   0	   0	     -    	 0	 0  	     - 
Comb.	   8	   11	    0.73   	 20	 41  	    0.49

 D+	  Add_Truth30_Run6_e	  Base_e   Ratio_e 	Add_Truth30_Run6_mu	Base_mu   Ratio_mu 
====================================================================
D+ pi0	   26	   28	    0.93   	 16	 18  	    0.89
D*+ pi0	   14	   18	    0.78   	 8	 10  	    0.80
Oth D**	   28	   41	    0.68   	 19	 33  	    0.58
D*+ l	   13	   16	    0.81   	 7	 14  	    0.50
D+ l	   7	   11	    0.64   	 9	 10  	    0.90
Cross	   12	   12	    1.00   	 3	 7  	    0.43
Comb.	   45	   84	    0.54   	 103	 204  	    0.50

