 D*0	  Add_Truth30	 M14	  Add_Truth30/M14
===================================================
D*0 Tau	  618	   131	   3.64
D0 Tau	  52	   16	   2.51
D*0 l	  9409	   2798	   2.59
D0 l	  314	   72	   3.36
D** l	  440	   97	   3.50
Bkg	  620	   79	   6.05

 D0	  Add_Truth30	 M14	  Add_Truth30/M14
===================================================
D0 Tau	  425	   142	   2.31
D*0 Tau	  466	   153	   2.35
D*0 l	  9112	   3010	   2.34
D0 l	  3485	   1143	   2.35
D** l	  927	   270	   2.65
Bkg	  1508	   187	   6.22

 D*+	  Add_Truth30	 M14	  Add_Truth30/M14
===================================================
D*+ Tau	  273	   92	   2.29
D+ Tau	  3	   4	   0.58
D*+ l	  4923	   1695	   2.24
D+ l	  26	   5	   4.01
D** l	  259	   50	   4.00
Bkg	  283	   29	   7.53

 D+	  Add_Truth30	 M14	  Add_Truth30/M14
===================================================
D+ Tau	  186	   43	   3.34
D*+ Tau	  93	   22	   3.26
D*+ l	  1471	   380	   2.99
D+ l	  1246	   427	   2.25
D** l	  333	   34	   7.56
Bkg	  462	   40	   8.91

