 D*0	  AltAdd_Final	 M14	  Ratio
============================================
D*0 Tau	  532	   135	   3.04
D0 Tau	  38	   16	   1.83
D*0 l	  7959	   2798	   2.19
D0 l	  203	   72	   2.17
D** l	  290	   97	   2.31
Cross	  128	   35	   2.82
Comb.	  238	   44	   4.17

 D0	  AltAdd_Final	 M14	  Ratio
============================================
D0 Tau	  358	   142	   1.94
D*0 Tau	  364	   153	   1.84
D*0 l	  6738	   3010	   1.73
D0 l	  2954	   1143	   1.99
D** l	  642	   270	   1.83
Cross	  440	   93	   3.65
Comb.	  418	   94	   3.43

 D*+	  AltAdd_Final	 M14	  Ratio
============================================
D*+ Tau	  228	   92	   1.91
D+ Tau	  1	   4	   0.19
D*+ l	  4246	   1695	   1.93
D+ l	  16	   5	   2.47
D** l	  146	   50	   2.25
Cross	  23	   2	   8.87
Comb.	  130	   27	   3.71

 D+	  AltAdd_Final	 M14	  Ratio
============================================
D+ Tau	  160	   43	   2.87
D*+ Tau	  51	   22	   1.79
D*+ l	  953	   380	   1.93
D+ l	  1041	   427	   1.88
D** l	  170	   34	   3.86
Cross	  44	   9	   3.77
Comb.	  157	   31	   3.91

