\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{*0}}$ & M22 & M14 & M22/M14 \\
\hline \hline
D^{*0} \,\tau \,\nu & 618 & 131 & 3.64 \\
D^{0} \,\tau \,\nu & 52 & 16 & 2.51 \\
D^{*0} \,l \,\nu & 9409 & 2798 & 2.59 \\
D^{0} \,l \,\nu & 314 & 72 & 3.36 \\
D^{**} \,l \,\nu & 440 & 97 & 3.50 \\
Bkg & 620 & 79 & 6.05 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{0}}$ & M22 & M14 & M22/M14 \\
\hline \hline
D^{0} \,\tau \,\nu & 425 & 142 & 2.31 \\
D^{*0} \,\tau \,\nu & 466 & 153 & 2.35 \\
D^{*0} \,l \,\nu & 9112 & 3010 & 2.34 \\
D^{0} \,l \,\nu & 3485 & 1143 & 2.35 \\
D^{**} \,l \,\nu & 927 & 270 & 2.65 \\
Bkg & 1508 & 187 & 6.22 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{*+}}$ & M22 & M14 & M22/M14 \\
\hline \hline
D^{*+} \,\tau \,\nu & 273 & 92 & 2.29 \\
D^{+} \,\tau \,\nu & 3 & 4 & 0.58 \\
D^{*+} \,l \,\nu & 4923 & 1695 & 2.24 \\
D^{+} \,l \,\nu & 26 & 5 & 4.01 \\
D^{**} \,l \,\nu & 259 & 50 & 4.00 \\
Bkg & 283 & 29 & 7.53 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|}
\hline
$\mathbf{D^{+}}$ & M22 & M14 & M22/M14 \\
\hline \hline
D^{+} \,\tau \,\nu & 186 & 43 & 3.34 \\
D^{*+} \,\tau \,\nu & 93 & 22 & 3.26 \\
D^{*+} \,l \,\nu & 1471 & 380 & 2.99 \\
D^{+} \,l \,\nu & 1246 & 427 & 2.25 \\
D^{**} \,l \,\nu & 333 & 34 & 7.56 \\
Bkg & 462 & 40 & 8.91 \\
\hline \end{tabular}
\,\,

