EVENT SELECTION
=========================================================================================================
OptiBDT sigsepDl 80 0 0.8
public_html/EvtSel_OptiSigni.eps

MC VALIDATION
=========================================================================================================
CSample OffnoCut candM2 40 -2 10 "candQ2>4XXcandMES>5.27" l yes babar_code/Reweight/wFFBF.txt
cpf keys/eps/CSample/OffnoCut_candM2_All_both.eps public_html/MC_ContMmiss.eps

CSample OffnoCut candPstarLep 40 0 2.4 "candQ2>4XXcandMES>5.27" r yes babar_code/Reweight/wFFBF.txt
cpf keys/eps/CSample/OffnoCut_candPstarLep_All_both.eps public_html/MC_ContPl.eps

WeightPl 90 1 1
cpf keys/weights/ContiWeightPl_1_90.eps public_html/MC_PlWeight.eps

CSample noCut candPstarLep 40 0 2.4 "candQ2>4XXcandEExtra>1.2&&candEExtra<2.4" r yes babar_code/Reweight/wPl.txt
cpf keys/eps/CSample/noCut_candPstarLep_All_both.eps public_html/MC_HiEexPl.eps

CSample noCut candPstarLep 40 0 2.4 "candQ2>4XXcandEExtra>1.2&&candEExtra<2.4" r yes babar_code/Reweight/wFFBF.txt
cpf keys/eps/CSample/noCut_candPstarLep_All_both.eps public_html/AppCS_HiEexNowPl.eps

CSample noCut candEExtra 32 1.2 2.8 "candQ2>4XXcandEExtra>0.8" no yes babar_code/Reweight/wPl.txt
cpf keys/eps/CSample/noCut_candEExtra_All_both.eps public_html/MC_CombEex.eps

CSample noCut candM2 40 -2 10 "candQ2>4XXcandEExtra>1.2XXcandEExtra<2.4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCut_candM2_All_both.eps public_html/MC_HiEexMmiss.eps

=========================================================================================================
CSample OffnoCut candEExtra 20 0 2 "candQ2>4XXcandMES>5.27" l no babar_code/Reweight/wCombCont.txt
cpf  keys/eps/CSample/OffnoCut_candEExtra_All_both.eps public_html/AppCS_OffEex.eps

CSample noCutHiEex candEExtra 15 0.5 2 "candQ2>4" no no babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutHiEex_candEExtra_All_both.eps public_html/MC_CombDlEex.eps

CSample noCutProb candEExtra 20 0 1 "candQ2<=4" r no babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutProb_candEExtra_All_both.eps public_html/MC_Lowq2Eex.eps

CSample noCutHiEexW candEExtra 15 0.5 2 "candQ2>4" no no babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCutHiEexW_candEExtra_All_both.eps public_html/AppCS_CombDlEexW.eps

=========================================================================================================
CSample noCut candMvaDl 50 -0.53 0.97 "candQ2<=4" no no babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCut_candMvaDl_All_both.eps public_html/MC_SigBDT.eps

CSample Reg2 candEExtra 10 0 0.5 "candQ2<=4" r no babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/Reg2_candEExtra_All_both.eps public_html/MC_BDTBiasEex_NoW.eps

CSample Reg2 candEExtra 10 0 0.5 "candQ2<=4" r no babar_code/Reweight/wAllMVA.txt
cpf keys/eps/CSample/Reg2_candEExtra_All_both.eps public_html/MC_BDTBiasEex.eps

CSample noMva candMES 15 5.2 5.3 "candQ2>4XXcandEExtra>0.5XXcandM2>1.5" no no babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noMva_candMES_All_both.eps public_html/MC_mESLargeEex.eps

CSample noMva2 candMES 15 5.2 5.3 "candQ2>4XXcandEExtra<0.5XXcandM2>1.5" no no babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noMva2_candMES_All_both.eps public_html/MC_mESnoBDT.eps

CSample noCut candDeltaE 35 -0.07 0.07 "candQ2<=4" no yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCut_candDeltaE_All_both.eps public_html/AppCS_DeltaE.eps

CSample noCutD candDmass 45 1.815 1.905 "candQ2<=4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutD_candDmass_All_both.eps public_html/AppCS_DmassD.eps
CSample noCutDs candDmass 45 1.96 2.05 "candQ2<=4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutDs_candDmass_All_both.eps public_html/AppCS_DmassDs.eps

CSample noCut candBTagDmass 50 1.8401 1.8899 "candQ2<=4" no yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCut_candBTagDmass_All_both.eps public_html/AppCS_DmassTag.eps

CSample noCutDs0 candDeltam 44 0.1301 0.15201 "candQ2<=4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutDs0_candDeltam_All_both.eps public_html/AppCS_DeltamDs0.eps
CSample noCutDsp candDeltam 40 0.137 0.149 "candQ2<=4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutDsp_candDeltam_All_both.eps public_html/AppCS_DeltamDsp.eps

CSample noCutD0 candBTagDeltam 44 0.1301 0.15201 "candQ2<=4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutD0_candBTagDeltam_All_both.eps public_html/AppCS_DeltamD0Tag.eps
CSample noCutDp candBTagDeltam 40 0.139 0.147 "candQ2<=4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCutDp_candBTagDeltam_All_both.eps public_html/AppCS_DeltamDpTag.eps

CSample noCut "candTagChargedMult-0.5" 6 2.5 8.5 "candQ2<=4" no yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCut_candTagChargedMult_0.5_All_both.eps public_html/AppCS_TagMult.eps

CSample noCut candCosT 40 -1 1 "candQ2<=4" l yes babar_code/Reweight/wCombCont.txt
cpf keys/eps/CSample/noCut_candCosT_All_both.eps public_html/AppCS_CosT.eps

=========================================================================================================
CSample dssCosT candMvaDssComb 45 -0.9 0.45 "candEExtra>0.4XXcandQ2>4XXmpi0>.12XXmpi0<.15" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/dssCosT_candMvaDssComb_All_both.eps public_html/MC_Dpi0CombBDT.eps

CSample dssComb candMvaDssDl 41 -0.88 0.35 "candEExtra>0.4XXcandQ2>4XXmpi0>.12XXmpi0<.15" no yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/dssComb_candMvaDssDl_All_both.eps public_html/MC_Dpi0DlBDT.eps

CSample dssCosT eextrapi0 40 -0.35 2.45 "candEExtra>0.4XXcandQ2>4XXmpi0>.12XXmpi0<.15" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/dssCosT_eextrapi0_All_both.eps public_html/AppCS_Dpi0Eex.eps

CSample dssCosT ppi0 50 0 1.6 "candEExtra>0.4XXcandQ2>4XXmpi0>.12XXmpi0<.15" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/dssCosT_ppi0_All_both.eps public_html/AppCS_Dpi0ppi0.eps

CSample dssCosT dmpi0 50 0 1.6 "candEExtra>0.4XXcandQ2>4XXmpi0>.12XXmpi0<.15" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/dssCosT_dmpi0_All_both.eps public_html/AppCS_Dpi0dmpi0.eps

CSample dssCosT e1pi0 50 0 1.6 "candEExtra>0.4XXcandQ2>4XXmpi0>.12XXmpi0<.15" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/dssCosT_e1pi0_All_both.eps public_html/AppCS_Dpi0e1pi0.eps

CSample dssCosT candCosT 40 -0.8 0.8 "candEExtra>0.4XXcandQ2>4XXmpi0>.12XXmpi0<.15" no yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/dssCosT_candCosT_All_both.eps public_html/AppCS_Dpi0CosT.eps

=========================================================================================================
CSample noCut candM2 35 -0.3 0.4 "candQ2<=4XXcandEExtra<0.8XXcandPMiss>0.2" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCut_candM2_All_both.eps public_html/MC_MmissRes.eps

CSample noCut2 candM2NF 25 -0.3 0.4 "candQ2<=4XXcandEExtra<0.8XXcandPMiss>0.2" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCut_candM2NF_All_both.eps public_html/AppCS_MmissNFRes.eps

ResolutionFit Roo -5 4 0 8
cpf keys/eps/Resolution/DataRoo_-5-4_0-8.eps public_html/MC_MmissGaus.eps

ResolutionFit Convo -5 4 0 8
cpf keys/eps/Resolution/DataConvo_-5-4_0-8.eps public_html/MC_MmissFit.eps

CSample noCutConv candM2 35 -0.3 0.4 "candQ2<=4XXcandEExtra<0.8XXcandPMiss>0.2" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCutConv_candM2_All_both.eps public_html/AppCS_MmissResConv.eps

=========================================================================================================
CSample noCut candPstarLep 48 0 2.4 "candPMiss>0.2XXcandQ2>4XXcandEExtra>0.5XXcandEExtra<1.2" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCut_candPstarLep_All_both.eps public_html/MC_FinalCSPl.eps

CSample noCutConv candM2 75 -2 10 "candPMiss>0.2XXcandQ2>4XXcandEExtra>0.5XXcandEExtra<1.2" no yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCutConv2_candM2_All_both.eps public_html/AppCS_FinalCSM2.eps

CSample noCutLoq candPstarLep 40 0 2.4 "candPMiss>0.2XXcandQ2<4" no yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCutLoq_candPstarLep_All_both.eps public_html/AppCS_LowqPl.eps

CSample noCut candQ2 60 -2 13 "candEExtra<1.2XXcandPMiss>0.2XX(candQ2<=4||candQ2>4XXcandEExtra>0.5)" no yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCut_candQ2_All_both.eps public_html/AppCS_FinalCSQ2.eps


Fit
=========================================================================================================
PlotFit FitAll/fits/TextFinalDataNe2x100.txt dss All candM2 50 -2.5 7.5 curveLegPl 1 -4 12 1 40
cpf keys/eps/FinalFit/dsscandM2_curveLegPl.eps public_html/Fit_Dpi0M2Pl.eps

PlotFit FitAll/fits/TextFinalDataNe2x100.txt dss 01234 candM2 50 -2.5 7.5 histoPlSum 1 -4 12 0.7 14
cpf keys/eps/FinalFit/dsscandM2_histoPlSum.eps public_html/Fit_Dpi0M2PlSum.eps

PlotFit FitAll/fits/TextFinalDataNe2x100.txt sig All candM2 42 -0.55 1.55 curveLegPlNorm 1.05 -4 1 0.88 48
cpf keys/eps/FinalFit/sigcandM2_curveLegPlNorm.eps public_html/Fit_SigM2PlNorm.eps

PlotFit FitAll/fits/TextFinalDataNe2x100.txt sig All candM2 48 -2.25 9.75 curveLegPl 15 1 12 0.85 24
cpf keys/eps/FinalFit/sigcandM2_curveLegPl.eps public_html/Fit_SigM2PlTail.eps

PlotFit FitAll/fits/TextFinalDataNe2x100.txt sig 0123456 candPstarLep 24 0 2.4 Isohisto 0.85 1 12
cpf keys/eps/FinalFit/sigcandPstarLep_Isohisto.eps public_html/Fit_SigPlSub.eps


Systematics
=========================================================================================================
KeysPlot keys/root/Fit/pdfKeys_35_Fit.root GenDssDss curvem2 35 -1 6 0 2.4
cpf keys/eps/Plot/Single_GenDssDss_35_Fit.eps public_html/Syst_DpipiKEYS.eps

PlotFit FitAll/fits/TextFinalDataDpip2x100.txt  dss All candM2 50 -2.5 7.5 curveLegPlDpipi 1 -4 12 1 40
cpf keys/eps/FinalFit/dsscandM2_curveLegPlDpipi.eps public_html/Syst_DpipiM2Pl.eps

PlotFit FitAll/fits/TextFinalDataDpip2x100.txt dss 01234 candM2 50 -2.5 7.5 histoPlSumm1 1 -4 12 0.7 14
cpf keys/eps/FinalFit/dsscandM2_histoPlSumm1.eps public_html/Syst_DpipiM2PlSum.eps

BootstrapBands keys/root/Times/hTimes_1_Fit.root
cpf AWG82/results/keys/eps/Bands/EpsKeys_1_Fit.eps public_html/Syst_SignalBootstrap.eps


Final results
=========================================================================================================
PlotFit FitAll/fits/TextFinalmuDataNe2x100_RunAll.txt sig All candM2 48 -2.25 9.75 curveLegPlmu 15 1 12 0.85 24
cpf keys/eps/FinalFit/sigcandM2_curveLegPlmu.eps public_html/Final_SigM2PlTailmu.eps

PlotFit FitAll/fits/TextFinaleDataNe2x100_RunAll.txt sig All candM2 48 -2.25 9.75 curveLegPle 15 1 12 0.85 24
cpf keys/eps/FinalFit/sigcandM2_curveLegPle.eps public_html/Final_SigM2PlTaile.eps

PlotFit FitAll/fits/TextFinalDataNe2x030.txt sig All candM2 32 -2.25 9.75 curveLegPl30 25 1 12 0.85 12
cpf keys/eps/FinalFit/sigcandM2_curveLegPl30.eps public_html/Final_SigM2PlTailx030.eps

PlotFit FitAll/fits/TextFinalDataNe2x300.txt sig All candM2 48 -2.25 9.75 curveLegPl300 8 1 12 0.85 40
cpf keys/eps/FinalFit/sigcandM2_curveLegPl300.eps public_html/Final_SigM2PlTailx300.eps

plotVariable MVA candEExtra 10 0 0.5 "candQ2>4XXcandM2>1.5" r0 1.15 babar_code/Reweight/wTotal.txt 
cpf keys/eps/CSample/MVANewx100_candEExtra_All_both.eps public_html/Final_EExtra.eps

plotVariable MVAChiSub candEExtra 10 0 0.5 "candQ2>4XXcandM2>1.5" no 1.15 babar_code/Reweight/wTotal.txt 0123456 
cpf keys/eps/CSample/MVAChiSubNewx100_candEExtra_All_both.eps public_html/Final_EExtraSub.eps

plotVariable MVAIsoNorm candQ2 60 4 12.5 "candM2<1.5" r3 1.1 babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/MVAIsoNormNewx100_candQ2_All_both.eps public_html/Final_Q2All.eps

plotVariable MVA candQ2 25 4 12.5 "candM2>1.5" r3 1 babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/MVANewx100_candQ2_All_both.eps public_html/Final_Q2Sig.eps

plotVariable MVAIsoChi candQ2 25 4 12.5 "candM2>1.5" r3 1 babar_code/Reweight/wTotal.txt 0123456
cpf keys/eps/CSample/MVAIsoChiNewx100_candQ2_All_both.eps public_html/Final_Q2SigSub.eps

plotVariable MVA candPstarD 26 0 2 "candM2>1.5" l3 1 babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/MVANewx100_candPstarD_All_both.eps public_html/Final_PD.eps

plotVariable MVAIsoChi candPstarD 26 0 2 "candM2>1.5" l 1 babar_code/Reweight/wTotal.txt 0123456
cpf keys/eps/CSample/MVAIsoChiNewx100_candPstarD_All_both.eps public_html/Final_PDSub.eps



Higgs
=========================================================================================================
PlotFit FitAll/fits/TextFinalDataNe2x100.txt sig All candM2 26 1.5 10 histoIsoPl 1 1 12 1 24
cpf keys/eps/FinalFit/sigcandM2_histoIsoPl.eps public_html/TauPol_Fit_Higx000.eps

PlotFit FitAll/fits/TextFinalDataHi2x100.txt sig All candM2 26 1.5 10 histoIsoPlHig 1 1 12 1 24
cpf keys/eps/FinalFit/sigcandM2_histoIsoPlHig.eps public_html/TauPol_Fit_Higx100.eps







Sideband mES
=========================================================================================================
plotVariable MVASBSub candMES 20 5.185 5.26 "candQ2>4" no no babar_code/Reweight/wTotal.txt 3456789 FitAll/fits/TextFinalData.txt
cpf keys/eps/CSample/MVASBSub_candMES_All_both.eps public_html/mESSBSub_x100.eps

plotVariable MVAFull candMES 50 5.175 5.295 "candQ2>4" l no babar_code/Reweight/wTotal.txt "" FitAll/fits/TextFinalData.txt
cpf keys/eps/CSample/MVAFull_candMES_All_both.eps public_html/mESFull_x100.eps

plotVariable MVA candEExtra 24 0 1.2 "candQ2>4XXcandMES>5.185XXcandMES<5.26" r no babar_code/Reweight/wTotal.txt "" FitAll/fits/TextFinalData.txt
cpf keys/eps/CSample/MVA_candEExtra_All_both.eps public_html/EExtraSB_x300.eps

PlotFit FitAll/fits/TextFinalData.txt sig All candM2 50 -2.25 9.75 curveLegPl 15 1 12 0.85 35
cpf keys/eps/FinalFit/sigcandM2_curveLegPl.eps public_html/Fit_x100.eps




Extra
=========================================================================================================
CSample noCut candMvaDl 50 -0.53 0.97 "candQ2>4XXcandMES>5.27" no yes babar_code/Reweight/wTotal.txt


SidebandmES noCutSum candMES 20 5.2 5.26 "candQ2>4XXcandMvaDl>0.05XXcandM2>2" no no babar_code/Reweight/wTotal.txt 356789 
PlotFit FitAll/fits/TextFinalDatao22x200.txt  sig All candM2 48 -2.25 9.75 curveLegPl 18 1 12 0.85 24

PlotFit FitAll/fits/TextFinalDataNe2x100.txt sig 2456 candM2 32 -2.25 9.75 IsocurveLegPl 0.9 1 12 0.8 30
cpf keys/eps/FinalFit/sigcandM2_IsocurveLegPl.eps public_html/Fit_SigM2PlTailSub.eps


PRL_Plot  FitAll/fits/TextFinalDataNe2x100.txt sig All candM2 48 -2.1 9.9 curvePl 12 1 12 0.85 20
cpf keys/eps/FinalFit/PRLsigcandM2_curvePl.eps public_html/PRL_Fit.eps

PRL_Plot FitAll/fits/TextFinalDataNe2x100.txt sig All candM2 51 -2.85 9.9 curvePlpsfrag 12.3 1 12 0.85 20
cpf keys/eps/FinalFit/PRLsigcandM2_curvePlpsfrag.eps public_html/PRL_Fit_psfrag.eps


Summary
=========================================================================================================
CSample noMESSum candEExtra 20 0 2 "candQ2>4XXcandM2>1.5XXcandMES>5.2XXcandMES<5.26" no no babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noMESSum_candEExtra_All_both.eps public_html/Summary_Eex_mESSB.eps

CSample noCutSum candQ2 85 -2 12.5 "candM2<1&&candEExtra<0.5" no no babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCutSum_candQ2_All_both.eps public_html/Summary_Q2_LoM2.eps

CSample noCutSum candPstarLep 40 0 2.4 "candQ2>4XXcandEExtra>0.5&&candEExtra<1.2XXcandM2>1.5" r no babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCutSum_candPstarLep_All_both.eps public_html/Summary_Pl_MidEex.eps

CSample noMESSum candPstarLep 40 0 2.4 "candQ2>4XXcandMES>5.2XXcandMES<5.26XXcandEExtra<0.5" r yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noMESSum_candPstarLep_All_both.eps public_html/Summary_Pl_LoEex_mESSB.eps

CSample noCutSum candM2 60 -2 10 "candQ2>4XXcandEExtra>1.2&&candEExtra<2.4" no no babar_code/Reweight/wPl.txt
cpf keys/eps/CSample/noCutSum_candM2_All_both.eps public_html/Summary_M2_HiEex.eps

CSample noCutSum candM2 60 -2 10 "candQ2>4XXcandEExtra>0.5&&candEExtra<1.2" no no babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noCutSum_candM2_All_both.eps public_html/Summary_M2_MidEex.eps

CSample noMESSum candM2 60 -2 10 "candQ2>4XXcandMES>5.2XXcandMES<5.26XXcandEExtra<0.5" no yes babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noMESSum_candM2_All_both.eps public_html/Summary_M2_LoEex_mESSB.eps

CSample noMvaSum candMES 15 5.2 5.3 "candQ2>4XXcandEExtra>0.5XXcandM2>1.5" no no babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noMvaSum_candMES_All_both.eps public_html/Summary_mES_HiEex.eps

CSample noMvaSumLoEx candMES 15 5.2 5.3 "candQ2>4XXcandEExtra<0.5XXcandM2>1.5" no no babar_code/Reweight/wTotal.txt
cpf keys/eps/CSample/noMvaSumLoEx_candMES_All_both.eps public_html/Summary_mES_LoEex.eps


PlotFit FitAll/fits/TextFinalDataNe2x100.txt dss All candM2 80 -2.5 7.5 curveLegPlSum 1 -4 12 1 40
cpf keys/eps/FinalFit/dsscandM2_curveLegPlSum.eps public_html/Summary_Fit_dspiz.eps




CSample noCutSum candPstarLep 40 0 2.4 "candQ2>4XXcandEExtra>1.2&&candEExtra<2.4" r no babar_code/Reweight/wPl.txt
cpf keys/eps/CSample/noCutSum_candPstarLep_All_both.eps public_html/Summary_Pl_HiEex.eps


