###############################################################################
# This is a DECAY.DEC file for B0/B0bar  -> D_1('_1)  l nu :                  #
#                                                                             #
#   Up(4S) -> B0/B0bar  myB0/myB0bar                      +CC                 #
#             |      |                                                        #
#             |       -> D_1(/'_1)  l nu (l = e or mu)                        #
#             |                                                               #
#              -> X                                                           #
# Modified .dec file from the $BFROOT/prod/ProdDecayFiles                     #
# F. Bernlochner, H.Ahmed and R. Kowalewski__UVic                             #
#                                                                             #
#                                                                             #
# Mail: hossain@uvic.ca
###############################################################################

Alias myB0  B0
Alias myanti-B0  anti-B0

Alias myD_1+ D_1+
Alias myD_1- D_1-
Alias myD'_1+ D'_1+
Alias myD'_1- D'_1-
Alias myD_0*+ D_0*+
Alias myD_0*- D_0*-
Alias myD_2*+ D_2*+
Alias myD_2*- D_2*-

ChargeConj myB0 myanti-B0
yesPhotos

Decay Upsilon(4S)
  0.500 B0  myanti-B0 VSS_BMIX dm;
  0.500 anti-B0 myB0  VSS_BMIX dm;
Enddecay


### B0 ###
Decay myB0
0.125    myD_1-    e+    nu_e            PHOTOS ISGW2;
0.125    myD'_1-   e+    nu_e            PHOTOS ISGW2;
0.125    myD_1-    mu+   nu_mu           PHOTOS ISGW2;
0.125    myD'_1-   mu+   nu_mu           PHOTOS ISGW2;
0.125    myD_0*-   e+    nu_e            PHOTOS ISGW2;
0.125    myD_2*-   e+    nu_e            PHOTOS ISGW2;
0.125    myD_0*-   mu+   nu_mu           PHOTOS ISGW2;
0.125    myD_2*-   mu+   nu_mu           PHOTOS ISGW2;
Enddecay
#
Decay myanti-B0
0.125    myD_1+    e-    anti-nu_e       PHOTOS  ISGW2;
0.125    myD'_1+   e-    anti-nu_e       PHOTOS  ISGW2;
0.125    myD_1+    mu-   anti-nu_mu      PHOTOS  ISGW2;
0.125    myD'_1+   mu-   anti-nu_mu      PHOTOS  ISGW2;
0.125    myD_0*+   e-    anti-nu_e       PHOTOS  ISGW2;
0.125    myD_2*+   e-    anti-nu_e       PHOTOS  ISGW2;
0.125    myD_0*+   mu-   anti-nu_mu      PHOTOS  ISGW2;
0.125    myD_2*+   mu-   anti-nu_mu      PHOTOS  ISGW2;
Enddecay


### D** ###
Decay myD_1+
0.428571  D+ pi+ pi-                   PHSP;
0.285714  D+ pi0 pi0                   PHSP;
0.285714  D0 pi+ pi0                   PHSP;
Enddecay
#
Decay myD_1-
0.428571    D- pi+ pi-                   PHSP;
0.285714    D- pi0 pi0                   PHSP;
0.285714    anti-D0 pi- pi0              PHSP;
Enddecay
#
Decay myD'_1+
0.178571   D+ pi+ pi-                   PHSP;
0.119048   D+ pi0 pi0                   PHSP;
0.119048   D0 pi+ pi0                   PHSP;
0.178571   D*+ pi+ pi-                  PHSP;
0.119048   D*+ pi0 pi0                  PHSP;
0.119048   D*0 pi+ pi0                  PHSP;
0.166667   D*+ eta                      PHSP;
Enddecay
#
Decay myD'_1-
0.178571  D- pi+ pi-                   PHSP;
0.119048  D- pi0 pi0                   PHSP;
0.119048  anti-D0 pi- pi0              PHSP;
0.178571  D*- pi+ pi-                  PHSP;
0.119048  D*- pi0 pi0                  PHSP;
0.119048  anti-D*0 pi- pi0             PHSP;
0.166667  D*- eta                      PHSP;
Enddecay
#
Decay myD_2*+
0.1667    D+ eta                         TSS;
0.3571    D*+ pi+ pi-                    PHSP;
0.2381    D*+ pi0 pi0                    PHSP;
0.2381    D*0 pi0 pi+                    PHSP;
Enddecay
#
Decay myD_2*-
0.1667    D- eta                         TSS;
0.3571    D*- pi+ pi-                    PHSP;
0.2381    D*- pi0 pi0                    PHSP;
0.2381    anti-D*0 pi0 pi-               PHSP;
Enddecay
#
Decay myD_0*+
1.0000   D+  eta                         PHSP;
Enddecay
#
Decay myD_0*-
1.0000   D-  eta                         PHSP;
Enddecay
#

End
