\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 255 & 0 &  -  & 252 & 50366120 & 0.00 \\
D^{0} \,\tau \,\nu & 15 & 920 & 0.02 & 18 & 184 & 0.10 \\
D^{*0} \,l \,\nu & 4078 & 158214928 & 0.00 & 3872 & 0 &  -  \\
D^{0} \,l \,\nu & 104 & -1 & -103.99 & 96 & -1 & -95.99 \\
D^{**} \,l \,\nu & 151 & -1 & -150.99 & 133 & -1 & -132.99 \\
Crossfeed & 66 & 464 & 0.14 & 59 & 174175240 & 0.00 \\
Comb. & 107 & 1288 & 0.08 & 182 & 184 & 0.99 \\
\hline
$uds$ & 19 & 168629440 & 0.00 & 41 & 0 &  -  \\
$c \bar{c}$ & 17 & -1 & -16.99 & 52 & -1 & -51.99 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 192 & 0 &  -  & 170 & 50366120 & 0.00 \\
D^{*0} \,\tau \,\nu & 196 & 920 & 0.21 & 172 & 184 & 0.93 \\
D^{*0} \,l \,\nu & 3769 & 158214928 & 0.00 & 3541 & 0 &  -  \\
D^{0} \,l \,\nu & 1618 & -1 & -1617.99 & 1467 & -1 & -1466.99 \\
D^{**} \,l \,\nu & 386 & -1 & -385.99 & 282 & -1 & -281.99 \\
Crossfeed & 254 & 464 & 0.55 & 219 & 174175240 & 0.00 \\
Comb. & 210 & 1288 & 0.16 & 369 & 184 & 2.01 \\
\hline
$uds$ & 28 & 168629440 & 0.00 & 69 & 0 &  -  \\
$c \bar{c}$ & 62 & -1 & -61.99 & 141 & -1 & -140.99 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 136 & 0 &  -  & 105 & 50366120 & 0.00 \\
D^{+} \,\tau \,\nu & 1 & 920 & 0.00 & 0 & 184 & 0.00 \\
D^{*+} \,l \,\nu & 2435 & 158214928 & 0.00 & 2159 & 0 &  -  \\
D^{+} \,l \,\nu & 7 & -1 & -6.99 & 10 & -1 & -9.99 \\
D^{**} \,l \,\nu & 97 & -1 & -96.99 & 88 & -1 & -87.99 \\
Crossfeed & 15 & 464 & 0.03 & 17 & 174175240 & 0.00 \\
Comb. & 79 & 1288 & 0.06 & 97 & 184 & 0.53 \\
\hline
$uds$ & 0 & 168629440 & 0.00 & 3 & 0 &  -  \\
$c \bar{c}$ & 0 & -1 & 0.00 & 4 & -1 & -3.99 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 90 & 0 &  -  & 62 & 50366120 & 0.00 \\
D^{*+} \,\tau \,\nu & 29 & 920 & 0.03 & 17 & 184 & 0.09 \\
D^{*+} \,l \,\nu & 486 & 158214928 & 0.00 & 463 & 0 &  -  \\
D^{+} \,l \,\nu & 536 & -1 & -535.99 & 502 & -1 & -501.99 \\
D^{**} \,l \,\nu & 86 & -1 & -85.99 & 77 & -1 & -76.99 \\
Crossfeed & 27 & 464 & 0.06 & 16 & 174175240 & 0.00 \\
Comb. & 71 & 1288 & 0.06 & 114 & 184 & 0.62 \\
\hline
$uds$ & 0 & 168629440 & 0.00 & 14 & 0 &  -  \\
$c \bar{c}$ & 6 & -1 & -5.99 & 13 & -1 & -12.99 \\
\hline \end{tabular}
\,\,

