 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   323	   0	     -    	 324	 184  	    1.76
D0 Tau	   22	   168635280	    0.00   	 38	 0  	     - 
D*0 l	   5104	   -1	    -5103.99   	 4744	 169929904  	    0.00
D0 l	   172	   920	    0.19   	 160	 184  	    0.87
D** l	   285	   168636168	    0.00   	 277	 0  	     - 
Cross	   159	   -1	    -158.99   	 183	 -1  	    -182.99
Comb.	   246	   168636168	    0.00   	 358	 169929936  	    0.00

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   234	   0	     -    	 204	 184  	    1.11
D*0 Tau	   268	   168635280	    0.00   	 239	 0  	     - 
D*0 l	   4989	   -1	    -4988.99   	 4596	 169929904  	    0.00
D0 l	   1930	   920	    2.10   	 1737	 184  	    9.44
D** l	   614	   168636168	    0.00   	 520	 0  	     - 
Cross	   669	   -1	    -668.99   	 641	 -1  	    -640.99
Comb.	   403	   168636168	    0.00   	 635	 169929936  	    0.00

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   172	   0	     -    	 161	 184  	    0.88
D+ Tau	   2	   168635280	    0.00   	 3	 0  	     - 
D*+ l	   3098	   -1	    -3097.99   	 2752	 169929904  	    0.00
D+ l	   19	   920	    0.02   	 21	 184  	    0.11
D** l	   202	   168636168	    0.00   	 230	 0  	     - 
Cross	   83	   -1	    -82.99   	 80	 -1  	    -79.99
Comb.	   230	   168636168	    0.00   	 314	 169929936  	    0.00

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   118	   0	     -    	 109	 184  	    0.59
D*+ Tau	   70	   168635280	    0.00   	 66	 0  	     - 
D*+ l	   1004	   -1	    -1003.99   	 948	 169929904  	    0.00
D+ l	   801	   920	    0.87   	 723	 184  	    3.93
D** l	   320	   168636168	    0.00   	 288	 0  	     - 
Cross	   183	   -1	    -182.99   	 189	 -1  	    -188.99
Comb.	   351	   168636168	    0.00   	 526	 169929936  	    0.00

