 D*0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   39	   43	    0.91   	 35	 41  	    0.85
D0 Tau	   5	   5	    1.00   	 3	 4  	    0.75
D*0 l	   20	   22	    0.91   	 3	 11  	    0.27
D0 l	   0	   2	    0.00   	 1	 1  	    1.00
D** l	   18	   25	    0.72   	 11	 21  	    0.52
Cross	   3	   3	    1.00   	 0	 3  	    0.00
Comb.	   19	   35	    0.54   	 31	 86  	    0.36

 D0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   26	   26	    1.00   	 19	 19  	    1.00
D*0 Tau	   37	   39	    0.95   	 31	 33  	    0.94
D*0 l	   98	   108	    0.91   	 65	 67  	    0.97
D0 l	   8	   14	    0.57   	 3	 5  	    0.60
D** l	   56	   80	    0.70   	 50	 54  	    0.93
Cross	   21	   27	    0.78   	 9	 25  	    0.36
Comb.	   39	   73	    0.53   	 53	 108  	    0.49

 D*+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   19	   26	    0.73   	 14	 24  	    0.58
D+ Tau	   0	   1	    0.00   	 0	 0  	     - 
D*+ l	   4	   8	    0.50   	 0	 1  	    0.00
D+ l	   0	   1	    0.00   	 0	 0  	     - 
D** l	   10	   14	    0.71   	 4	 15  	    0.27
Cross	   0	   4	    0.00   	 1	 3  	    0.33
Comb.	   8	   37	    0.22   	 8	 57  	    0.14

 D+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   11	   19	    0.58   	 7	 14  	    0.50
D*+ Tau	   6	   9	    0.67   	 1	 9  	    0.11
D*+ l	   14	   28	    0.50   	 7	 19  	    0.37
D+ l	   4	   4	    1.00   	 5	 7  	    0.71
D** l	   13	   32	    0.41   	 16	 30  	    0.53
Cross	   5	   12	    0.42   	 1	 10  	    0.10
Comb.	   13	   49	    0.27   	 18	 107  	    0.17

