 D*0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   125	   0	     -    	 74	 125273768  	    0.00
D0 Tau	   10	   152771344	    0.00   	 5	 0  	     - 
D*0 l	   2069	   -1	    -2068.99   	 1888	 -1  	    -1887.99
D0 l	   59	   0	     -    	 46	 0  	     - 
D** l	   72	   -1	    -71.99   	 53	 -1  	    -52.99
Cross	   16	   -1	    -15.99   	 10	 -1  	    -9.99
Comb.	   43	   0	     -    	 47	 168636280  	    0.00

 D0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   94	   0	     -    	 47	 125273768  	    0.00
D*0 Tau	   99	   152771344	    0.00   	 66	 0  	     - 
D*0 l	   2028	   -1	    -2027.99   	 1921	 -1  	    -1920.99
D0 l	   753	   0	     -    	 718	 0  	     - 
D** l	   190	   -1	    -189.99   	 136	 -1  	    -135.99
Cross	   53	   -1	    -52.99   	 43	 -1  	    -42.99
Comb.	   71	   0	     -    	 139	 168636280  	    0.00

 D*+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   53	   0	     -    	 24	 125273768  	    0.00
D+ Tau	   0	   152771344	    0.00   	 0	 0  	     - 
D*+ l	   833	   -1	    -832.99   	 780	 -1  	    -779.99
D+ l	   2	   0	     -    	 3	 0  	     - 
D** l	   22	   -1	    -21.99   	 25	 -1  	    -24.99
Cross	   3	   -1	    -2.99   	 1	 -1  	    -0.99
Comb.	   21	   0	     -    	 27	 168636280  	    0.00

 D+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   36	   0	     -    	 13	 125273768  	    0.00
D*+ Tau	   14	   152771344	    0.00   	 7	 0  	     - 
D*+ l	   281	   -1	    -280.99   	 243	 -1  	    -242.99
D+ l	   314	   0	     -    	 259	 0  	     - 
D** l	   46	   -1	    -45.99   	 32	 -1  	    -31.99
Cross	   6	   -1	    -5.99   	 3	 -1  	    -2.99
Comb.	   26	   0	     -    	 29	 168636280  	    0.00

