 D*0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   174	   116	    1.50   	 162	 72  	    2.25
D0 Tau	   15	   10	    1.50   	 18	 4  	    4.50
D*0 l	   81	   35	    2.31   	 22	 10  	    2.20
D0 l	   4	   2	    2.00   	 2	 0  	     - 
D** l	   75	   41	    1.83   	 67	 28  	    2.39
Cross	   9	   1	    9.00   	 6	 1  	    6.00
Comb.	   84	   40	    2.10   	 122	 32  	    3.81

 D0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   143	   87	    1.64   	 113	 44  	    2.57
D*0 Tau	   165	   98	    1.68   	 143	 62  	    2.31
D*0 l	   472	   275	    1.72   	 339	 171  	    1.98
D0 l	   34	   13	    2.62   	 17	 5  	    3.40
D** l	   262	   151	    1.74   	 192	 109  	    1.76
Cross	   57	   15	    3.80   	 36	 10  	    3.60
Comb.	   149	   52	    2.87   	 248	 102  	    2.43

 D*+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   84	   53	    1.58   	 59	 21  	    2.81
D+ Tau	   0	   0	     -    	 0	 0  	     - 
D*+ l	   25	   10	    2.50   	 7	 3  	    2.33
D+ l	   1	   0	     -    	 0	 0  	     - 
D** l	   25	   14	    1.79   	 21	 9  	    2.33
Cross	   1	   0	     -    	 1	 0  	     - 
Comb.	   31	   18	    1.72   	 32	 19  	    1.68

 D+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   54	   35	    1.54   	 44	 13  	    3.38
D*+ Tau	   24	   13	    1.85   	 17	 7  	    2.43
D*+ l	   58	   39	    1.49   	 25	 12  	    2.08
D+ l	   17	   7	    2.43   	 8	 4  	    2.00
D** l	   49	   35	    1.40   	 51	 23  	    2.22
Cross	   9	   2	    4.50   	 4	 0  	     - 
Comb.	   45	   25	    1.80   	 79	 23  	    3.43

