 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   184	   0	     -    	 159	 114267816  	    0.00
D0 Tau	   13	   158761328	    0.00   	 19	 170817744  	    0.00
D*0 l	   4019	   920	    4.37   	 3678	 184  	    19.99
D0 l	   270	   158722920	    0.00   	 231	 0  	     - 
D** l	   979	   -1	    -978.99   	 786	 -1  	    -785.99
Cross	   256	   -1	    -255.99   	 218	 -1  	    -217.99
Comb.	   4179	   0	     -    	 7890	 0  	     - 

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   119	   0	     -    	 87	 114267816  	    0.00
D*0 Tau	   167	   158761328	    0.00   	 155	 170817744  	    0.00
D*0 l	   4067	   920	    4.42   	 3613	 184  	    19.64
D0 l	   2385	   158722920	    0.00   	 2153	 0  	     - 
D** l	   1636	   -1	    -1635.99   	 1361	 -1  	    -1360.99
Cross	   708	   -1	    -707.99   	 637	 -1  	    -636.99
Comb.	   4708	   0	     -    	 9341	 0  	     - 

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   81	   0	     -    	 57	 114267816  	    0.00
D+ Tau	   4	   158761328	    0.00   	 3	 170817744  	    0.00
D*+ l	   2184	   920	    2.37   	 2010	 184  	    10.92
D+ l	   34	   158722920	    0.00   	 18	 0  	     - 
D** l	   484	   -1	    -483.99   	 372	 -1  	    -371.99
Cross	   105	   -1	    -104.99   	 68	 -1  	    -67.99
Comb.	   2148	   0	     -    	 3975	 0  	     - 

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   86	   0	     -    	 69	 114267816  	    0.00
D*+ Tau	   80	   158761328	    0.00   	 72	 170817744  	    0.00
D*+ l	   1501	   920	    1.63   	 1315	 184  	    7.15
D+ l	   1313	   158722920	    0.00   	 1266	 0  	     - 
D** l	   1758	   -1	    -1757.99   	 1456	 -1  	    -1455.99
Cross	   600	   -1	    -599.99   	 556	 -1  	    -555.99
Comb.	   11056	   0	     -    	 20297	 0  	     - 

