 D*0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   90	   96	    0.94   	 82	 93  	    0.88
D0 Tau	   3	   6	    0.50   	 3	 5  	    0.60
D*0 l	   35	   51	    0.69   	 7	 19  	    0.37
D0 l	   3	   5	    0.60   	 2	 1  	    2.00
D** l	   35	   56	    0.63   	 36	 55  	    0.65
Cross	   6	   18	    0.33   	 4	 9  	    0.44
Comb.	   34	   75	    0.45   	 47	 116  	    0.41

 D0	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   66	   67	    0.99   	 49	 50  	    0.98
D*0 Tau	   74	   81	    0.91   	 77	 77  	    1.00
D*0 l	   213	   248	    0.86   	 147	 144  	    1.02
D0 l	   19	   24	    0.79   	 3	 11  	    0.27
D** l	   108	   126	    0.86   	 94	 117  	    0.80
Cross	   13	   48	    0.27   	 16	 38  	    0.42
Comb.	   52	   114	    0.46   	 90	 192  	    0.47

 D*+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   45	   55	    0.82   	 22	 37  	    0.59
D+ Tau	   0	   1	    0.00   	 1	 2  	    0.50
D*+ l	   15	   28	    0.54   	 2	 10  	    0.20
D+ l	   1	   3	    0.33   	 0	 0  	     - 
D** l	   17	   40	    0.43   	 8	 33  	    0.24
Cross	   1	   7	    0.14   	 0	 2  	    0.00
Comb.	   11	   75	    0.15   	 11	 112  	    0.10

 D+	  Add_BDT_KM_e	  Base_e   Ratio_e 	Add_BDT_KM_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   33	   33	    1.00   	 30	 29  	    1.03
D*+ Tau	   11	   22	    0.50   	 19	 17  	    1.12
D*+ l	   53	   62	    0.85   	 34	 35  	    0.97
D+ l	   12	   15	    0.80   	 7	 11  	    0.64
D** l	   47	   80	    0.59   	 43	 60  	    0.72
Cross	   11	   17	    0.65   	 6	 18  	    0.33
Comb.	   48	   104	    0.46   	 65	 172  	    0.38

