 D*0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   116	   0	     -    	 72	 61666984  	    0.00
D0 Tau	   10	   175289832	    0.00   	 4	 0  	     - 
D*0 l	   35	   -1	    -34.99   	 10	 184  	    0.05
D0 l	   2	   175289832	    0.00   	 0	 0  	     - 
D** l	   41	   -1	    -40.99   	 28	 179746280  	    0.00
Cross	   1	   736	    0.00   	 1	 184  	    0.01
Comb.	   40	   164510520	    0.00   	 32	 0  	     - 

 D0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   87	   0	     -    	 44	 61666984  	    0.00
D*0 Tau	   98	   175289832	    0.00   	 62	 0  	     - 
D*0 l	   275	   -1	    -274.99   	 171	 184  	    0.93
D0 l	   13	   175289832	    0.00   	 5	 0  	     - 
D** l	   151	   -1	    -150.99   	 109	 179746280  	    0.00
Cross	   15	   736	    0.02   	 10	 184  	    0.05
Comb.	   52	   164510520	    0.00   	 102	 0  	     - 

 D*+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   53	   0	     -    	 21	 61666984  	    0.00
D+ Tau	   0	   175289832	    0.00   	 0	 0  	     - 
D*+ l	   10	   -1	    -9.99   	 3	 184  	    0.02
D+ l	   0	   175289832	    0.00   	 0	 0  	     - 
D** l	   14	   -1	    -13.99   	 9	 179746280  	    0.00
Cross	   0	   736	    0.00   	 0	 184  	    0.00
Comb.	   18	   164510520	    0.00   	 19	 0  	     - 

 D+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   35	   0	     -    	 13	 61666984  	    0.00
D*+ Tau	   13	   175289832	    0.00   	 7	 0  	     - 
D*+ l	   39	   -1	    -38.99   	 12	 184  	    0.07
D+ l	   7	   175289832	    0.00   	 4	 0  	     - 
D** l	   35	   -1	    -34.99   	 23	 179746280  	    0.00
Cross	   2	   736	    0.00   	 0	 184  	    0.00
Comb.	   25	   164510520	    0.00   	 23	 0  	     - 

