 D*0	  Add_Mva_e	  Base_e   Ratio_e 	Add_Mva_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   351	   0	     -    	 293	 113215144  	    0.00
D0 Tau	   37	   552	    0.07   	 39	 184  	    0.21
D*0 l	   7896	   157452960	    0.00   	 7160	 0  	     - 
D0 l	   632	   -1	    -631.99   	 594	 169490544  	    0.00
D** l	   2032	   1472	    1.38   	 1712	 3353  	    0.51
Cross	   544	   113215144	    0.00   	 451	 113215144  	    0.00
Comb.	   8291	   920	    9.01   	 15760	 184  	    85.65

 D0	  Add_Mva_e	  Base_e   Ratio_e 	Add_Mva_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   225	   0	     -    	 166	 113215144  	    0.00
D*0 Tau	   331	   552	    0.60   	 294	 184  	    1.60
D*0 l	   7937	   157452960	    0.00   	 7097	 0  	     - 
D0 l	   4637	   -1	    -4636.99   	 4223	 169490544  	    0.00
D** l	   3136	   1472	    2.13   	 2652	 3353  	    0.79
Cross	   1379	   113215144	    0.00   	 1230	 113215144  	    0.00
Comb.	   9204	   920	    10   	 18424	 184  	    100.13

 D*+	  Add_Mva_e	  Base_e   Ratio_e 	Add_Mva_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   162	   0	     -    	 137	 113215144  	    0.00
D+ Tau	   6	   552	    0.01   	 6	 184  	    0.03
D*+ l	   4517	   157452960	    0.00   	 4069	 0  	     - 
D+ l	   69	   -1	    -68.99   	 46	 169490544  	    0.00
D** l	   1027	   1472	    0.70   	 806	 3353  	    0.24
Cross	   206	   113215144	    0.00   	 138	 113215144  	    0.00
Comb.	   4376	   920	    4.76   	 8113	 184  	    44.09

 D+	  Add_Mva_e	  Base_e   Ratio_e 	Add_Mva_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   159	   0	     -    	 143	 113215144  	    0.00
D*+ Tau	   162	   552	    0.29   	 138	 184  	    0.75
D*+ l	   2924	   157452960	    0.00   	 2544	 0  	     - 
D+ l	   2677	   -1	    -2676.99   	 2482	 169490544  	    0.00
D** l	   3436	   1472	    2.33   	 2943	 3353  	    0.88
Cross	   1211	   113215144	    0.00   	 1083	 113215144  	    0.00
Comb.	   21677	   920	    23.56   	 40145	 184  	    218.18

