 D*0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   115	   0	     -    	 73	 96495272  	    0.00
D0 Tau	   10	   156744504	    0.00   	 6	 0  	     - 
D*0 l	   38	   -1	    -37.99   	 7	 -1  	    -6.99
D0 l	   2	   0	     -    	 0	 0  	     - 
D** l	   38	   -1	    -37.99   	 28	 -1  	    -27.99
Cross	   2	   -1	    -1.99   	 1	 -1  	    -0.99
Comb.	   35	   0	     -    	 39	 171410720  	    0.00

 D0	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   80	   0	     -    	 45	 96495272  	    0.00
D*0 Tau	   88	   156744504	    0.00   	 61	 0  	     - 
D*0 l	   227	   -1	    -226.99   	 161	 -1  	    -160.99
D0 l	   16	   0	     -    	 4	 0  	     - 
D** l	   135	   -1	    -134.99   	 96	 -1  	    -95.99
Cross	   18	   -1	    -17.99   	 9	 -1  	    -8.99
Comb.	   48	   0	     -    	 94	 171410720  	    0.00

 D*+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   71	   0	     -    	 25	 96495272  	    0.00
D+ Tau	   0	   156744504	    0.00   	 0	 0  	     - 
D*+ l	   16	   -1	    -15.99   	 6	 -1  	    -5.99
D+ l	   0	   0	     -    	 0	 0  	     - 
D** l	   30	   -1	    -29.99   	 14	 -1  	    -13.99
Cross	   1	   -1	    -0.99   	 1	 -1  	    -0.99
Comb.	   32	   0	     -    	 28	 171410720  	    0.00

 D+	  NN_e	  Base_e   Ratio_e 	NN_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   34	   0	     -    	 13	 96495272  	    0.00
D*+ Tau	   10	   156744504	    0.00   	 6	 0  	     - 
D*+ l	   46	   -1	    -45.99   	 22	 -1  	    -21.99
D+ l	   6	   0	     -    	 4	 0  	     - 
D** l	   39	   -1	    -38.99   	 41	 -1  	    -40.99
Cross	   3	   -1	    -2.99   	 2	 -1  	    -1.99
Comb.	   31	   0	     -    	 37	 171410720  	    0.00

