 D*0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*0 Tau	   184	   0	     -    	 167	 33945256  	    0.00
D0 Tau	   15	   164314272	    0.00   	 16	 0  	     - 
D*0 l	   83	   -1	    -82.99   	 24	 184  	    0.13
D0 l	   5	   164314272	    0.00   	 2	 169038536  	    0.00
D** l	   83	   552	    0.15   	 61	 184  	    0.33
Cross	   6	   153877264	    0.00   	 9	 0  	     - 
Comb.	   88	   -1	    -87.99   	 136	 -1  	    -135.99

 D0	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D0 Tau	   149	   0	     -    	 114	 33945256  	    0.00
D*0 Tau	   160	   164314272	    0.00   	 145	 0  	     - 
D*0 l	   461	   -1	    -460.99   	 337	 184  	    1.83
D0 l	   38	   164314272	    0.00   	 17	 169038536  	    0.00
D** l	   276	   552	    0.50   	 200	 184  	    1.09
Cross	   54	   153877264	    0.00   	 31	 0  	     - 
Comb.	   156	   -1	    -155.99   	 252	 -1  	    -251.99

 D*+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D*+ Tau	   94	   0	     -    	 64	 33945256  	    0.00
D+ Tau	   0	   164314272	    0.00   	 0	 0  	     - 
D*+ l	   32	   -1	    -31.99   	 7	 184  	    0.04
D+ l	   0	   164314272	    0.00   	 1	 169038536  	    0.00
D** l	   33	   552	    0.06   	 25	 184  	    0.14
Cross	   0	   153877264	    0.00   	 2	 0  	     - 
Comb.	   38	   -1	    -37.99   	 40	 -1  	    -39.99

 D+	  Add_Truth30_e	  Base_e   Ratio_e 	Add_Truth30_mu	Base_mu   Ratio_mu 
====================================================================
D+ Tau	   58	   0	     -    	 44	 33945256  	    0.00
D*+ Tau	   29	   164314272	    0.00   	 14	 0  	     - 
D*+ l	   61	   -1	    -60.99   	 23	 184  	    0.13
D+ l	   13	   164314272	    0.00   	 7	 169038536  	    0.00
D** l	   48	   552	    0.09   	 52	 184  	    0.28
Cross	   7	   153877264	    0.00   	 2	 0  	     - 
Comb.	   44	   -1	    -43.99   	 70	 -1  	    -69.99

