\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 321 & 0 &  -  & 292 & 57566888 & 0.00 \\
D^{0} \,\tau \,\nu & 22 & 0 &  -  & 31 & 0 &  -  \\
D^{*0} \,l \,\nu & 5101 & -1 & -5100.99 & 4727 & -1 & -4726.99 \\
D^{0} \,l \,\nu & 169 & -1 & -168.99 & 159 & 1 & 159 \\
D^{**} \,l \,\nu & 282 & -1 & -281.99 & 256 & 406503000 & 0.00 \\
Crossfeed & 159 & 1104 & 0.14 & 166 & 184 & 0.90 \\
Comb. & 257 & 161897840 & 0.00 & 453 & 0 &  -  \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 232 & 0 &  -  & 182 & 57566888 & 0.00 \\
D^{*0} \,\tau \,\nu & 267 & 0 &  -  & 212 & 0 &  -  \\
D^{*0} \,l \,\nu & 4978 & -1 & -4977.99 & 4580 & -1 & -4579.99 \\
D^{0} \,l \,\nu & 1928 & -1 & -1927.99 & 1720 & 1 & 1720 \\
D^{**} \,l \,\nu & 610 & -1 & -609.99 & 478 & 406503000 & 0.00 \\
Crossfeed & 665 & 1104 & 0.60 & 602 & 184 & 3.27 \\
Comb. & 427 & 161897840 & 0.00 & 798 & 0 &  -  \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 171 & 0 &  -  & 145 & 57566888 & 0.00 \\
D^{+} \,\tau \,\nu & 2 & 0 &  -  & 2 & 0 &  -  \\
D^{*+} \,l \,\nu & 3092 & -1 & -3091.99 & 2749 & -1 & -2748.99 \\
D^{+} \,l \,\nu & 18 & -1 & -17.99 & 19 & 1 & 19 \\
D^{**} \,l \,\nu & 202 & -1 & -201.99 & 210 & 406503000 & 0.00 \\
Crossfeed & 82 & 1104 & 0.07 & 66 & 184 & 0.36 \\
Comb. & 239 & 161897840 & 0.00 & 370 & 0 &  -  \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 117 & 0 &  -  & 97 & 57566888 & 0.00 \\
D^{*+} \,\tau \,\nu & 68 & 0 &  -  & 56 & 0 &  -  \\
D^{*+} \,l \,\nu & 1003 & -1 & -1002.99 & 930 & -1 & -929.99 \\
D^{+} \,l \,\nu & 799 & -1 & -798.99 & 712 & 1 & 712 \\
D^{**} \,l \,\nu & 313 & -1 & -312.99 & 252 & 406503000 & 0.00 \\
Crossfeed & 183 & 1104 & 0.17 & 160 & 184 & 0.87 \\
Comb. & 364 & 161897840 & 0.00 & 642 & 0 &  -  \\
\hline \end{tabular}
\,\,

