\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 323 & 0 &  -  & 324 & 184 & 1.76 \\
D^{0} \,\tau \,\nu & 22 & 168635280 & 0.00 & 38 & 0 &  -  \\
D^{*0} \,l \,\nu & 5104 & -1 & -5103.99 & 4744 & 169929904 & 0.00 \\
D^{0} \,l \,\nu & 172 & 920 & 0.19 & 160 & 184 & 0.87 \\
D^{**} \,l \,\nu & 285 & 168636168 & 0.00 & 277 & 0 &  -  \\
Crossfeed & 159 & -1 & -158.99 & 183 & -1 & -182.99 \\
Comb. & 246 & 168636168 & 0.00 & 358 & 169929936 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 234 & 0 &  -  & 204 & 184 & 1.11 \\
D^{*0} \,\tau \,\nu & 268 & 168635280 & 0.00 & 239 & 0 &  -  \\
D^{*0} \,l \,\nu & 4989 & -1 & -4988.99 & 4596 & 169929904 & 0.00 \\
D^{0} \,l \,\nu & 1930 & 920 & 2.10 & 1737 & 184 & 9.44 \\
D^{**} \,l \,\nu & 614 & 168636168 & 0.00 & 520 & 0 &  -  \\
Crossfeed & 669 & -1 & -668.99 & 641 & -1 & -640.99 \\
Comb. & 403 & 168636168 & 0.00 & 635 & 169929936 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 172 & 0 &  -  & 161 & 184 & 0.88 \\
D^{+} \,\tau \,\nu & 2 & 168635280 & 0.00 & 3 & 0 &  -  \\
D^{*+} \,l \,\nu & 3098 & -1 & -3097.99 & 2752 & 169929904 & 0.00 \\
D^{+} \,l \,\nu & 19 & 920 & 0.02 & 21 & 184 & 0.11 \\
D^{**} \,l \,\nu & 202 & 168636168 & 0.00 & 230 & 0 &  -  \\
Crossfeed & 83 & -1 & -82.99 & 80 & -1 & -79.99 \\
Comb. & 230 & 168636168 & 0.00 & 314 & 169929936 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 118 & 0 &  -  & 109 & 184 & 0.59 \\
D^{*+} \,\tau \,\nu & 70 & 168635280 & 0.00 & 66 & 0 &  -  \\
D^{*+} \,l \,\nu & 1004 & -1 & -1003.99 & 948 & 169929904 & 0.00 \\
D^{+} \,l \,\nu & 801 & 920 & 0.87 & 723 & 184 & 3.93 \\
D^{**} \,l \,\nu & 320 & 168636168 & 0.00 & 288 & 0 &  -  \\
Crossfeed & 183 & -1 & -182.99 & 189 & -1 & -188.99 \\
Comb. & 351 & 168636168 & 0.00 & 526 & 169929936 & 0.00 \\
\hline \end{tabular}
\,\,

