\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 104 & 104 & 1.00 & 97 & 97 & 1.00 \\
D^{0} \,\tau \,\nu & 6 & 6 & 1.00 & 6 & 6 & 1.00 \\
D^{*0} \,l \,\nu & 1675 & 1675 & 1.00 & 1484 & 1484 & 1.00 \\
D^{0} \,l \,\nu & 61 & 61 & 1.00 & 39 & 39 & 1.00 \\
D^{**} \,l \,\nu & 88 & 88 & 1.00 & 82 & 82 & 1.00 \\
Crossfeed & 61 & 61 & 1.00 & 39 & 39 & 1.00 \\
Comb. & 86 & 86 & 1.00 & 139 & 139 & 1.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 71 & 71 & 1.00 & 53 & 53 & 1.00 \\
D^{*0} \,\tau \,\nu & 84 & 84 & 1.00 & 77 & 77 & 1.00 \\
D^{*0} \,l \,\nu & 1562 & 1562 & 1.00 & 1416 & 1416 & 1.00 \\
D^{0} \,l \,\nu & 602 & 602 & 1.00 & 543 & 543 & 1.00 \\
D^{**} \,l \,\nu & 164 & 164 & 1.00 & 149 & 149 & 1.00 \\
Crossfeed & 193 & 193 & 1.00 & 179 & 179 & 1.00 \\
Comb. & 141 & 141 & 1.00 & 225 & 225 & 1.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 58 & 58 & 1.00 & 41 & 41 & 1.00 \\
D^{+} \,\tau \,\nu & 1 & 1 & 1.00 & 2 & 2 & 1.00 \\
D^{*+} \,l \,\nu & 938 & 938 & 1.00 & 882 & 882 & 1.00 \\
D^{+} \,l \,\nu & 8 & 8 & 1.00 & 4 & 4 & 1.00 \\
D^{**} \,l \,\nu & 67 & 67 & 1.00 & 60 & 60 & 1.00 \\
Crossfeed & 27 & 27 & 1.00 & 16 & 16 & 1.00 \\
Comb. & 79 & 79 & 1.00 & 118 & 118 & 1.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_BDT_KM_e & Base_e & R_e & Add_BDT_KM_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 34 & 34 & 1.00 & 29 & 29 & 1.00 \\
D^{*+} \,\tau \,\nu & 23 & 23 & 1.00 & 17 & 17 & 1.00 \\
D^{*+} \,l \,\nu & 330 & 330 & 1.00 & 281 & 281 & 1.00 \\
D^{+} \,l \,\nu & 248 & 248 & 1.00 & 218 & 218 & 1.00 \\
D^{**} \,l \,\nu & 108 & 108 & 1.00 & 77 & 77 & 1.00 \\
Crossfeed & 43 & 43 & 1.00 & 53 & 53 & 1.00 \\
Comb. & 106 & 106 & 1.00 & 185 & 185 & 1.00 \\
\hline \end{tabular}
\,\,

