\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 106 & 104 & 1.02 & 83 & 97 & 0.86 \\
D^{0} \,\tau \,\nu & 11 & 6 & 1.83 & 10 & 6 & 1.67 \\
D^{*0} \,l \,\nu & 1674 & 1675 & 1.00 & 1501 & 1484 & 1.01 \\
D^{0} \,l \,\nu & 75 & 61 & 1.23 & 58 & 39 & 1.49 \\
D^{**} \,l \,\nu & 112 & 88 & 1.27 & 108 & 82 & 1.32 \\
Crossfeed & 70 & 61 & 1.15 & 47 & 39 & 1.21 \\
Comb. & 113 & 86 & 1.31 & 165 & 139 & 1.19 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 73 & 71 & 1.03 & 43 & 53 & 0.81 \\
D^{*0} \,\tau \,\nu & 89 & 84 & 1.06 & 86 & 77 & 1.12 \\
D^{*0} \,l \,\nu & 1735 & 1562 & 1.11 & 1547 & 1416 & 1.09 \\
D^{0} \,l \,\nu & 645 & 602 & 1.07 & 611 & 543 & 1.13 \\
D^{**} \,l \,\nu & 189 & 164 & 1.15 & 183 & 149 & 1.23 \\
Crossfeed & 212 & 193 & 1.10 & 181 & 179 & 1.01 \\
Comb. & 141 & 141 & 1.00 & 243 & 225 & 1.08 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 49 & 58 & 0.84 & 48 & 41 & 1.17 \\
D^{+} \,\tau \,\nu & 2 & 1 & 2.00 & 3 & 2 & 1.50 \\
D^{*+} \,l \,\nu & 906 & 938 & 0.97 & 871 & 882 & 0.99 \\
D^{+} \,l \,\nu & 4 & 8 & 0.50 & 5 & 4 & 1.25 \\
D^{**} \,l \,\nu & 64 & 67 & 0.96 & 65 & 60 & 1.08 \\
Crossfeed & 30 & 27 & 1.11 & 15 & 16 & 0.94 \\
Comb. & 64 & 79 & 0.81 & 113 & 118 & 0.96 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Mva_e & Base_e & R_e & Add_Mva_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 34 & 34 & 1.00 & 31 & 29 & 1.07 \\
D^{*+} \,\tau \,\nu & 27 & 23 & 1.17 & 18 & 17 & 1.06 \\
D^{*+} \,l \,\nu & 356 & 330 & 1.08 & 334 & 281 & 1.19 \\
D^{+} \,l \,\nu & 258 & 248 & 1.04 & 245 & 218 & 1.12 \\
D^{**} \,l \,\nu & 121 & 108 & 1.12 & 92 & 77 & 1.19 \\
Crossfeed & 52 & 43 & 1.21 & 54 & 53 & 1.02 \\
Comb. & 121 & 106 & 1.14 & 230 & 185 & 1.24 \\
\hline \end{tabular}
\,\,

