\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 125 & 0 &  -  & 74 & 125273768 & 0.00 \\
D^{0} \,\tau \,\nu & 10 & 152771344 & 0.00 & 5 & 0 &  -  \\
D^{*0} \,l \,\nu & 2069 & -1 & -2068.99 & 1888 & -1 & -1887.99 \\
D^{0} \,l \,\nu & 59 & 0 &  -  & 46 & 0 &  -  \\
D^{**} \,l \,\nu & 72 & -1 & -71.99 & 53 & -1 & -52.99 \\
Crossfeed & 16 & -1 & -15.99 & 10 & -1 & -9.99 \\
Comb. & 43 & 0 &  -  & 47 & 168636280 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 94 & 0 &  -  & 47 & 125273768 & 0.00 \\
D^{*0} \,\tau \,\nu & 99 & 152771344 & 0.00 & 66 & 0 &  -  \\
D^{*0} \,l \,\nu & 2028 & -1 & -2027.99 & 1921 & -1 & -1920.99 \\
D^{0} \,l \,\nu & 753 & 0 &  -  & 718 & 0 &  -  \\
D^{**} \,l \,\nu & 190 & -1 & -189.99 & 136 & -1 & -135.99 \\
Crossfeed & 53 & -1 & -52.99 & 43 & -1 & -42.99 \\
Comb. & 71 & 0 &  -  & 139 & 168636280 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 53 & 0 &  -  & 24 & 125273768 & 0.00 \\
D^{+} \,\tau \,\nu & 0 & 152771344 & 0.00 & 0 & 0 &  -  \\
D^{*+} \,l \,\nu & 833 & -1 & -832.99 & 780 & -1 & -779.99 \\
D^{+} \,l \,\nu & 2 & 0 &  -  & 3 & 0 &  -  \\
D^{**} \,l \,\nu & 22 & -1 & -21.99 & 25 & -1 & -24.99 \\
Crossfeed & 3 & -1 & -2.99 & 1 & -1 & -0.99 \\
Comb. & 21 & 0 &  -  & 27 & 168636280 & 0.00 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & NN_e & Base_e & R_e & NN_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 36 & 0 &  -  & 13 & 125273768 & 0.00 \\
D^{*+} \,\tau \,\nu & 14 & 152771344 & 0.00 & 7 & 0 &  -  \\
D^{*+} \,l \,\nu & 281 & -1 & -280.99 & 243 & -1 & -242.99 \\
D^{+} \,l \,\nu & 314 & 0 &  -  & 259 & 0 &  -  \\
D^{**} \,l \,\nu & 46 & -1 & -45.99 & 32 & -1 & -31.99 \\
Crossfeed & 6 & -1 & -5.99 & 3 & -1 & -2.99 \\
Comb. & 26 & 0 &  -  & 29 & 168636280 & 0.00 \\
\hline \end{tabular}
\,\,

