\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 184 & 0 &  -  & 167 & 33945256 & 0.00 \\
D^{0} \,\tau \,\nu & 15 & 164314272 & 0.00 & 16 & 0 &  -  \\
D^{*0} \,l \,\nu & 83 & -1 & -82.99 & 24 & 184 & 0.13 \\
D^{0} \,l \,\nu & 5 & 164314272 & 0.00 & 2 & 169038536 & 0.00 \\
D^{**} \,l \,\nu & 83 & 552 & 0.15 & 61 & 184 & 0.33 \\
Crossfeed & 6 & 153877264 & 0.00 & 9 & 0 &  -  \\
Comb. & 88 & -1 & -87.99 & 136 & -1 & -135.99 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 149 & 0 &  -  & 114 & 33945256 & 0.00 \\
D^{*0} \,\tau \,\nu & 160 & 164314272 & 0.00 & 145 & 0 &  -  \\
D^{*0} \,l \,\nu & 461 & -1 & -460.99 & 337 & 184 & 1.83 \\
D^{0} \,l \,\nu & 38 & 164314272 & 0.00 & 17 & 169038536 & 0.00 \\
D^{**} \,l \,\nu & 276 & 552 & 0.50 & 200 & 184 & 1.09 \\
Crossfeed & 54 & 153877264 & 0.00 & 31 & 0 &  -  \\
Comb. & 156 & -1 & -155.99 & 252 & -1 & -251.99 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 94 & 0 &  -  & 64 & 33945256 & 0.00 \\
D^{+} \,\tau \,\nu & 0 & 164314272 & 0.00 & 0 & 0 &  -  \\
D^{*+} \,l \,\nu & 32 & -1 & -31.99 & 7 & 184 & 0.04 \\
D^{+} \,l \,\nu & 0 & 164314272 & 0.00 & 1 & 169038536 & 0.00 \\
D^{**} \,l \,\nu & 33 & 552 & 0.06 & 25 & 184 & 0.14 \\
Crossfeed & 0 & 153877264 & 0.00 & 2 & 0 &  -  \\
Comb. & 38 & -1 & -37.99 & 40 & -1 & -39.99 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 58 & 0 &  -  & 44 & 33945256 & 0.00 \\
D^{*+} \,\tau \,\nu & 29 & 164314272 & 0.00 & 14 & 0 &  -  \\
D^{*+} \,l \,\nu & 61 & -1 & -60.99 & 23 & 184 & 0.13 \\
D^{+} \,l \,\nu & 13 & 164314272 & 0.00 & 7 & 169038536 & 0.00 \\
D^{**} \,l \,\nu & 48 & 552 & 0.09 & 52 & 184 & 0.28 \\
Crossfeed & 7 & 153877264 & 0.00 & 2 & 0 &  -  \\
Comb. & 44 & -1 & -43.99 & 70 & -1 & -69.99 \\
\hline \end{tabular}
\,\,

