\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 185 & 125 & 1.48 & 169 & 74 & 2.28 \\
D^{0} \,\tau \,\nu & 16 & 10 & 1.60 & 22 & 5 & 4.40 \\
D^{*0} \,l \,\nu & 3178 & 2069 & 1.54 & 2966 & 1888 & 1.57 \\
D^{0} \,l \,\nu & 92 & 59 & 1.56 & 78 & 46 & 1.70 \\
D^{**} \,l \,\nu & 130 & 72 & 1.81 & 119 & 53 & 2.25 \\
Crossfeed & 43 & 16 & 2.69 & 45 & 10 & 4.50 \\
Comb. & 98 & 43 & 2.28 & 150 & 47 & 3.19 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 154 & 94 & 1.64 & 127 & 47 & 2.70 \\
D^{*0} \,\tau \,\nu & 166 & 99 & 1.68 & 148 & 66 & 2.24 \\
D^{*0} \,l \,\nu & 3283 & 2028 & 1.62 & 3056 & 1921 & 1.59 \\
D^{0} \,l \,\nu & 1192 & 753 & 1.58 & 1121 & 718 & 1.56 \\
D^{**} \,l \,\nu & 334 & 190 & 1.76 & 257 & 136 & 1.89 \\
Crossfeed & 186 & 53 & 3.51 & 175 & 43 & 4.07 \\
Comb. & 183 & 71 & 2.58 & 314 & 139 & 2.26 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 87 & 53 & 1.64 & 66 & 24 & 2.75 \\
D^{+} \,\tau \,\nu & 0 & 0 &  -  & 0 & 0 &  -  \\
D^{*+} \,l \,\nu & 1305 & 833 & 1.57 & 1170 & 780 & 1.50 \\
D^{+} \,l \,\nu & 4 & 2 & 2.00 & 4 & 3 & 1.33 \\
D^{**} \,l \,\nu & 38 & 22 & 1.73 & 43 & 25 & 1.72 \\
Crossfeed & 9 & 3 & 3.00 & 6 & 1 & 6.00 \\
Comb. & 40 & 21 & 1.90 & 40 & 27 & 1.48 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Add_Truth30_e & Base_e & R_e & Add_Truth30_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 57 & 36 & 1.58 & 47 & 13 & 3.62 \\
D^{*+} \,\tau \,\nu & 25 & 14 & 1.79 & 17 & 7 & 2.43 \\
D^{*+} \,l \,\nu & 408 & 281 & 1.45 & 358 & 243 & 1.47 \\
D^{+} \,l \,\nu & 456 & 314 & 1.45 & 388 & 259 & 1.50 \\
D^{**} \,l \,\nu & 61 & 46 & 1.33 & 60 & 32 & 1.88 \\
Crossfeed & 19 & 6 & 3.17 & 13 & 3 & 4.33 \\
Comb. & 51 & 26 & 1.96 & 90 & 29 & 3.10 \\
\hline \end{tabular}
\,\,

