\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & EExtra_e & Base_e & R_e & EExtra_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 143 & 138 & 1.04 & 125 & 80 & 1.56 \\
D^{0} \,\tau \,\nu & 7 & 2 & 3.50 & 8 & 2 & 4.00 \\
D^{*0} \,l \,\nu & 2198 & 2156 & 1.02 & 1970 & 1898 & 1.04 \\
D^{0} \,l \,\nu & 78 & 61 & 1.28 & 55 & 53 & 1.04 \\
D^{**} \,l \,\nu & 119 & 76 & 1.57 & 107 & 51 & 2.10 \\
Crossfeed & 76 & 18 & 4.22 & 56 & 21 & 2.67 \\
Comb. & 110 & 36 & 3.06 & 187 & 62 & 3.02 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & EExtra_e & Base_e & R_e & EExtra_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 98 & 91 & 1.08 & 73 & 52 & 1.40 \\
D^{*0} \,\tau \,\nu & 108 & 95 & 1.14 & 94 & 65 & 1.45 \\
D^{*0} \,l \,\nu & 2119 & 1927 & 1.10 & 1899 & 1711 & 1.11 \\
D^{0} \,l \,\nu & 817 & 812 & 1.01 & 741 & 700 & 1.06 \\
D^{**} \,l \,\nu & 244 & 153 & 1.59 & 199 & 137 & 1.45 \\
Crossfeed & 267 & 69 & 3.87 & 237 & 47 & 5.04 \\
Comb. & 185 & 73 & 2.53 & 297 & 94 & 3.16 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & EExtra_e & Base_e & R_e & EExtra_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 72 & 61 & 1.18 & 55 & 31 & 1.77 \\
D^{+} \,\tau \,\nu & 2 & 0 &  -  & 3 & 1 & 3.00 \\
D^{*+} \,l \,\nu & 1286 & 1151 & 1.12 & 1172 & 1040 & 1.13 \\
D^{+} \,l \,\nu & 9 & 9 & 1.00 & 6 & 1 & 6.00 \\
D^{**} \,l \,\nu & 87 & 46 & 1.89 & 80 & 38 & 2.11 \\
Crossfeed & 34 & 7 & 4.86 & 24 & 8 & 3.00 \\
Comb. & 99 & 26 & 3.81 & 154 & 38 & 4.05 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & EExtra_e & Base_e & R_e & EExtra_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 47 & 45 & 1.04 & 40 & 19 & 2.11 \\
D^{*+} \,\tau \,\nu & 28 & 22 & 1.27 & 25 & 14 & 1.79 \\
D^{*+} \,l \,\nu & 419 & 339 & 1.24 & 374 & 288 & 1.30 \\
D^{+} \,l \,\nu & 316 & 259 & 1.22 & 289 & 269 & 1.07 \\
D^{**} \,l \,\nu & 141 & 66 & 2.14 & 97 & 50 & 1.94 \\
Crossfeed & 66 & 19 & 3.47 & 64 & 13 & 4.92 \\
Comb. & 156 & 30 & 5.20 & 260 & 47 & 5.53 \\
\hline \end{tabular}
\,\,

