\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & BDT_e & Base_e & R_e & BDT_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 142 & 143 & 0.99 & 127 & 125 & 1.02 \\
D^{0} \,\tau \,\nu & 7 & 7 & 1.00 & 8 & 8 & 1.00 \\
D^{*0} \,l \,\nu & 2156 & 2198 & 0.98 & 1976 & 1970 & 1.00 \\
D^{0} \,l \,\nu & 73 & 78 & 0.94 & 45 & 55 & 0.82 \\
D^{**} \,l \,\nu & 107 & 119 & 0.90 & 105 & 107 & 0.98 \\
Crossfeed & 54 & 76 & 0.71 & 42 & 56 & 0.75 \\
Comb. & 67 & 110 & 0.61 & 132 & 187 & 0.71 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & BDT_e & Base_e & R_e & BDT_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 101 & 98 & 1.03 & 68 & 73 & 0.93 \\
D^{*0} \,\tau \,\nu & 107 & 108 & 0.99 & 96 & 94 & 1.02 \\
D^{*0} \,l \,\nu & 2129 & 2119 & 1.00 & 1899 & 1899 & 1.00 \\
D^{0} \,l \,\nu & 791 & 817 & 0.97 & 711 & 741 & 0.96 \\
D^{**} \,l \,\nu & 250 & 244 & 1.02 & 193 & 199 & 0.97 \\
Crossfeed & 200 & 267 & 0.75 & 170 & 237 & 0.72 \\
Comb. & 136 & 185 & 0.74 & 237 & 297 & 0.80 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & BDT_e & Base_e & R_e & BDT_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 76 & 72 & 1.06 & 52 & 55 & 0.95 \\
D^{+} \,\tau \,\nu & 2 & 2 & 1.00 & 2 & 3 & 0.67 \\
D^{*+} \,l \,\nu & 1299 & 1286 & 1.01 & 1195 & 1172 & 1.02 \\
D^{+} \,l \,\nu & 8 & 9 & 0.89 & 5 & 6 & 0.83 \\
D^{**} \,l \,\nu & 78 & 87 & 0.90 & 79 & 80 & 0.99 \\
Crossfeed & 22 & 34 & 0.65 & 18 & 24 & 0.75 \\
Comb. & 76 & 99 & 0.77 & 89 & 154 & 0.58 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & BDT_e & Base_e & R_e & BDT_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 42 & 47 & 0.89 & 45 & 40 & 1.13 \\
D^{*+} \,\tau \,\nu & 24 & 28 & 0.86 & 21 & 25 & 0.84 \\
D^{*+} \,l \,\nu & 459 & 419 & 1.10 & 390 & 374 & 1.04 \\
D^{+} \,l \,\nu & 328 & 316 & 1.04 & 311 & 289 & 1.08 \\
D^{**} \,l \,\nu & 123 & 141 & 0.87 & 104 & 97 & 1.07 \\
Crossfeed & 44 & 66 & 0.67 & 35 & 64 & 0.55 \\
Comb. & 100 & 156 & 0.64 & 169 & 260 & 0.65 \\
\hline \end{tabular}
\,\,

