\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*0}}$ & Mlp_e & Base_e & R_e & Mlp_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*0} \,\tau \,\nu & 184 & 143 & 1.29 & 156 & 125 & 1.25 \\
D^{0} \,\tau \,\nu & 11 & 7 & 1.57 & 11 & 8 & 1.38 \\
D^{*0} \,l \,\nu & 2851 & 2198 & 1.30 & 2607 & 1970 & 1.32 \\
D^{0} \,l \,\nu & 102 & 78 & 1.31 & 76 & 55 & 1.38 \\
D^{**} \,l \,\nu & 244 & 119 & 2.05 & 228 & 107 & 2.13 \\
Crossfeed & 103 & 76 & 1.36 & 86 & 56 & 1.54 \\
Comb. & 217 & 110 & 1.97 & 377 & 187 & 2.02 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{0}}$ & Mlp_e & Base_e & R_e & Mlp_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{0} \,\tau \,\nu & 99 & 98 & 1.01 & 66 & 73 & 0.90 \\
D^{*0} \,\tau \,\nu & 101 & 108 & 0.94 & 89 & 94 & 0.95 \\
D^{*0} \,l \,\nu & 1966 & 2119 & 0.93 & 1775 & 1899 & 0.93 \\
D^{0} \,l \,\nu & 751 & 817 & 0.92 & 664 & 741 & 0.90 \\
D^{**} \,l \,\nu & 221 & 244 & 0.91 & 181 & 199 & 0.91 \\
Crossfeed & 178 & 267 & 0.67 & 150 & 237 & 0.63 \\
Comb. & 123 & 185 & 0.66 & 208 & 297 & 0.70 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{*+}}$ & Mlp_e & Base_e & R_e & Mlp_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{*+} \,\tau \,\nu & 85 & 72 & 1.18 & 62 & 55 & 1.13 \\
D^{+} \,\tau \,\nu & 2 & 2 & 1.00 & 3 & 3 & 1.00 \\
D^{*+} \,l \,\nu & 1460 & 1286 & 1.14 & 1313 & 1172 & 1.12 \\
D^{+} \,l \,\nu & 11 & 9 & 1.22 & 7 & 6 & 1.17 \\
D^{**} \,l \,\nu & 125 & 87 & 1.44 & 122 & 80 & 1.53 \\
Crossfeed & 30 & 34 & 0.88 & 21 & 24 & 0.88 \\
Comb. & 115 & 99 & 1.16 & 160 & 154 & 1.04 \\
\hline \end{tabular}
\,\,

\begin{tabular}{|l||cc|c|cc|c|}
\hline
$\mathbf{D^{+}}$ & Mlp_e & Base_e & R_e & Mlp_{\mu} & Base_{\mu} & R_{\mu} \\
\hline \hline
D^{+} \,\tau \,\nu & 46 & 47 & 0.98 & 48 & 40 & 1.20 \\
D^{*+} \,\tau \,\nu & 28 & 28 & 1.00 & 23 & 25 & 0.92 \\
D^{*+} \,l \,\nu & 497 & 419 & 1.19 & 441 & 374 & 1.18 \\
D^{+} \,l \,\nu & 358 & 316 & 1.13 & 340 & 289 & 1.18 \\
D^{**} \,l \,\nu & 139 & 141 & 0.99 & 115 & 97 & 1.19 \\
Crossfeed & 52 & 66 & 0.79 & 46 & 64 & 0.72 \\
Comb. & 115 & 156 & 0.74 & 207 & 260 & 0.80 \\
\hline \end{tabular}
\,\,

