\begin{tabular}{|l||c|c|c|c|}
\hline
\bf{Signal }$\boldsymbol{(10^{\mbox{-}2})}$ & $D^0$ & $D^{*0}$ & $D^+$ & $D^{*+}$ \\
\hline \hline
$D_1(\to D^*\pi)\ell\nu$ & 3.7 $\pm$ 0.3 & 2.9 $\pm$ 0.4 & 1.7 $\pm$ 0.5 & 1.3 $\pm$ 0.2 \\
$D_2^*(\to D^{(*)}\pi)\ell\nu$ & 3.8 $\pm$ 0.5 & 3.6 $\pm$ 0.9 & 1.4 $\pm$ 0.4 & 3.2 $\pm$ 0.9 \\
\hline
$D_0^*(\to D\pi)\ell\nu$ & 3.4 $\pm$ 0.3 & 3.6 $\pm$ 0.9 & 1.4 $\pm$ 0.2 & 0.9 $\pm$ 0.9 \\
$D_1^{'}(\to D^*\pi)\ell\nu$ & 3.1 $\pm$ 0.2 & 2.7 $\pm$ 0.3 & 1.9 $\pm$ 0.4 & 1.1 $\pm$ 0.2 \\
$D_1\tau\nu$ & 5.0 $\pm$ 1.5 & 1.4 $\pm$ 1.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\
$D_2^*\tau\nu$ & 4.8 $\pm$ 1.3 & 5.1 $\pm$ 2.6 & 2.5 $\pm$ 1.1 & 8.3 $\pm$ 3.2 \\
$D_0^*\tau\nu$ & 2.7 $\pm$ 1.0 & 2.0 $\pm$ 2.0 & 0.5 $\pm$ 0.5 & 0.0 $\pm$ 0.0 \\
$D_1^{'}\tau\nu$ & 2.2 $\pm$ 0.9 & 5.4 $\pm$ 1.6 & 0.0 $\pm$ 0.0 & 2.1 $\pm$ 0.9 \\
\hline \end{tabular}
\,\,

