\begin{tabular}{|l||c|c|c|c|}
\hline
$\boldsymbol{D^{(*)}\pi^0\,\,(10^{\mbox{-}2})}$ & $D^0$ & $D^{*0}$ & $D^+$ & $D^{*+}$ \\
\hline \hline
$D_1(\to D^*\pi)\ell\nu$ & 3.1 $\pm$ 0.2 & 2.3 $\pm$ 0.2 & 1.6 $\pm$ 0.2 & 1.1 $\pm$ 0.1 \\
$D_2^*(\to D^{(*)}\pi)\ell\nu$ & 2.9 $\pm$ 0.2 & 3.0 $\pm$ 0.5 & 1.0 $\pm$ 0.1 & 1.0 $\pm$ 0.3 \\
$D_0^*(\to D\pi)\ell\nu$ & 2.7 $\pm$ 0.2 & 3.4 $\pm$ 0.7 & 1.1 $\pm$ 0.1 & 1.5 $\pm$ 0.8 \\
$D_1^{'}(\to D^*\pi)\ell\nu$ & 4.0 $\pm$ 0.2 & 2.7 $\pm$ 0.2 & 2.0 $\pm$ 0.2 & 1.1 $\pm$ 0.1 \\
\hline
$D_1\tau\nu$ & 3.5 $\pm$ 1.3 & 2.4 $\pm$ 1.2 & 2.1 $\pm$ 1.2 & 0.9 $\pm$ 0.6 \\
$D_2^*\tau\nu$ & 3.4 $\pm$ 0.8 & 3.6 $\pm$ 1.6 & 2.7 $\pm$ 0.6 & 1.4 $\pm$ 1.0 \\
$D_0^*\tau\nu$ & 3.8 $\pm$ 1.0 & 4.9 $\pm$ 3.5 & 1.4 $\pm$ 0.5 & 4.4 $\pm$ 4.5 \\
$D_1^{'}\tau\nu$ & 4.0 $\pm$ 1.1 & 3.1 $\pm$ 1.2 & 0.5 $\pm$ 0.5 & 0.9 $\pm$ 0.5 \\
\hline \end{tabular}
\,\,

