#!/bin/tcsh

cd ..
srtpath `cat .current` $BFARCH
cd -

set q = long
set x = xlong
set d = `date +%y-%m-%d`
set logdir = AWG82/logfiles/results/keys/FitPdf/$d/
mkdir -p $logdir

bsub -q $q -o $logdir/logFit_01.log FitPdfSampleKEYS  1   50 140  1000 300 50 80   0.4  1.5   noRot  RAll  140  50 2     # Sample 01
bsub -q $q -o $logdir/logFit_02.log FitPdfSampleKEYS  2   90 170  1000 300 50 100  0.4  1.5   Rot    RAll                # Sample 02
bsub -q $q -o $logdir/logFit_03.log FitPdfSampleKEYS  3  120 170  1000 300 65 90   0.4  1.5   Rot    RAll                # Sample 03
bsub -q $q -o $logdir/logFit_04.log FitPdfSampleKEYS  4  120 170  1000 300 65 90   0.4  1.5   Rot    RAll                # Sample 04
bsub -q $q -o $logdir/logFit_05.log FitPdfSampleKEYS  5  100 160  1000 300 50 120   0.4  1.5  noRot  RAll                # Sample 05
bsub -q $q -o $logdir/logFit_06.log FitPdfSampleKEYS  6  120 150  1000 300 60 105  0.4  -1.5  Rot    RAll                # Sample 06
bsub -q $q -o $logdir/logFit_07.log FitPdfSampleKEYS  7  120 170  1000 300 65 90   0.4  -1.5  Rot    RAll                # Sample 07
bsub -q $q -o $logdir/logFit_08.log FitPdfSampleKEYS  8  150 160  1000 300 85 95   0.4  1.5   Rot    RAll                # Sample 08
bsub -q $q -o $logdir/logFit_09.log FitPdfSampleKEYS  9  27 500   1000 300 30 100  -0.9  2.0  noRot  RAll  300  30 2.2   # Sample 09
bsub -q $q -o $logdir/logFit_10.log FitPdfSampleKEYS 10  23 400   1000 300 25 100  -0.9  2.0  noRot  RAll  170  45 1.5   # Sample 10
bsub -q $q -o $logdir/logFit_11.log FitPdfSampleKEYS 11  30 600   1000 300 30 150  -0.9  2.0  noRot  RAll  240  35 0.8   # Sample 11
bsub -q $q -o $logdir/logFit_12.log FitPdfSampleKEYS 12  30 400   1000 300 30 150  -0.9  2.0  noRot  RAll  200  45 1.2   # Sample 12
bsub -q $q -o $logdir/logFit_13.log FitPdfSampleKEYS 13  50 240   1000 300 45 130  0.4   1.8  noRot  RAll  250  40 3     # Sample 13
bsub -q $q -o $logdir/logFit_14.log FitPdfSampleKEYS 14  90 170   1000 300 40 180  0.8   1.9  noRot  RAll  200  50 1     # Sample 14
bsub -q $q -o $logdir/logFit_15.log FitPdfSampleKEYS 15  70 300   1000 300 40 150  0.4  1.8   noRot  RAll  250  40 2.5   # Sample 15
bsub -q $q -o $logdir/logFit_16.log FitPdfSampleKEYS 16  70 200   1000 300 70 95   -0.8  -2.1 Rot    RAll                # Sample 16
bsub -q $q -o $logdir/logFit_17.log FitPdfSampleKEYS 17  100 180  1000 300 50 120   0.4  1.5  noRot    RAll              # Sample 17
bsub -q $q -o $logdir/logFit_18.log FitPdfSampleKEYS 18  100 200  1000 300 70 100  0.4  1.8   Rot    RAll                # Sample 18
bsub -q $q -o $logdir/logFit_19.log FitPdfSampleKEYS 19  120 220  1000 300 60 100  0.4  1.4   Rot    RAll                # Sample 19
bsub -q $q -o $logdir/logFit_20.log FitPdfSampleKEYS 20  90 230   1000 300 50 130  0.4  1.8   Rot    RAll                # Sample 20

bsub -q $q -o $logdir/logFit_21.log FitPdfSampleKEYS 21  16 800   1000 300 16 200  0.4  1.9   noRot  RAll  150  50 1.6   # Sample 21
bsub -q $q -o $logdir/logFit_22.log FitPdfSampleKEYS 22  18 800   1000 300 16 200  0.4  1.9   noRot  RAll  150  50 0.8   # Sample 22
bsub -q $q -o $logdir/logFit_23.log FitPdfSampleKEYS 23  35 500   1000 300 20 300  0.4  1.9   noRot  RAll  150  50 1.6   # Sample 23
bsub -q $q -o $logdir/logFit_24.log FitPdfSampleKEYS 24  16 1000  1000 300 17 480  0.4  1.9   noRot  RAll  150  50 0.8   # Sample 24
bsub -q $q -o $logdir/logFit_25.log FitPdfSampleKEYS 25  45 350   1000 300 20 250  0.3  1.8   noRot  RAll  150  25 1.6   # Sample 25
bsub -q $q -o $logdir/logFit_26.log FitPdfSampleKEYS 26  45 250   1000 300 30 160  0.3  1.8   noRot  RAll  150  30 1.6   # Sample 26
bsub -q $q -o $logdir/logFit_27.log FitPdfSampleKEYS 27  50 350   1000 300 30 160  0.3  1.9   noRot  RAll  150  30 1.6   # Sample 27
bsub -q $q -o $logdir/logFit_28.log FitPdfSampleKEYS 28  50 350   1000 300 30 160  0.3  1.9   noRot  RAll  150  30 1.6   # Sample 28
bsub -q $q -o $logdir/logFit_29.log FitPdfSampleKEYS 29  60 200   1000 300 50 50   0.3  2.0   Rot    RAll  150  20 1.6   # Sample 29
bsub -q $q -o $logdir/logFit_30.log FitPdfSampleKEYS 30  150 100  1000 300 150 60  -0.9  2.0  Rot    RAll                # Sample 30
bsub -q $q -o $logdir/logFit_31.log FitPdfSampleKEYS 31  80 190   1000 300 50 70   0.3  2.0   Rot    RAll  150  30 1.6   # Sample 31
bsub -q $q -o $logdir/logFit_32.log FitPdfSampleKEYS 32  100 300  1000 300 100 60  0.3  2     Rot    RAll                # Sample 32

bsub -q $q -o $logdir/logFit_41.log FitPdfSampleKEYS 41  50 400   1000 300 30 130  0.5  2.0   Rot    RAll  200  25 2.3   # Sample 41
bsub -q $q -o $logdir/logFit_42.log FitPdfSampleKEYS 42  45 400   1000 300 40 130  0.5  2.0   Rot    RAll  200  25 2.3   # Sample 42
bsub -q $q -o $logdir/logFit_43.log FitPdfSampleKEYS 43  65 400   1000 300 40 300  -0.9  1.9  Rot    RAll  210  25 2.1   # Sample 43
bsub -q $q -o $logdir/logFit_44.log FitPdfSampleKEYS 44  50 500   1000 300 30 400  0.3  1.5   Rot    RAll  200  25 2.1   # Sample 44
bsub -q $q -o $logdir/logFit_45.log FitPdfSampleKEYS 45  70 300   1000 300 70 200  0.2  1.5   Rot    RAll  100 100 1.6   # Sample 45
bsub -q $q -o $logdir/logFit_46.log FitPdfSampleKEYS 46  100 200  1000 300 70 150  0.5  1.5   Rot    RAll                # Sample 46
bsub -q $q -o $logdir/logFit_47.log FitPdfSampleKEYS 47  70 300   1000 300 70 200  0.2  1.5   Rot    RAll  100 100 1.6   # Sample 47
bsub -q $q -o $logdir/logFit_48.log FitPdfSampleKEYS 48  70 300   1000 300 50 130  0.5  1.5   Rot    RAll  120  60 1.6   # Sample 48

bsub -q $q -o $logdir/logFit_51.log FitPdfSampleKEYS 51  45 200   1000 300 30 170  0.4  1.7   noRot  RAll  120  70 1.4   # Sample 51
bsub -q $q -o $logdir/logFit_52.log FitPdfSampleKEYS 52  80 180   1000 300 35 200  0.4  1.6   Rot    RAll  120  60 1.6   # Sample 52
bsub -q $q -o $logdir/logFit_53.log FitPdfSampleKEYS 53  80 200   1000 300 50 100  0.4  1.9   Rot    RAll  120  60 2     # Sample 53
bsub -q $q -o $logdir/logFit_54.log FitPdfSampleKEYS 54  80 200   1000 300 45 130  0.4  1.8   Rot    RAll  120  60 2     # Sample 54
bsub -q $q -o $logdir/logFit_55.log FitPdfSampleKEYS 55  60 130   1000 300 30 80   0.2  1.7   noRot  RAll  150  60 3     # Sample 55
bsub -q $q -o $logdir/logFit_56.log FitPdfSampleKEYS 56  60 130   1000 300 30 100  0.3  1.5   noRot  RAll  130  80 3.5   # Sample 56
bsub -q $q -o $logdir/logFit_57.log FitPdfSampleKEYS 57  100 100  1000 300 30 100  0.2  1.5   noRot  RAll                # Sample 57
bsub -q $q -o $logdir/logFit_58.log FitPdfSampleKEYS 58  60 120   1000 300 30 120  0.4  1.6   noRot  RAll  130  80 3     # Sample 58
bsub -q $q -o $logdir/logFit_61.log FitPdfSampleKEYS 61  60 150   1000 300 100 40  0.4  -1.7  noRot  RAll  150  60 2     # Sample 61
bsub -q $q -o $logdir/logFit_62.log FitPdfSampleKEYS 62  65 150   1000 300 100 40  0.4  -1.6  Rot    RAll  130  60 2     # Sample 62
bsub -q $q -o $logdir/logFit_63.log FitPdfSampleKEYS 63  160 90  1000 300 65 100  0.3 1.2    noRot  RAll                # Sample 63
bsub -q $q -o $logdir/logFit_64.log FitPdfSampleKEYS 64  150 150  1000 300 45 130  -0.4 -1.8  Rot    RAll                # Sample 64
bsub -q $q -o $logdir/logFit_65.log FitPdfSampleKEYS 65  80 140   1000 300 80 70   0.2  1.7   Rot    RAll  150  60 2     # Sample 65
bsub -q $q -o $logdir/logFit_66.log FitPdfSampleKEYS 66  130 120  1000 300 60 120  0.2  1.5   Rot    RAll                # Sample 66
bsub -q $q -o $logdir/logFit_67.log FitPdfSampleKEYS 67  100 100  1000 300 50 100  0.2  1.5   Rot    RAll  170  60 2     # Sample 67
bsub -q $q -o $logdir/logFit_68.log FitPdfSampleKEYS 68  120 120  1000 300 50 120  0.2  1.6   Rot    RAll                # Sample 68
bsub -q $q -o $logdir/logFit_69.log FitPdfSampleKEYS 69  70 150   1000 300 100 40  0.4  -1.7  Rot    RAll  150  60 2     # Sample 69
bsub -q $q -o $logdir/logFit_70.log FitPdfSampleKEYS 70  65 150   1000 300 100 40  0.4  -1.6  Rot    RAll  130  60 2     # Sample 70




