###############################################################################
# This is a DECAY.DEC file for B0/B0bar  -> Xc(Yc) l nu :		      #	
#						                              #
#   Up(4S) -> B0/anti-B0  myanti-B0/myB0                  +CC                 #
#             |      |                                                        #
#             |       -> myD*(2550)+(Yc+)/Xc-(Yc-)  l-/l+ anti-nu_l/nu_l(l = e or mu) # 
#             |                                                               #
#              -> X                                                           #
# Modified .dec file from the $BFROOT/prod/ProdDecayFiles		      #	
# F.Bernlochner, H.Ahmed and R. Kowalewski__UVic		              #	
#                                                                             #
#                                                                             #
# Mail: hossain@uvic.ca							      #	
###############################################################################
Alias myB0  B0
Alias myanti-B0  anti-B0
Alias myD*(2550)+ D*(2550)+
Alias myD*(2550)- D*(2550)-
Alias myD*(2600)+ D*(2600)+
Alias myD*(2600)- D*(2600)-

ChargeConj myB0 myanti-B0

#
yesPhotos
#

Decay Upsilon(4S)
0.500 B0  myanti-B0                     VSS_BMIX dm;
0.500 anti-B0  myB0                     VSS_BMIX dm;
Enddecay
#
# R1 and R2 parameter values are taken from HFAG (End Of Year 2009 averages.)
#
Decay myanti-B0
0.25   myD*(2550)+   e-   anti-nu_e          PHOTOS   HQET 0.0;
0.25   myD*(2550)+   mu-  anti-nu_mu         PHOTOS   HQET 0.0;
0.25   myD*(2600)+   e-   anti-nu_e          PHOTOS   HQET 0.0 1.41 0.84;
0.25   myD*(2600)+   mu-  anti-nu_mu         PHOTOS   HQET 0.0 1.41 0.84;
Enddecay
#
Decay myB0
0.25   myD*(2550)-   e+   nu_e          PHOTOS   HQET 0.0;
0.25   myD*(2550)-   mu+  nu_mu         PHOTOS   HQET 0.0;
0.25   myD*(2600)-   e+   nu_e          PHOTOS   HQET 0.0 1.41 0.84;
0.25   myD*(2600)-   mu+  nu_mu         PHOTOS   HQET 0.0 1.41 0.84;
Enddecay
#
#
Decay myD*(2550)+
0.214  D+ pi+ pi-   PHSP;
0.143  D+ pi0 pi0   PHSP;
0.143  D0 pi0 pi+   PHSP;
0.222  D*0 pi+      PHSP; 
0.111  D*+ pi0      PHSP; 
0.1667 D*+ eta      PHSP;
Enddecay
#
Decay myD*(2600)+
0.214  D*+ pi+ pi-   PHSP;
0.143  D*+ pi0 pi0   PHSP;
0.143  D*0 pi0 pi+   PHSP;
0.111  D0 pi+        PHSP;
0.056  D+ pi0        PHSP; 
0.111  D*0 pi+       PHSP;
0.056  D*+ pi0       PHSP; 
0.083  D+ eta        PHSP; 
0.083  D*+ eta       PHSP; 
Enddecay
#
Decay myD*(2550)-
0.214  D- pi+ pi-   PHSP;
0.143  D- pi0 pi0   PHSP;
0.143  D0 pi0 pi-   PHSP;
0.222  D*0 pi-      PHSP; 
0.111  D*- pi0      PHSP; 
0.1667 D*- eta      PHSP;
Enddecay
#

Decay myD*(2600)-
0.214  D*- pi+ pi-   PHSP;
0.143  D*- pi0 pi0   PHSP;
0.143  D*0 pi0 pi-   PHSP;
0.111  D0 pi-        PHSP;
0.056  D- pi0        PHSP;
0.111  D*0 pi-       PHSP;
0.056  D*- pi0       PHSP;
0.083  D- eta        PHSP;
0.083  D*- eta       PHSP;
Enddecay
#
End
