###############################################################################
# This is a DECAY.DEC file for B0/B0bar  -> D npi l nu :
#						                              #
#   Up(4S) -> B0/B0bar  myB0/myB0bar                      +CC                 #
#             |      |                                                        #
#             |       -> D npi l nu (l = e or mu)                             # 
#             |                                                               #
#              -> X                                                           #
# Modified .dec file from the $BFROOT/prod/ProdDecayFiles		      #	
# F. Bernlochner, H.Ahmed and R. Kowalewski__UVic		              #	
#                                                                             #
#                                                                             #
# Mail: hossain@uvic.ca
###############################################################################
Alias myB0  B0
Alias myanti-B0  anti-B0
ChargeConj myB0 myanti-B0
#
yesPhotos
#

Decay Upsilon(4S)
0.500 B0  myanti-B0                VSS_BMIX dm;
0.500 anti-B0  myB0                VSS_BMIX dm;
Enddecay
#
Decay myB0
0.0804   D- pi- pi+         e+   nu_e           PHSP;
0.0536   D- pi0 pi0         e+   nu_e           PHSP;
0.0536   anti-D0 pi- pi0    e+   nu_e        	PHSP;
0.0804   D- pi- pi+         mu+   nu_mu         PHSP;
0.0536   D- pi0 pi0         mu+   nu_mu         PHSP;
0.0536   anti-D0 pi- pi0    mu+   nu_mu        	PHSP;
#
0.0804   D*- pi- pi+        e+   nu_e           PHSP;
0.0536   D*- pi0 pi0        e+   nu_e           PHSP;
0.0536   anti-D*0 pi- pi0   e+   nu_e        	PHSP;
0.0804   D*- pi- pi+        mu+   nu_mu         PHSP;
0.0536   D*- pi0 pi0        mu+   nu_mu         PHSP;
0.0536   anti-D*0 pi- pi0   mu+   nu_mu        	PHSP;
#
0.0625   D- eta             e+   nu_e        	PHSP;
0.0625   D- eta             mu+  nu_mu      	PHSP;
#
0.0625   D*- eta            e+   nu_e           PHSP;
0.0625   D*- eta            mu+  nu_mu          PHSP;
Enddecay
#
Decay myanti-B0
0.0804   D+ pi- pi+         e-   anti-nu_e        PHSP;
0.0536   D+ pi0 pi0         e-   anti-nu_e        PHSP;
0.0536   D0 pi+ pi0         e-   anti-nu_e        PHSP;
0.0804   D+ pi- pi+         mu-  anti-nu_mu       PHSP;
0.0536   D+ pi0 pi0         mu-  anti-nu_mu       PHSP;
0.0536   D0 pi+ pi0         mu-  anti-nu_mu       PHSP;
#
0.0804   D*+ pi- pi+        e-   anti-nu_e        PHSP;
0.0536   D*+ pi0 pi0        e-   anti-nu_e        PHSP;
0.0536   D*0 pi+ pi0        e-   anti-nu_e        PHSP;
0.0804   D*+ pi- pi+        mu-  anti-nu_mu       PHSP;
0.0536   D*+ pi0 pi0        mu-  anti-nu_mu       PHSP;
0.0536   D*0 pi+ pi0        mu-  anti-nu_mu       PHSP;
#
0.0625   D+ eta             e-   anti-nu_e        PHSP;
0.0625   D+ eta             mu-  anti-nu_mu       PHSP;
#
0.0625   D*+ eta            e-   anti-nu_e        PHSP;
0.0625   D*+ eta            mu-  anti-nu_mu       PHSP;
Enddecay
#

End






