BF AND CORRECTIONS
=========================================================
Bkg $D^0$ is            132.5 +- 6.7,    a 5.08 % error
Bkg $D^{*0}$ is         173.7 +- 7.8,    a 4.48 % error
Bkg $D^+$ is            73.7 +- 3.3,     a 4.52 % error
Bkg $D^{*+}$ is         66.6 +- 3.4,     a 5.12 % error
Bkg $D^0$ is            505.0 +- 21.7,   a 4.30 % error
Bkg $D^{*0}$ is         444.7 +- 19.3,   a 4.33 % error
Bkg $D^+$ is            410.4 +- 17.7,   a 4.30 % error
Bkg $D^{*+}$ is         176.9 +- 7.8,    a 4.42 % error

Bkg $D^0$ is            120.1 +- 3.5,    a 2.95 % error
Bkg $D^{*0}$ is         125.1 +- 5.2,    a 4.12 % error
Bkg $D^+$ is            50.0 +- 1.5,     a 3.06 % error
Bkg $D^{*+}$ is         9.5 +- 0.8,      a 8.59 % error
Bkg $D^0$ is            372.6 +- 11.0,   a 2.95 % error
Bkg $D^{*0}$ is         256.2 +- 10.6,   a 4.12 % error
Bkg $D^+$ is            235.5 +- 7.2,    a 3.06 % error
Bkg $D^{*+}$ is         54.1 +- 4.7,     a 8.59 % error

MC STAT
=========================================================
Bkg 0 is        141.7 +- 3.9,    a 2.78 % error
Bkg 1 is        189.1 +- 4.7,    a 2.47 % error
Bkg 2 is        77.5 +- 3.0,     a 3.83 % error
Bkg 3 is        71.3 +- 2.7,     a 3.83 % error
Bkg 4 is        514.1 +- 7.7,    a 1.50 % error
Bkg 5 is        450.5 +- 6.5,    a 1.45 % error
Bkg 6 is        411.5 +- 6.9,    a 1.68 % error
Bkg 7 is        176.9 +- 4.4,    a 2.49 % error

Bkg 0 is        119.9 +- 7.1,    a 5.89 % error
Bkg 1 is        124.5 +- 7.6,    a 6.09 % error
Bkg 2 is        50.1 +- 4.6,     a 9.17 % error
Bkg 3 is        9.6 +- 2.0,      a 20.73 % error
Bkg 4 is        373.0 +- 12.1,   a 3.26 % error
Bkg 5 is        255.4 +- 10.3,   a 4.02 % error
Bkg 6 is        234.7 +- 9.7,    a 4.14 % error
Bkg 7 is        54.5 +- 4.9,     a 9.00 % error


