\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semileptonic decays in EvtGen}{1}}
\newlabel{semileptonic}{{1}{1}}
\newlabel{Semileptonic decays}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semileptonic conventions}{1}}
\newlabel{sec:conventions}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semileptonic framework}{1}}
\newlabel{sec:framework}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples}{2}}
\newlabel{sec:examples}{{1.4}{2}}
\citation{Scora95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Available models}{4}}
\newlabel{sec:models}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}EvtSLPole}{4}}
\newlabel{sect:EvtSLPole}{{1.5.1}{4}}
\citation{Isgur89a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}EvtISGW2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}EvtISGW}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}EvtHQET}{5}}
