#!/bin/tcsh

cd ..
srtpath `cat .current` $BFARCH
cd -

set q = long
set x = xlong
set d = `date +%y-%m-%d`
set logdir = AWG82/logfiles/results/keys/FitPdf/$d/
mkdir -p $logdir


bsub -q $q -o $logdir/logFit_01.log FitPdfSampleKEYS  1  80 240   1000 300 100 50  0.4   30 250  1.3   noRot  RAll  100 100 2     # Sample 01
bsub -q $q -o $logdir/logFit_02.log FitPdfSampleKEYS  2  80 200   1000 300 100 40  0.4   50 180  1.5   noRot  RAll  110 100 2     # Sample 02
bsub -q $q -o $logdir/logFit_03.log FitPdfSampleKEYS  3  80 200   1000 300 80 50   0.4   80 50   -1.5  noRot  RAll  110 100 2     # Sample 03
bsub -q $q -o $logdir/logFit_04.log FitPdfSampleKEYS  4  80 200   1000 300 110 40  0.4   40 200  1.3   noRot  RAll  110 100 4     # Sample 04
bsub -q $q -o $logdir/logFit_05.log FitPdfSampleKEYS  5  80 160   1000 300 80 50   0.4   40 180  1.5   noRot  RAll  100 100 3     # Sample 05
bsub -q $q -o $logdir/logFit_06.log FitPdfSampleKEYS  6  80 160   1000 300 60 100  0.4   60 180  1.3   noRot  RAll                # Sample 06
bsub -q $q -o $logdir/logFit_07.log FitPdfSampleKEYS  7  80 160   1000 300 100 35  0.4   40 240  1.4   noRot  RAll  100 80 5      # Sample 07
bsub -q $q -o $logdir/logFit_08.log FitPdfSampleKEYS  8  100 100  1000 300 100 80  0.4   70 80   1.5   noRot  RAll  40 150 5      # Sample 08
bsub -q $q -o $logdir/logFit_09.log FitPdfSampleKEYS  9  27 520   1000 300 30 100  -0.9  30 100  2.0   noRot  RAll  210  35 1.4   # Sample 09
bsub -q $q -o $logdir/logFit_10.log FitPdfSampleKEYS 10  23 400   1000 300 25 100  -0.9  25 100  2.0   noRot  RAll  160  45 1.7   # Sample 10
bsub -q $q -o $logdir/logFit_11.log FitPdfSampleKEYS 11  25 470   1000 300 30 150  -0.9  30 150  2.0   noRot  RAll  210  30 1.1   # Sample 11
bsub -q $q -o $logdir/logFit_12.log FitPdfSampleKEYS 12  30 400   1000 300 30 150  -0.9  30 150  2.0   noRot  RAll  200  45 1.6   # Sample 12
bsub -q $q -o $logdir/logFit_13.log FitPdfSampleKEYS 13  60 280   1000 300 35 130  -0.4  35 130  1.8   noRot  RAll  250  40 3     # Sample 13
bsub -q $q -o $logdir/logFit_14.log FitPdfSampleKEYS 14  50 230   1000 300 80 120  0.8   40 160  1.9   noRot  RAll  200  50 1     # Sample 14
bsub -q $q -o $logdir/logFit_15.log FitPdfSampleKEYS 15  50 320   1000 300 70 100  -0.4  70 100  1.9   noRot  RAll  200  50 2.5   # Sample 15
bsub -q $q -o $logdir/logFit_16.log FitPdfSampleKEYS 16  50 200   1000 300 150 100 1.0   25 350  1.5   noRot  RAll                # Sample 16
bsub -q $q -o $logdir/logFit_17.log FitPdfSampleKEYS 17  70 160   1000 300 50 100  0.4   50 110  1.7   noRot  RAll  100 140 5     # Sample 17
bsub -q $q -o $logdir/logFit_18.log FitPdfSampleKEYS 18  70 160   1000 300 50 120  0.4   50 120  1.7   noRot  RAll  100 160 5     # Sample 18
bsub -q $q -o $logdir/logFit_19.log FitPdfSampleKEYS 19  70 160   1000 300 50 100  0.4   50 110  1.7   noRot  RAll  100 140 5     # Sample 19
bsub -q $q -o $logdir/logFit_20.log FitPdfSampleKEYS 20  70 160   1000 300 50 120  0.4   50 120  1.7   noRot  RAll  100 160 5     # Sample 20
																   
bsub -q $q -o $logdir/logFit_21.log FitPdfSampleKEYS 21  13 800   1000 300 100 30  0.4   13 150  1.9   noRot  RAll  120 100 0.4   # Sample 21
bsub -q $q -o $logdir/logFit_22.log FitPdfSampleKEYS 22  10 700   1000 300 100 30  0.4   10 150  1.9   noRot  RAll  120 100 0.4   # Sample 22
bsub -q $q -o $logdir/logFit_23.log FitPdfSampleKEYS 23  20 600   1000 300 100 30  0.4   20 150  1.9   noRot  RAll  120 100 0.4   # Sample 23
bsub -q $q -o $logdir/logFit_24.log FitPdfSampleKEYS 24  16 800   1000 300 100 30  0.4   17 150  1.9   noRot  RAll  120 100 0.4   # Sample 24
bsub -q $q -o $logdir/logFit_25.log FitPdfSampleKEYS 25  60 150   1000 300 70  50  1.4   20 280  -1.4  noRot  RAll   20 300 -0.2  # Sample 25
bsub -q $q -o $logdir/logFit_26.log FitPdfSampleKEYS 26  60 150   1000 300 70  50  1.4   20 280  -1.4  noRot  RAll   20 300 -0.2  # Sample 26
bsub -q $q -o $logdir/logFit_27.log FitPdfSampleKEYS 27  60 150   1000 300 70  50  1.4   20 280  -1.4  noRot  RAll   20 300 -0.2  # Sample 27
bsub -q $q -o $logdir/logFit_28.log FitPdfSampleKEYS 28  60 150   1000 300 70  50  1.4   20 280  -1.4  noRot  RAll   20 300 -0.2  # Sample 28
bsub -q $q -o $logdir/logFit_29.log FitPdfSampleKEYS 29  60 200   1000 300 100 30  0.3   50 50   2.0   noRot  RAll  150  50 1.6   # Sample 29
bsub -q $q -o $logdir/logFit_30.log FitPdfSampleKEYS 30  60 180   1000 300 100 30  0.3   50 50   2.0   noRot  RAll  150  40 1.6   # Sample 30
bsub -q $q -o $logdir/logFit_31.log FitPdfSampleKEYS 31  70 170   1000 300 100 30  0.4   40 70   1.9   noRot  RAll  150  40 1.6   # Sample 31
bsub -q $q -o $logdir/logFit_32.log FitPdfSampleKEYS 32  70 300   1000 300 100 40  0.3   60 70   2     noRot  RAll                # Sample 32
											 				   
bsub -q $q -o $logdir/logFit_41.log FitPdfSampleKEYS 41  30 350   1000 300 80 70   0.5   20 170  2.0   noRot  RAll  120  70 2.3   # Sample 41
bsub -q $q -o $logdir/logFit_42.log FitPdfSampleKEYS 42  35 300   1000 300 100 40  0.5   30 130  1.9   noRot  RAll  180  35 2.3   # Sample 42
bsub -q $q -o $logdir/logFit_43.log FitPdfSampleKEYS 43  30 400   1000 300 120 50  0.5   30 150  1.9   noRot  RAll  180  35 2.1   # Sample 43
bsub -q $q -o $logdir/logFit_44.log FitPdfSampleKEYS 44  15 600   1000 300 100 70  1.4   15 240  2.0   noRot  RAll  170  35 2.1   # Sample 44
bsub -q $q -o $logdir/logFit_45.log FitPdfSampleKEYS 45  50 180   1000 300 100 40  0.4   30 160  1.5   noRot  RAll  100  70 1.6   # Sample 45
bsub -q $q -o $logdir/logFit_46.log FitPdfSampleKEYS 46  50 220   1000 300 100 30  0.4   40 180  1.5   noRot  RAll  100  90 1.6   # Sample 46
bsub -q $q -o $logdir/logFit_47.log FitPdfSampleKEYS 47  60 160   1000 300 100 40  0.4   40 150  1.5   noRot  RAll  100  60 1.6   # Sample 47
bsub -q $q -o $logdir/logFit_48.log FitPdfSampleKEYS 48  60 160   1000 300 100 40  0.4   40 150  1.5   noRot  RAll  100  60 1.6   # Sample 48
											   
bsub -q $q -o $logdir/logFit_51.log FitPdfSampleKEYS 51  45 200   1000 300 100 35  0.4   25 200  1.4   noRot  RAll  100  90 1.4   # Sample 51
bsub -q $q -o $logdir/logFit_52.log FitPdfSampleKEYS 52  45 200   1000 300 100 35  0.4   25 200  1.4   noRot  RAll  100  90 1.4   # Sample 52
bsub -q $q -o $logdir/logFit_53.log FitPdfSampleKEYS 53  45 200   1000 300 100 35  0.4   25 200  1.4   noRot  RAll  100  90 1.4   # Sample 53
bsub -q $q -o $logdir/logFit_54.log FitPdfSampleKEYS 54  45 200   1000 300 100 35  0.4   25 200  1.4   noRot  RAll  100  90 1.4   # Sample 54
bsub -q $q -o $logdir/logFit_55.log FitPdfSampleKEYS 55  60 200   1000 300 100 30  0.4   40 150  1.3   noRot  RAll  100  120 3    # Sample 55
bsub -q $q -o $logdir/logFit_56.log FitPdfSampleKEYS 56  60 230   1000 300 100 30  0.3   40 180  1.3   noRot  RAll  100  150 3    # Sample 56
bsub -q $q -o $logdir/logFit_57.log FitPdfSampleKEYS 57  60 230   1000 300 100 30  0.4   40 180  1.3   noRot  RAll  100  150 3    # Sample 57
bsub -q $q -o $logdir/logFit_58.log FitPdfSampleKEYS 58  80 180   1000 300 120 30  0.4   30 120  1.3   noRot  RAll  80   120 4    # Sample 58
														   
bsub -q $q -o $logdir/logFit_61.log FitPdfSampleKEYS 61  80 150   1000 300 100 30  0.4   50 200  1.4   noRot  RAll  120  70 2     # Sample 61
bsub -q $q -o $logdir/logFit_62.log FitPdfSampleKEYS 62  70 200   1000 300 100 30  0.3   50 220  1.4   noRot  RAll  120  90 2     # Sample 62
bsub -q $q -o $logdir/logFit_63.log FitPdfSampleKEYS 63  80 180   1000 300 120 30  0.3   50 200  1.2   noRot  RAll  120  90 2     # Sample 63
bsub -q $q -o $logdir/logFit_64.log FitPdfSampleKEYS 64  120 80   1000 300 45 130  -0.4  45 130  -1.8  noRot  RAll                # Sample 64
bsub -q $q -o $logdir/logFit_65.log FitPdfSampleKEYS 65  70 130   1000 300 100 40  0.35  50 200  1.2   noRot  RAll  130  80 2     # Sample 65
bsub -q $q -o $logdir/logFit_66.log FitPdfSampleKEYS 66  70 170   1000 300 100 40  0.3   40 230  1.3   noRot  RAll  150  100 2    # Sample 66
bsub -q $q -o $logdir/logFit_67.log FitPdfSampleKEYS 67  70 150   1000 300 100 40  0.3   40 200  1.3   noRot  RAll  150  100 2    # Sample 67
bsub -q $q -o $logdir/logFit_68.log FitPdfSampleKEYS 68  110 100  1000 300 80 50   0.3   80 120  1.0   noRot  RAll                # Sample 68
							   
bsub -q $q -o $logdir/logFit_69.log FitPdfSampleKEYS 69  70 150   1000 300 100 40  0.4   100 40  -1.7  noRot  RAll  150  60 2     # Sample 69
bsub -q $q -o $logdir/logFit_70.log FitPdfSampleKEYS 70  65 150   1000 300 100 40  0.4   100 40  -1.6  noRot  RAll  130  60 2     # Sample 70




