\begin{tabular}{|l||rr|rr|}
\hline
 & D^0 & D^{*0} & D^+ & D^{*+} \\
\hline \hline
D^0 & 75 & 6 & 3 & 1 \\
D^{*0} & 132 & 73 & 11 & 4 \\
D^+ & 5 & 1 & 32 & 1 \\
D^{*+} & 21 & 1 & 38 & 43 \\
\hline
D_1^0 & 70 & 41 & 3 & 1 \\
D_2^{*0} & 93 & 18 & 5 & 5 \\
D_0^{*0} & 131 & 15 & 4 & 0 \\
D_1^{'0} & 77 & 52 & 5 & 3 \\
\hline
D_1^+ & 10 & 1 & 24 & 32 \\
D_2^{*+} & 13 & 2 & 48 & 14 \\
D_0^{*+} & 9 & 0 & 66 & 3 \\
D_1^{'+} & 10 & 2 & 30 & 31 \\
\hline
NR^0 & 0 & 0 & 0 & 0 \\
NR^+ & 0 & 0 & 0 & 0 \\
\hline \end{tabular}
\,\,

