\begin{tabular}{|l||rr|rr|}
\hline
 & D^0 & D^{*0} & D^+ & D^{*+} \\
\hline \hline
D^0 & 101 & 8 & 4 & 1 \\
D^{*0} & 149 & 82 & 12 & 4 \\
D^+ & 5 & 1 & 31 & 1 \\
D^{*+} & 26 & 1 & 46 & 53 \\
\hline
D_1^0 & 36 & 21 & 1 & 1 \\
D_2^{*0} & 26 & 5 & 1 & 1 \\
D_0^{*0} & 51 & 6 & 2 & 0 \\
D_1^{'0} & 34 & 23 & 2 & 1 \\
\hline
D_1^+ & 3 & 0 & 6 & 9 \\
D_2^{*+} & 2 & 0 & 8 & 2 \\
D_0^{*+} & 2 & 0 & 15 & 1 \\
D_1^{'+} & 3 & 1 & 10 & 10 \\
\hline
NR^0 & 0 & 0 & 0 & 0 \\
NR^+ & 0 & 0 & 0 & 0 \\
\hline \end{tabular}
\,\,

