\begin{tabular}{|l||rr|rr|}
\hline
 & D^0 & D^{*0} & D^+ & D^{*+} \\
\hline \hline
D^0 & 75 & 6 & 3 & 1 \\
D^{*0} & 132 & 73 & 11 & 4 \\
D^+ & 5 & 1 & 32 & 1 \\
D^{*+} & 21 & 1 & 38 & 43 \\
\hline
D_1^0 & 40 & 23 & 2 & 1 \\
D_2^{*0} & 28 & 5 & 2 & 2 \\
D_0^{*0} & 71 & 8 & 2 & 0 \\
D_1^{'0} & 43 & 29 & 3 & 2 \\
\hline
D_1^+ & 6 & 0 & 14 & 19 \\
D_2^{*+} & 4 & 1 & 15 & 4 \\
D_0^{*+} & 5 & 0 & 36 & 2 \\
D_1^{'+} & 6 & 1 & 17 & 17 \\
\hline
NR^0 & 0 & 0 & 0 & 0 \\
NR^+ & 0 & 0 & 0 & 0 \\
\hline \end{tabular}
\,\,

