\begin{landscape} \begin{tabular}{|l||cccc|cc|ccc|ccc|cccc|cccc|cccc|}
\hline
 & $D^0$ & $D^{\pm}$ & $D^{*0}$ & $D^{*\pm}$ & $D^{**0}$ & $D^{**\pm}$ & $D_s^{\pm}$ & $D_s^{*\pm}$ & $D_s^{**\pm}$ & $e$ & $\mu$ & $\tau$ & $\pi^{\pm}$ & $\pi^0$ & $K^{\pm}$ & $K^0$ & $\rho^{\pm}$ & $\rho^0$ & $K^{*\pm}$ & $K^{*0}$ & $a_1^{\pm}$ & $a_1^0$ & $\omega$ & $\gamma$ \\ \hline \hline
$D^0$  & 0 & 0 & 0 & 0 & 0 & 0 & 35 & 37 & 11 & 4 & 6 & 2 & 4 & 0 & 0 & 0 & 4 & 0 & 1 & 0 & 5 & 0 & 0 & 0 \\
$D^{\pm}$  &  & 0 & 2 & 2 & 0 & 0 & 5 & 15 & 1 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 3 & 0 & 0 & 0 \\
$D^{*0}$  &  &  & 0 & 2 & 0 & 0 & 46 & 85 & 13 & 15 & 30 & 4 & 0 & 0 & 0 & 0 & 8 & 0 & 0 & 0 & 7 & 0 & 0 & 0 \\
$D^{*\pm}$  &  &  &  & 1 & 0 & 0 & 16 & 41 & 8 & 8 & 17 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
\hline 
$D^{**0}$  &  &  &  &  & 0 & 0 & 2 & 4 & 0 & 6 & 8 & 1 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$D^{**\pm}$  &  &  &  &  &  & 0 & 2 & 5 & 0 & 4 & 11 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$D_s^{\pm}$  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$D_s^{*\pm}$  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$D_s^{**\pm}$  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$e$  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\mu$  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\tau$  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$\pi^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\pi^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$\rho^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\rho^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^{*\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^{*0}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 \\
\hline 
$a_1^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 \\
$a_1^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 \\
$\omega$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 \\
$\gamma$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 \\
\hline \end{tabular} \end{landscape}

\begin{tabular}{rlr|lr}
\multicolumn{3}{c|}{$\boldsymbol{B^+(579)}$} & \multicolumn{2}{c}{$\boldsymbol{B^0(311)}$} \\
& Decay & \% & Decay & \% \\ \hline \hline
1 & $D^{*0}$ $D_s^{*\pm}$ & 14.68 & $D^{*\pm}$ $D_s^{*\pm}$ & 13.18 \\
2 & $D^{*0}$ $D_s^{\pm}$ & 7.94 & $D^{*\pm}$ $\mu$ & 5.47 \\
3 & $D^0$ $D_s^{*\pm}$ & 6.39 & $D^{*\pm}$ $D_s^{\pm}$ & 5.14 \\
4 & $D^0$ $D_s^{\pm}$ & 6.04 & $D^{\pm}$ $D_s^{*\pm}$ & 4.82 \\
5 & $D^{*0}$ $\mu$ & 5.18 & $D^{\pm}$ $D^{*\pm}$ $K^0$ & 4.18 \\
6 & $D^{\pm}$ $D^{*0}$ $K^0$ & 2.59 & $D^{*\pm}$ $D^{*\pm}$ $K^0$ & 3.54 \\
7 & $D^{*0}$ $e$ & 2.59 & $D^{**\pm}$ $\mu$ & 3.54 \\
8 & $D^{*0}$ $D^{*\pm}$ $K^0$ & 2.25 & $D^{*\pm}$ $D_s^{**\pm}$ & 2.57 \\
9 & $D^{*0}$ $D_s^{**\pm}$ & 2.25 & $D^{*\pm}$ $e$ & 2.57 \\
10 & $D^0$ $D_s^{**\pm}$ & 1.90 & $D^{\pm}$ $D^{\pm}$ $K^0$ & 1.93 \\
11 & $D^{*0}$ $e$ $\gamma$ & 1.90 & $D^{*\pm}$ $e$ $\gamma$ & 1.93 \\
12 & $D^0$ $D^{*\pm}$ $K^0$ & 1.55 & $D^{\pm}$ $D^{*\pm}$ $K^{*0}$ & 1.61 \\
13 & $D^0$ $D^{\pm}$ $K^0$ & 1.38 & $D^{\pm}$ $D_s^{\pm}$ & 1.61 \\
14 & $D^{*0}$ $\rho^{\pm}$ & 1.38 & $D^{\pm}$ $\rho^{\pm}$ & 1.61 \\
15 & $D^{**0}$ $\mu$ & 1.38 & $D^{**\pm}$ $D_s^{*\pm}$ & 1.61 \\
16 & $D^{*0}$ $a_1^{\pm}$ & 1.21 & $D^{\pm}$ $D^{*0}$ $K^{\pm}$ & 1.29 \\
17 & $D^0$ $\mu$ & 1.04 & $D^{\pm}$ $\pi^{\pm}$ $\omega$ & 1.29 \\
18 & $D^{**0}$ $e$ & 1.04 & $D^{*0}$ $D^{*\pm}$ $K^{*\pm}$ & 1.29 \\
19 & $D^0$ $D^{*0}$ $K^{\pm}$ & 0.86 & $D^{**\pm}$ $e$ & 1.29 \\
20 & $D^0$ $a_1^{\pm}$ & 0.86 & $D^{\pm}$ $a_1^{\pm}$ & 0.96 \\
21 & $D^0$ $D_s^{\pm}$ $\pi^0$ & 0.69 & $D^{*\pm}$ $K^{\pm}$ $K^0$ & 0.96 \\
22 & $D^0$ $e$ & 0.69 & $D^0$ $D^{*\pm}$ $K^{\pm}$ & 0.64 \\
23 & $D^0$ $\pi^{\pm}$ & 0.69 & $D^{\pm}$ $D^{\pm}$ $K^{*0}$ & 0.64 \\
24 & $D^0$ $\pi^{\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.69 & $D^{\pm}$ $D^{*0}$ $K^{*\pm}$ & 0.64 \\
25 & $D^0$ $\pi^{\pm}$ $\pi^{\pm}$ $\rho^{\pm}$ & 0.69 & $D^{\pm}$ $D^{*\pm}$ & 0.64 \\
26 & $D^0$ $\rho^{\pm}$ & 0.69 & $D^{\pm}$ $D_s^{\pm}$ $\pi^0$ & 0.64 \\
27 & $D^{*0}$ $\tau$ & 0.69 & $D^{\pm}$ $D_s^{*\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.64 \\
28 & $D^{**0}$ $D_s^{*\pm}$ & 0.69 & $D^{\pm}$ $\pi^{\pm}$ & 0.64 \\
29 & $D^0$ $D^{\pm}$ $K^{*0}$ & 0.52 & $D^{\pm}$ $\pi^{\pm}$ $\pi^0$ $\rho^0$ & 0.64 \\
30 & $D^0$ $D^{*0}$ $K^{*\pm}$ & 0.52 & $D^{*0}$ $D^{*\pm}$ $K^{\pm}$ & 0.64 \\
31 & $D^0$ $D_s^{\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.52 & $D^{*\pm}$ $D_s^{\pm}$ $\gamma$ & 0.64 \\
32 & $D^0$ $\pi^{\pm}$ $\rho^0$ & 0.52 & $D^{*\pm}$ $e$ $\gamma$ $\gamma$ & 0.64 \\
33 & $D^{\pm}$ $D_s^{*\pm}$ $\pi^{\pm}$ & 0.52 & $D^{*\pm}$ $\tau$ & 0.64 \\
34 & $D^{*0}$ $D^{*0}$ $K^{\pm}$ & 0.52 & $D^{*\pm}$ $a_1^{\pm}$ & 0.64 \\
35 & $D^{*0}$ $D_s^{\pm}$ $\gamma$ & 0.52 & $D^{**\pm}$ $D_s^{\pm}$ & 0.64 \\
36 & $D^{*0}$ $\mu$ $\gamma$ & 0.52 & $D^{**\pm}$ $e$ $\gamma$ & 0.64 \\
37 & $D^{**0}$ $\mu$ $\gamma$ & 0.52 & $D^0$ $D^0$ $K^0$ & 0.32 \\
38 & $D^0$ $D^{\pm}$ $K^{\pm}$ $\rho^{\pm}$ & 0.35 & $D^0$ $D^{*0}$ $K^0$ & 0.32 \\
39 & $D^0$ $D^{*\pm}$ $\pi^{\pm}$ $K^{\pm}$ & 0.35 & $D^0$ $D^{*\pm}$ $K^{*\pm}$ & 0.32 \\
40 & $D^0$ $D^{*\pm}$ $K^{*0}$ & 0.35 & $D^0$ $D_s^{\pm}$ $\pi^{\pm}$ $\pi^0$ & 0.32 \\
41 & $D^0$ $D_s^{*\pm}$ $\pi^0$ & 0.35 & $D^0$ $e$ $\pi^{\pm}$ & 0.32 \\
42 & $D^0$ $e$ $\gamma$ & 0.35 & $D^0$ $\pi^{\pm}$ $K^{\pm}$ & 0.32 \\
43 & $D^0$ $e$ $\gamma$ $\gamma$ & 0.35 & $D^{\pm}$ $D^{\pm}$ $\pi^0$ $K^0$ & 0.32 \\
44 & $D^0$ $\tau$ & 0.35 & $D^{\pm}$ $D^{*0}$ $\pi^{\pm}$ $K^0$ & 0.32 \\
45 & $D^0$ $\pi^{\pm}$ $\omega$ & 0.35 & $D^{\pm}$ $D^{*0}$ $\pi^{\pm}$ $K^{*0}$ & 0.32 \\
46 & $D^0$ $K^{\pm}$ $K^0$ & 0.35 & $D^{\pm}$ $D^{**0}$ $\pi^{\pm}$ $K^0$ & 0.32 \\
47 & $D^0$ $K^{\pm}$ $K^{*0}$ & 0.35 & $D^{\pm}$ $D_s^{\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.32 \\
48 & $D^0$ $K^0$ $K^{*\pm}$ & 0.35 & $D^{\pm}$ $D_s^{*\pm}$ $\gamma$ & 0.32 \\
49 & $D^{\pm}$ $D^{*0}$ & 0.35 & $D^{\pm}$ $D_s^{**\pm}$ & 0.32 \\
50 & $D^{\pm}$ $D^{*0}$ $K^{*0}$ & 0.35 & $D^{\pm}$ $\pi^{\pm}$ $\pi^0$ $\pi^0$ & 0.32 \\
51 & $D^{\pm}$ $D^{*\pm}$ $K^{\pm}$ & 0.35 & $D^{\pm}$ $\pi^{\pm}$ $K^{\pm}$ $K^{\pm}$ & 0.32 \\
52 & $D^{*0}$ $D^{*\pm}$ & 0.35 & $D^{\pm}$ $\pi^{\pm}$ $K^{\pm}$ $K^{*\pm}$ & 0.32 \\
53 & $D^{*0}$ $\pi^{\pm}$ $\omega$ & 0.35 & $D^{\pm}$ $\pi^{\pm}$ $K^0$ $K^0$ & 0.32 \\
54 & $D^{*0}$ $\rho^{\pm}$ $\gamma$ & 0.35 & $D^{\pm}$ $\pi^{\pm}$ $\rho^{\pm}$ $\rho^{\pm}$ & 0.32 \\
55 & $D^{*\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ $\pi^0$ & 0.35 & $D^{\pm}$ $\pi^{\pm}$ $\omega$ $\gamma$ & 0.32 \\
56 & $D^{**0}$ $D_s^{\pm}$ & 0.35 & $D^{\pm}$ $\pi^0$ $\rho^{\pm}$ $\rho^0$ & 0.32 \\
57 & $D^{**0}$ $\rho^{\pm}$ & 0.35 & $D^{\pm}$ $\rho^{\pm}$ $\rho^{\pm}$ $\rho^{\pm}$ & 0.32 \\
58 & $D^0$ $D^0$ $\pi^{\pm}$ $K^{*0}$ & 0.17 & $D^{*\pm}$ $D^{*\pm}$ & 0.32 \\
59 & $D^0$ $D^0$ $K^{*\pm}$ & 0.17 & $D^{*\pm}$ $D^{*\pm}$ $\pi^0$ $K^{*0}$ & 0.32 \\
60 & $D^0$ $D^{\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.17 & $D^{*\pm}$ $D^{*\pm}$ $K^0$ $\gamma$ & 0.32 \\
\hline & Total done & 82.04 & Total done & 79.74\\
\end{tabular}

