\begin{landscape} \begin{tabular}{|l||cccc|cc|ccc|ccc|cccc|cccc|cccc|}
\hline
 & $D^0$ & $D^{\pm}$ & $D^{*0}$ & $D^{*\pm}$ & $D^{**0}$ & $D^{**\pm}$ & $D_s^{\pm}$ & $D_s^{*\pm}$ & $D_s^{**\pm}$ & $e$ & $\mu$ & $\tau$ & $\pi^{\pm}$ & $\pi^0$ & $K^{\pm}$ & $K^0$ & $\rho^{\pm}$ & $\rho^0$ & $K^{*\pm}$ & $K^{*0}$ & $a_1^{\pm}$ & $a_1^0$ & $\omega$ & $\gamma$ \\ \hline \hline
$D^0$  & 0 & 0 & 0 & 1 & 0 & 0 & 6 & 4 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 8 & 0 & 0 & 0 & 4 & 0 & 0 & 0 \\
$D^{\pm}$  &  & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 0 \\
$D^{*0}$  &  &  & 0 & 0 & 0 & 0 & 9 & 17 & 2 & 1 & 2 & 2 & 1 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 17 & 0 & 0 & 0 \\
$D^{*\pm}$  &  &  &  & 0 & 0 & 0 & 3 & 7 & 4 & 1 & 0 & 1 & 3 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 \\
\hline 
$D^{**0}$  &  &  &  &  & 0 & 0 & 3 & 5 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$D^{**\pm}$  &  &  &  &  &  & 0 & 2 & 2 & 0 & 2 & 0 & 1 & 3 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$D_s^{\pm}$  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$D_s^{*\pm}$  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$D_s^{**\pm}$  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$e$  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\mu$  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\tau$  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$\pi^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\pi^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline 
$\rho^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\rho^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^{*\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 & 0 \\
$K^{*0}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 & 0 \\
\hline 
$a_1^{\pm}$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 & 0 \\
$a_1^0$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 & 0 \\
$\omega$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 & 0 \\
$\gamma$  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 0 \\
\hline \end{tabular} \end{landscape}

\begin{tabular}{rlr|lr}
\multicolumn{3}{c|}{$\boldsymbol{B^+(478)}$} & \multicolumn{2}{c}{$\boldsymbol{B^0(338)}$} \\
& Decay & \% & Decay & \% \\ \hline \hline
1 & $D^{*0}$ $D^{*\pm}$ $K^0$ & 10.67 & $D^{\pm}$ $D^{*\pm}$ $K^0$ & 8.58 \\
2 & $D^{\pm}$ $D^{*0}$ $K^0$ & 4.81 & $D^{*\pm}$ $D^{*\pm}$ $K^0$ & 4.73 \\
3 & $D^{*0}$ $D_s^{*\pm}$ & 3.56 & $D^{\pm}$ $D^{*\pm}$ $K^{*0}$ & 2.07 \\
4 & $D^{*0}$ $a_1^{\pm}$ & 3.56 & $D^{*0}$ $D^{*\pm}$ $K^{*\pm}$ & 2.07 \\
5 & $D^0$ $D^{*\pm}$ $K^0$ & 2.72 & $D^{*\pm}$ $D_s^{*\pm}$ & 2.07 \\
6 & $D^{*0}$ $D_s^{\pm}$ & 1.88 & $D^{*0}$ $D^{*\pm}$ $K^{\pm}$ & 1.48 \\
7 & $D^0$ $D^{\pm}$ $K^{*0}$ & 1.67 & $D^{*\pm}$ $D^{*\pm}$ $K^{*0}$ & 1.48 \\
8 & $D^0$ $D^{*0}$ $K^{\pm}$ & 1.67 & $D^{*\pm}$ $\rho^{\pm}$ & 1.48 \\
9 & $D^0$ $\rho^{\pm}$ & 1.67 & $D^{*\pm}$ $a_1^{\pm}$ & 1.48 \\
10 & $D^{*0}$ $D^{*0}$ $K^{\pm}$ & 1.67 & $D^{\pm}$ $D^{*\pm}$ $\pi^0$ $K^0$ & 1.18 \\
11 & $D^{*0}$ $D^{*\pm}$ $K^{*0}$ & 1.67 & $D^{\pm}$ $\rho^{\pm}$ & 1.18 \\
12 & $D^{*0}$ $D^{*0}$ $K^{*\pm}$ & 1.46 & $D^{\pm}$ $\rho^{\pm}$ $\gamma$ & 1.18 \\
13 & $D^{*0}$ $\rho^{\pm}$ & 1.46 & $D^{\pm}$ $a_1^{\pm}$ & 1.18 \\
14 & $D^0$ $D_s^{\pm}$ & 1.26 & $D^{*\pm}$ $D_s^{**\pm}$ & 1.18 \\
15 & $D^{*\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ $\pi^0$ & 1.26 & $D^0$ $D_s^{\pm}$ $\pi^{\pm}$ & 0.89 \\
16 & $D^{**0}$ $\rho^{\pm}$ & 1.26 & $D^{\pm}$ $D^{*0}$ $K^{\pm}$ & 0.89 \\
17 & $D^0$ $D^{*0}$ $K^{*\pm}$ & 1.05 & $D^{\pm}$ $\pi^{\pm}$ $\omega$ & 0.89 \\
18 & $D^{\pm}$ $D^{*0}$ $K^{*0}$ & 1.05 & $D^{\pm}$ $\pi^{\pm}$ $\gamma$ & 0.89 \\
19 & $D^{**0}$ $D_s^{*\pm}$ & 1.05 & $D^{*0}$ $D^{*0}$ $K^0$ & 0.89 \\
20 & $D^0$ $D_s^{\pm}$ $K^{\pm}$ $K^{*\pm}$ & 0.84 & $D^{*\pm}$ $D_s^{\pm}$ & 0.89 \\
21 & $D^0$ $D_s^{*\pm}$ & 0.84 & $D^{*\pm}$ $\pi^{\pm}$ & 0.89 \\
22 & $D^0$ $\pi^{\pm}$ $K^0$ $K^{*0}$ & 0.84 & $D^{**\pm}$ $\pi^{\pm}$ & 0.89 \\
23 & $D^0$ $a_1^{\pm}$ & 0.84 & $D^0$ $D^{*0}$ $K^0$ & 0.59 \\
24 & $D^{\pm}$ $D^{*\pm}$ $K^{\pm}$ & 0.84 & $D^0$ $D^{*\pm}$ $K^{\pm}$ & 0.59 \\
25 & $D^{*0}$ $\pi^{\pm}$ $\omega$ & 0.84 & $D^{\pm}$ $D^{*0}$ $K^{*\pm}$ & 0.59 \\
26 & $D^{*\pm}$ $D^{*\pm}$ $K^{*\pm}$ & 0.84 & $D^{\pm}$ $D^{*\pm}$ $\pi^{\pm}$ $K^{*\pm}$ & 0.59 \\
27 & $D^0$ $D^{\pm}$ $K^0$ & 0.63 & $D^{\pm}$ $D_s^{\pm}$ & 0.59 \\
28 & $D^0$ $D_s^{\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.63 & $D^{\pm}$ $D_s^{*\pm}$ & 0.59 \\
29 & $D^0$ $\pi^{\pm}$ $\gamma$ & 0.63 & $D^{\pm}$ $D_s^{**\pm}$ & 0.59 \\
30 & $D^{\pm}$ $D^{*\pm}$ $\pi^0$ $K^{*\pm}$ & 0.63 & $D^{\pm}$ $\pi^{\pm}$ $\pi^0$ $\rho^0$ & 0.59 \\
31 & $D^{\pm}$ $D^{*\pm}$ $K^{*\pm}$ & 0.63 & $D^{\pm}$ $\pi^{\pm}$ $K^0$ $K^{*0}$ & 0.59 \\
32 & $D^{\pm}$ $D_s^{*\pm}$ $\pi^{\pm}$ $\pi^0$ & 0.63 & $D^{\pm}$ $\pi^0$ $\rho^{\pm}$ $\omega$ & 0.59 \\
33 & $D^{\pm}$ $\pi^{\pm}$ $\rho^{\pm}$ & 0.63 & $D^{*\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ $\rho^{\pm}$ & 0.59 \\
34 & $D^{*\pm}$ $D^{*\pm}$ $K^{\pm}$ & 0.63 & $D^{*\pm}$ $\pi^0$ $K^{\pm}$ $K^0$ & 0.59 \\
35 & $D^{**0}$ $D_s^{\pm}$ & 0.63 & $D^{*\pm}$ $K^{\pm}$ $K^{*0}$ & 0.59 \\
36 & $D^0$ $D^0$ $K^{*\pm}$ & 0.42 & $D^{**\pm}$ $D_s^{\pm}$ & 0.59 \\
37 & $D^0$ $D^{*0}$ $\pi^{\pm}$ $K^0$ & 0.42 & $D^{**\pm}$ $D_s^{*\pm}$ & 0.59 \\
38 & $D^0$ $D^{*0}$ $\pi^{\pm}$ $K^{*0}$ & 0.42 & $D^{**\pm}$ $e$ & 0.59 \\
39 & $D^{\pm}$ $D^{*0}$ $\pi^{\pm}$ $K^{*\pm}$ & 0.42 & $D^0$ $D^{\pm}$ $\pi^{\pm}$ $K^0$ & 0.30 \\
40 & $D^{\pm}$ $D^{*0}$ $\pi^0$ $K^0$ & 0.42 & $D^0$ $D^{\pm}$ $K^{\pm}$ & 0.30 \\
41 & $D^{\pm}$ $D^{*\pm}$ $\pi^0$ $K^{\pm}$ & 0.42 & $D^0$ $D^{\pm}$ $K^0$ $\rho^{\pm}$ & 0.30 \\
42 & $D^{\pm}$ $D_s^{\pm}$ $\pi^{\pm}$ & 0.42 & $D^0$ $D^{\pm}$ $K^{*\pm}$ & 0.30 \\
43 & $D^{*0}$ $D_s^{\pm}$ $\pi^0$ $\rho^0$ & 0.42 & $D^0$ $D^{*0}$ $\pi^{\pm}$ $K^{*\pm}$ & 0.30 \\
44 & $D^{*0}$ $D_s^{**\pm}$ & 0.42 & $D^0$ $D^{*\pm}$ $\pi^{\pm}$ $K^{*0}$ & 0.30 \\
45 & $D^{*0}$ $\mu$ & 0.42 & $D^0$ $D^{**0}$ $\pi^{\pm}$ $K^{\pm}$ & 0.30 \\
46 & $D^{*0}$ $\tau$ & 0.42 & $D^0$ $\pi^0$ & 0.30 \\
47 & $D^{*\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.42 & $D^0$ $\pi^0$ $\rho^0$ & 0.30 \\
48 & $D^{**0}$ $\pi^{\pm}$ & 0.42 & $D^{\pm}$ $D^{\pm}$ $\pi^{\pm}$ $K^{*\pm}$ & 0.30 \\
49 & $D^0$ $D^{\pm}$ $\pi^{\pm}$ $K^{*\pm}$ & 0.21 & $D^{\pm}$ $D^{\pm}$ $K^0$ & 0.30 \\
50 & $D^0$ $D^{*0}$ $K^{\pm}$ $\omega$ & 0.21 & $D^{\pm}$ $D^{\pm}$ $K^0$ $\omega$ & 0.30 \\
51 & $D^0$ $D^{*\pm}$ & 0.21 & $D^{\pm}$ $D^{\pm}$ $K^{*0}$ & 0.30 \\
52 & $D^0$ $D^{*\pm}$ $\pi^0$ $K^0$ & 0.21 & $D^{\pm}$ $D^{*0}$ $\pi^{\pm}$ $K^0$ & 0.30 \\
53 & $D^0$ $D^{*\pm}$ $K^0$ $K^0$ & 0.21 & $D^{\pm}$ $D^{*0}$ $\pi^0$ $K^{*\pm}$ & 0.30 \\
54 & $D^0$ $D^{*\pm}$ $K^0$ $\gamma$ & 0.21 & $D^{\pm}$ $D^{*0}$ $K^{\pm}$ $\gamma$ & 0.30 \\
55 & $D^0$ $D^{*\pm}$ $K^{*0}$ & 0.21 & $D^{\pm}$ $D^{*0}$ $K^0$ $\rho^{\pm}$ & 0.30 \\
56 & $D^0$ $D^{**0}$ $\pi^0$ $K^{\pm}$ & 0.21 & $D^{\pm}$ $D^{*\pm}$ $\pi^{\pm}$ $K^{\pm}$ & 0.30 \\
57 & $D^0$ $D^{**0}$ $K^{\pm}$ & 0.21 & $D^{\pm}$ $D^{*\pm}$ $\pi^0$ $K^{*0}$ & 0.30 \\
58 & $D^0$ $D_s^{\pm}$ $K^0$ $K^{*0}$ & 0.21 & $D^{\pm}$ $D^{*\pm}$ $K^{\pm}$ $\rho^{\pm}$ & 0.30 \\
59 & $D^0$ $D_s^{*\pm}$ $\pi^{\pm}$ $\pi^{\pm}$ & 0.21 & $D^{\pm}$ $D^{*\pm}$ $K^0$ $\rho^0$ & 0.30 \\
60 & $D^0$ $D_s^{*\pm}$ $\pi^0$ & 0.21 & $D^{\pm}$ $D^{**0}$ $\pi^{\pm}$ $K^0$ & 0.30 \\
\hline & Total done & 64.85 & Total done & 54.44\\
\end{tabular}

