\begin{tabular}{|l||rr|rr|}
\hline
 & D^0 & D^{*0} & D^+ & D^{*+} \\
\hline \hline
D^0 & 74 & 6 & 3 & 1 \\
D^{*0} & 144 & 80 & 12 & 4 \\
D^+ & 5 & 1 & 32 & 1 \\
D^{*+} & 23 & 1 & 41 & 47 \\
\hline
D_1^0 & 49 & 29 & 2 & 1 \\
D_2^{*0} & 66 & 12 & 4 & 4 \\
D_0^{*0} & 71 & 8 & 2 & 0 \\
D_1^{'0} & 82 & 55 & 5 & 3 \\
\hline
D_1^+ & 7 & 1 & 18 & 23 \\
D_2^{*+} & 9 & 2 & 34 & 10 \\
D_0^{*+} & 5 & 0 & 35 & 1 \\
D_1^{'+} & 11 & 2 & 31 & 32 \\
\hline
NR^0 & 51 & 11 & 3 & 1 \\
NR^+ & 4 & 1 & 20 & 2 \\
\hline \end{tabular}
\,\,

