\begin{tabular}{|l||rr|rr|}
\hline
 & D^0 & D^{*0} & D^+ & D^{*+} \\
\hline \hline
D^0 & 43 & 4 & 2 & 0 \\
D^{*0} & 81 & 46 & 7 & 2 \\
D^+ & 1 & 2 & 16 & 1 \\
D^{*+} & 12 & 4 & 22 & 29 \\
\hline
D_1^0 & 25 & 21 & 2 & 1 \\
D_2^{*0} & 42 & 8 & 3 & 1 \\
D_0^{*0} & 37 & 4 & 2 & 0 \\
D_1^{'0} & 55 & 31 & 3 & 2 \\
\hline
D_1^+ & 4 & 1 & 11 & 15 \\
D_2^{*+} & 6 & 1 & 18 & 2 \\
D_0^{*+} & 5 & 0 & 22 & 0 \\
D_1^{'+} & 8 & 2 & 18 & 21 \\
\hline
NR^0 & 26 & 6 & 4 & 1 \\
NR^+ & 2 & 0 & 13 & 3 \\
\hline \end{tabular}
\,\,

