\begin{tabular}{|l||rr|rr|}
\hline
 & D^0 & D^{*0} & D^+ & D^{*+} \\
\hline \hline
D^0 & 890 & -2.14748365e+09 & 3 & 1 \\
D^{*0} & 1416 & 73 & 11 & 4 \\
D^+ & 42 & 1 & 32 & 1 \\
D^{*+} & 1725 & 1 & 38 & 43 \\
\hline
D_1^0 & 285 & 23 & 2 & 1 \\
D_2^{*0} & 169 & 0 & 0 & 0 \\
D_0^{*0} & 5 & 8 & 2 & 0 \\
D_1^{'0} & 983 & 29 & 3 & 2 \\
\hline
D_1^+ & 6 & 0 & 14 & 19 \\
D_2^{*+} & 4 & 1 & 15 & 4 \\
D_0^{*+} & 5 & 0 & 36 & 2 \\
D_1^{'+} & 0 & 0 & 0 & 17 \\
\hline
NR^0 & 0 & 0 & 0 & 0 \\
NR^+ & 0 & 0 & 0 & 0 \\
\hline \end{tabular}
\,\,

